Run build {} {} [1357ms] (5946)
- {spans=[{text=
, style=Normal, styleName=Normal}], buildOperationId={id=5946}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831090788} [1356]
- {spans=[{text=BUILD SUCCESSFUL, style=SuccessHeader, styleName=SuccessHeader}, {text= in 1s
, style=Normal, styleName=Normal}], buildOperationId={id=5946}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831090789} [1357]
- {spans=[{text=1 actionable task: 1 executed
, style=Normal, styleName=Normal}], buildOperationId={id=5946}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.TaskExecutionStatisticsReporter, timestamp=1556831090789} [1357]
  Load build {"includedBy":null,"buildPath":":"} {} [192ms] (5947)
    Run init scripts [6ms] (5948)
      Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":473,"uri":null,"buildPath":":"} {} [6ms] (5949)
        Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [2ms] (5950)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (5951)
          Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (5952)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (5953)
    Build buildSrc {"buildPath":":"} {} [184ms] (5954)
      Load build (:buildSrc) {"includedBy":":","buildPath":":buildSrc"} {} [4ms] (5955)
        Run init scripts [3ms] (5956)
          Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":474,"uri":null,"buildPath":":buildSrc"} {} [3ms] (5957)
            Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [2ms] (5958)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (5959)
              Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (5960)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (5961)
        Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","buildPath":":buildSrc"} {} [1ms] (5962)
      Configure build (:buildSrc) {"buildPath":":buildSrc"} {} [6ms] (5963)
        Load projects {"buildPath":":buildSrc"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","identityPath":":buildSrc","path":":","name":"buildSrc","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build.gradle"},"buildPath":":buildSrc"} [1ms] (5964)
        Notify projectsLoaded listeners (:buildSrc) {"buildPath":":buildSrc"} {} [4ms] (5965)
          Apply plugin org.gradle.api.plugins.GroovyPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyPlugin","targetType":"project","applicationId":475,"buildPath":":buildSrc"} {} [3ms] (5966)
            Apply plugin org.gradle.api.plugins.GroovyBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyBasePlugin","targetType":"project","applicationId":476,"buildPath":":buildSrc"} {} [2ms] (5967)
              Apply plugin org.gradle.api.plugins.JavaBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaBasePlugin","targetType":"project","applicationId":477,"buildPath":":buildSrc"} {} [2ms] (5968)
                Apply plugin org.gradle.api.plugins.BasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.BasePlugin","targetType":"project","applicationId":478,"buildPath":":buildSrc"} {} [1ms] (5969)
                  Apply plugin org.gradle.language.base.plugins.LifecycleBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.language.base.plugins.LifecycleBasePlugin","targetType":"project","applicationId":479,"buildPath":":buildSrc"} {} [0ms] (5970)
                    Register task :buildSrc:clean {"taskPath":":clean","replacement":false,"taskId":1312,"buildPath":":buildSrc"} {} [0ms] (5971)
                    Register task :buildSrc:assemble {"taskPath":":assemble","replacement":false,"taskId":1313,"buildPath":":buildSrc"} {} [0ms] (5972)
                    Register task :buildSrc:check {"taskPath":":check","replacement":false,"taskId":1314,"buildPath":":buildSrc"} {} [0ms] (5973)
                    Register task :buildSrc:build {"taskPath":":build","replacement":false,"taskId":1315,"buildPath":":buildSrc"} {} [0ms] (5974)
                  Finalize build cache configuration {"buildPath":":buildSrc"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (5975)
                  Execute container callback action {"applicationId":478} {} [0ms] (5976)
                  Execute container callback action {"applicationId":478} {} [0ms] (5977)
                Apply plugin org.gradle.api.plugins.ReportingBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.ReportingBasePlugin","targetType":"project","applicationId":480,"buildPath":":buildSrc"} {} [0ms] (5978)
                Register task :buildSrc:buildNeeded {"taskPath":":buildNeeded","replacement":false,"taskId":1316,"buildPath":":buildSrc"} {} [0ms] (5979)
                Register task :buildSrc:buildDependents {"taskPath":":buildDependents","replacement":false,"taskId":1317,"buildPath":":buildSrc"} {} [0ms] (5980)
            Apply plugin org.gradle.api.plugins.JavaPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaPlugin","targetType":"project","applicationId":481,"buildPath":":buildSrc"} {} [1ms] (5981)
              Execute container callback action {"applicationId":477} {} [0ms] (5982)
                Execute container callback action {"applicationId":478} {} [0ms] (5983)
                Execute container callback action {"applicationId":478} {} [0ms] (5984)
                Execute container callback action {"applicationId":478} {} [0ms] (5985)
                Execute container callback action {"applicationId":478} {} [0ms] (5986)
                Execute container callback action {"applicationId":478} {} [0ms] (5987)
                Execute container callback action {"applicationId":478} {} [0ms] (5988)
                Execute container callback action {"applicationId":478} {} [0ms] (5989)
                Execute container callback action {"applicationId":478} {} [0ms] (5990)
                Register task :buildSrc:processResources {"taskPath":":processResources","replacement":false,"taskId":1318,"buildPath":":buildSrc"} {} [0ms] (5991)
                Register task :buildSrc:compileJava {"taskPath":":compileJava","replacement":false,"taskId":1319,"buildPath":":buildSrc"} {} [0ms] (5992)
                Register task :buildSrc:classes {"taskPath":":classes","replacement":false,"taskId":1320,"buildPath":":buildSrc"} {} [0ms] (5993)
              Execute container callback action {"applicationId":476} {} [1ms] (5994)
                Register task :buildSrc:compileGroovy {"taskPath":":compileGroovy","replacement":false,"taskId":1321,"buildPath":":buildSrc"} {} [0ms] (5995)
              Execute container callback action {"applicationId":477} {} [0ms] (5996)
                Execute container callback action {"applicationId":478} {} [0ms] (5997)
                Execute container callback action {"applicationId":478} {} [0ms] (5998)
                Execute container callback action {"applicationId":478} {} [0ms] (5999)
                Execute container callback action {"applicationId":478} {} [0ms] (6000)
                Execute container callback action {"applicationId":478} {} [0ms] (6001)
                Execute container callback action {"applicationId":478} {} [0ms] (6002)
                Execute container callback action {"applicationId":478} {} [0ms] (6003)
                Execute container callback action {"applicationId":478} {} [0ms] (6004)
                Register task :buildSrc:processTestResources {"taskPath":":processTestResources","replacement":false,"taskId":1322,"buildPath":":buildSrc"} {} [0ms] (6005)
                Register task :buildSrc:compileTestJava {"taskPath":":compileTestJava","replacement":false,"taskId":1323,"buildPath":":buildSrc"} {} [0ms] (6006)
                Register task :buildSrc:testClasses {"taskPath":":testClasses","replacement":false,"taskId":1324,"buildPath":":buildSrc"} {} [0ms] (6007)
              Execute container callback action {"applicationId":476} {} [0ms] (6008)
                Register task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","replacement":false,"taskId":1325,"buildPath":":buildSrc"} {} [0ms] (6009)
              Execute container callback action {"applicationId":481} {} [0ms] (6010)
              Execute container callback action {"applicationId":481} {} [0ms] (6011)
              Execute container callback action {"applicationId":478} {} [0ms] (6012)
              Execute container callback action {"applicationId":478} {} [0ms] (6013)
              Register task :buildSrc:javadoc {"taskPath":":javadoc","replacement":false,"taskId":1326,"buildPath":":buildSrc"} {} [0ms] (6014)
              Register task :buildSrc:test {"taskPath":":test","replacement":false,"taskId":1327,"buildPath":":buildSrc"} {} [0ms] (6015)
              Register task :buildSrc:jar {"taskPath":":jar","replacement":false,"taskId":1328,"buildPath":":buildSrc"} {} [0ms] (6016)
              Execute container callback action {"applicationId":478} {} [0ms] (6017)
              Execute container callback action {"applicationId":478} {} [0ms] (6018)
              Execute container callback action {"applicationId":478} {} [0ms] (6019)
            Register task :buildSrc:groovydoc {"taskPath":":groovydoc","replacement":false,"taskId":1329,"buildPath":":buildSrc"} {} [0ms] (6020)
        Configure project :buildSrc {"rootDir":{"directory":true,"file":false,"freeSpace":864717074432,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","usableSpace":862329778176,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","name":"buildSrc","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","parent":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples"},"projectPath":":","buildPath":":buildSrc"} {} [1ms] (6021)
          Notify beforeEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6022)
          Register task :buildSrc:prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1330,"buildPath":":buildSrc"} {} [0ms] (6023)
          Apply plugin org.gradle.build-init to project ':buildSrc' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":482,"buildPath":":buildSrc"} {} [0ms] (6024)
            Register task :buildSrc:init {"taskPath":":init","replacement":false,"taskId":1331,"buildPath":":buildSrc"} {} [0ms] (6025)
          Apply plugin org.gradle.wrapper to project ':buildSrc' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":483,"buildPath":":buildSrc"} {} [0ms] (6026)
            Register task :buildSrc:wrapper {"taskPath":":wrapper","replacement":false,"taskId":1332,"buildPath":":buildSrc"} {} [0ms] (6027)
          Apply plugin org.gradle.help-tasks to project ':buildSrc' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":484,"buildPath":":buildSrc"} {} [0ms] (6028)
            Register task :buildSrc:help {"taskPath":":help","replacement":false,"taskId":1333,"buildPath":":buildSrc"} {} [0ms] (6029)
            Register task :buildSrc:projects {"taskPath":":projects","replacement":false,"taskId":1334,"buildPath":":buildSrc"} {} [0ms] (6030)
            Register task :buildSrc:tasks {"taskPath":":tasks","replacement":false,"taskId":1335,"buildPath":":buildSrc"} {} [0ms] (6031)
            Register task :buildSrc:properties {"taskPath":":properties","replacement":false,"taskId":1336,"buildPath":":buildSrc"} {} [0ms] (6032)
            Register task :buildSrc:dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1337,"buildPath":":buildSrc"} {} [0ms] (6033)
            Register task :buildSrc:dependencies {"taskPath":":dependencies","replacement":false,"taskId":1338,"buildPath":":buildSrc"} {} [0ms] (6034)
            Register task :buildSrc:buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1339,"buildPath":":buildSrc"} {} [0ms] (6035)
            Register task :buildSrc:components {"taskPath":":components","replacement":false,"taskId":1340,"buildPath":":buildSrc"} {} [0ms] (6036)
            Register task :buildSrc:model {"taskPath":":model","replacement":false,"taskId":1341,"buildPath":":buildSrc"} {} [0ms] (6037)
            Register task :buildSrc:dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1342,"buildPath":":buildSrc"} {} [0ms] (6038)
          Notify afterEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6039)
        Notify projectsEvaluated listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6040)
      Calculate task graph (:buildSrc) {"buildPath":":buildSrc"} {"excludedTaskPaths":[],"requestedTaskPaths":[":build"]} [5ms] (6041)
        Realize task :buildSrc:build {"taskPath":":build","eager":false,"replacement":false,"taskId":1315,"buildPath":":buildSrc"} {} [0ms] (6042)
          Execute container callback action {"applicationId":479} {} [0ms] (6043)
        Realize task :buildSrc:check {"taskPath":":check","eager":false,"replacement":false,"taskId":1314,"buildPath":":buildSrc"} {} [0ms] (6044)
          Execute container callback action {"applicationId":479} {} [0ms] (6045)
          Execute container callback action {"applicationId":481} {} [0ms] (6046)
        Realize task :buildSrc:assemble {"taskPath":":assemble","eager":false,"replacement":false,"taskId":1313,"buildPath":":buildSrc"} {} [0ms] (6047)
          Execute container callback action {"applicationId":479} {} [0ms] (6048)
          Execute container callback action {"applicationId":478} {} [0ms] (6049)
            Realize task :buildSrc:jar {"taskPath":":jar","eager":false,"replacement":false,"taskId":1328,"buildPath":":buildSrc"} {} [0ms] (6050)
              Execute container callback action {"applicationId":478} {} [0ms] (6051)
              Execute container callback action {"applicationId":481} {} [0ms] (6052)
        Realize task :buildSrc:classes {"taskPath":":classes","eager":false,"replacement":false,"taskId":1320,"buildPath":":buildSrc"} {} [1ms] (6053)
          Execute container callback action {"applicationId":477} {} [0ms] (6054)
          Execute container callback action {"applicationId":476} {} [0ms] (6055)
        Realize task :buildSrc:compileJava {"taskPath":":compileJava","eager":false,"replacement":false,"taskId":1319,"buildPath":":buildSrc"} {} [0ms] (6056)
          Execute container callback action {"applicationId":477} {} [0ms] (6057)
          Execute container callback action {"applicationId":477} {} [0ms] (6058)
        Realize task :buildSrc:compileGroovy {"taskPath":":compileGroovy","eager":false,"replacement":false,"taskId":1321,"buildPath":":buildSrc"} {} [0ms] (6059)
          Execute container callback action {"applicationId":477} {} [0ms] (6060)
          Execute container callback action {"applicationId":476} {} [0ms] (6061)
          Execute container callback action {"applicationId":476} {} [0ms] (6062)
        Realize task :buildSrc:processResources {"taskPath":":processResources","eager":false,"replacement":false,"taskId":1318,"buildPath":":buildSrc"} {} [0ms] (6063)
          Execute container callback action {"applicationId":477} {} [0ms] (6064)
        Realize task :buildSrc:test {"taskPath":":test","eager":false,"replacement":false,"taskId":1327,"buildPath":":buildSrc"} {} [0ms] (6065)
          Execute container callback action {"applicationId":477} {} [0ms] (6066)
          Execute container callback action {"applicationId":481} {} [0ms] (6067)
          Execute container callback action {"applicationId":481} {} [0ms] (6068)
        Realize task :buildSrc:testClasses {"taskPath":":testClasses","eager":false,"replacement":false,"taskId":1324,"buildPath":":buildSrc"} {} [0ms] (6069)
          Execute container callback action {"applicationId":477} {} [0ms] (6070)
          Execute container callback action {"applicationId":476} {} [0ms] (6071)
        Realize task :buildSrc:processTestResources {"taskPath":":processTestResources","eager":false,"replacement":false,"taskId":1322,"buildPath":":buildSrc"} {} [0ms] (6072)
          Execute container callback action {"applicationId":477} {} [0ms] (6073)
        Realize task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","eager":false,"replacement":false,"taskId":1325,"buildPath":":buildSrc"} {} [0ms] (6074)
          Execute container callback action {"applicationId":477} {} [0ms] (6075)
          Execute container callback action {"applicationId":476} {} [0ms] (6076)
          Execute container callback action {"applicationId":476} {} [0ms] (6077)
        Realize task :buildSrc:compileTestJava {"taskPath":":compileTestJava","eager":false,"replacement":false,"taskId":1323,"buildPath":":buildSrc"} {} [0ms] (6078)
          Execute container callback action {"applicationId":477} {} [0ms] (6079)
          Execute container callback action {"applicationId":477} {} [0ms] (6080)
      Run tasks (:buildSrc) [162ms] (6081)
        Notify task graph whenReady listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6082)
        Task :buildSrc:compileJava {"taskPath":":compileJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1319,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":null,"actionable":true,"incremental":true,"originExecutionTime":null,"upToDateMessages":["Input property 'source' file /Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/src/main/java/WorkAction.java has changed."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":null,"skipMessage":null} [148ms] (6083)
        - {loggingHeader=:buildSrc:compileJava, description=Task :buildSrc:compileJava, progressOperationId={id=6083}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6083}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileJava, timestamp=1556831089456} [0]
          Realize task :buildSrc:clean {"taskPath":":clean","eager":false,"replacement":false,"taskId":1312,"buildPath":":buildSrc"} {} [1ms] (6084)
            Execute container callback action {"applicationId":479} {} [0ms] (6085)
          Snapshot task inputs for :buildSrc:compileJava {} {"outputPropertyNames":["destinationDir","options.annotationProcessorGeneratedSourcesDirectory"],"actionClassNames":["org.gradle.api.tasks.compile.JavaCompile_Decorated"],"inputValueHashes":{"options":"bff6141967664dd0ca5ef48449f9a6ba","options.compilerArgs":"8222d82255460164427051d7537fa305","options.debug":"f6d7ed39fe24031e22d54f3fe65b901c","options.debugOptions":"ce1ca41b42569f5badfa7890c93c54d1","options.debugOptions.debugLevel":"f6bd6b3389b872033d462029172c8612","options.encoding":"f6bd6b3389b872033d462029172c8612","options.extensionDirs":"f6bd6b3389b872033d462029172c8612","options.failOnError":"f6d7ed39fe24031e22d54f3fe65b901c","options.fork":"c06857e9ea338f3f3a24bb78f8fbdf6f","options.forkOptions":"8fb6cce6b882c2a1c1ffabbab6ae9433","options.forkOptions.executable":"f6bd6b3389b872033d462029172c8612","options.forkOptions.jvmArgs":"8222d82255460164427051d7537fa305","platform":"446ccb46db577c7b1045322106ad0345","platform.name":"daa986de6f882632aa08c8685ea96e62","sourceCompatibility":"1767c790bb8ba000cfead0352c00bb72","targetCompatibility":"1767c790bb8ba000cfead0352c00bb72","toolChain":"f866dd4eba87756f570a3aef52520b83","toolChain.version":"1767c790bb8ba000cfead0352c00bb72"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"332583a9a0a079bc684cb111b917dca4","inputFileProperties":{"classpath":{"hash":"090da5013f51955b3f9e46536ee0f076","roots":[{"hash":"1b77bc97b569dc7befd912d4c26ecb9e","path":"/Users/daz/.gradle/caches/5.5-20190502162144+0000/generated-gradle-jars/gradle-api-5.5-20190502162144+0000.jar"},{"hash":"42f8a567babdd8325ee1ed9e8f564a40","path":"/usr/local/gradle/dev/lib/groovy-all-1.0-2.5.4.jar"},{"hash":"367fb6b7b2cb541b66beadda2bdedf89","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk8-1.3.31.jar"},{"hash":"faf02bfde167395f319480400474091e","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-1.3.31.jar"},{"hash":"0e36816d3f55f48f15ae7d501558dd99","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk7-1.3.31.jar"},{"hash":"c583814b08fd62f94e9587a2e7084075","path":"/usr/local/gradle/dev/lib/kotlin-reflect-1.3.31.jar"},{"hash":"27206d96c95042475e3f3b732794a96e","path":"/usr/local/gradle/dev/lib/gradle-installation-beacon-5.5.jar"}],"normalization":"COMPILE_CLASSPATH"},"options.annotationProcessorPath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"CLASSPATH"},"options.bootstrapClasspath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"COMPILE_CLASSPATH"},"options.sourcepath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"source":{"hash":"042c31d6b8a34eb9dcee0c5c4b8a35c5","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/src/main/java","children":[{"hash":"2ad15dc8e6d1e36fcd367ea6941b1d65","path":"TaskA.java"},{"hash":"2cc1ac8927c39d66be9d9628c8cf62c4","path":"TaskB.java"},{"hash":"7162ca58eaaaff37a74034c2b7b519ca","path":"TaskC.java"},{"hash":"1b9a15b4cd2d7ab16af034be3e79cb03","path":"TaskD.java"},{"hash":"0b67a38cde8a242a7f7319d1c85cbe67","path":"WorkAction.java"}]}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["4a4389fa8e8a9371024ed2b859972198"]} [5ms] (6086)
            Resolve dependencies of :buildSrc:compileClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Compile classpath for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"compileClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6087)
            Resolve files of :buildSrc:compileClasspath {"configurationPath":":compileClasspath"} {} [2ms] (6088)
            Resolve dependencies of :buildSrc:annotationProcessor {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Annotation processors and their dependencies for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"annotationProcessor","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (6089)
          Execute compile for :buildSrc:compileJava {} {"postActionWait":null} [134ms] (6090)
            Resolve files of :buildSrc:compileClasspath {"configurationPath":":compileClasspath"} {} [0ms] (6091)
            Compile Java for :buildSrc:compileJava {} {"annotationProcessorDetails":[]} [133ms] (6092)
              Create incremental compile snapshot for /Users/daz/.gradle/caches/5.5-20190502162144+0000/generated-gradle-jars/gradle-api-5.5-20190502162144+0000.jar [0ms] (6093)
              Create incremental compile snapshot for /usr/local/gradle/dev/lib/groovy-all-1.0-2.5.4.jar [0ms] (6094)
              Create incremental compile snapshot for /usr/local/gradle/dev/lib/kotlin-stdlib-jdk8-1.3.31.jar [0ms] (6095)
              Create incremental compile snapshot for /usr/local/gradle/dev/lib/kotlin-stdlib-jdk7-1.3.31.jar [0ms] (6096)
              Create incremental compile snapshot for /usr/local/gradle/dev/lib/kotlin-stdlib-1.3.31.jar [0ms] (6097)
              Create incremental compile snapshot for /usr/local/gradle/dev/lib/kotlin-stdlib-common-1.3.31.jar [0ms] (6098)
              Create incremental compile snapshot for /usr/local/gradle/dev/lib/kotlin-reflect-1.3.31.jar [0ms] (6099)
              Create incremental compile snapshot for /usr/local/gradle/dev/lib/gradle-installation-beacon-5.5.jar [0ms] (6100)
          Pack build cache entry 332583a9a0a079bc684cb111b917dca4 {"cacheKey":"332583a9a0a079bc684cb111b917dca4"} {"archiveSize":2645,"archiveEntryCount":14} [3ms] (6101)
        Task :buildSrc:compileGroovy {"taskPath":":compileGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1321,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6102)
        - {loggingHeader=:buildSrc:compileGroovy, description=Task :buildSrc:compileGroovy, progressOperationId={id=6102}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6102}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileGroovy, timestamp=1556831089604} [0]
          Snapshot task inputs for :buildSrc:compileGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6103)
        Task :buildSrc:processResources {"taskPath":":processResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1318,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6104)
        - {loggingHeader=:buildSrc:processResources, description=Task :buildSrc:processResources, progressOperationId={id=6104}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6104}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processResources, timestamp=1556831089605} [0]
          Snapshot task inputs for :buildSrc:processResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6105)
        Task :buildSrc:classes {"taskPath":":classes","taskClass":"org.gradle.api.DefaultTask","taskId":1320,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":null} [0ms] (6106)
        - {loggingHeader=:buildSrc:classes, description=Task :buildSrc:classes, progressOperationId={id=6106}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6106}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:classes, timestamp=1556831089605} [0]
        Task :buildSrc:jar {"taskPath":":jar","taskClass":"org.gradle.api.tasks.bundling.Jar","taskId":1328,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Input property 'rootSpec$1' file /Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/classes/java/main/WorkAction.class has changed."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [6ms] (6107)
        - {loggingHeader=:buildSrc:jar, description=Task :buildSrc:jar, progressOperationId={id=6107}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6107}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:jar, timestamp=1556831089606} [0]
          Snapshot task inputs for :buildSrc:jar {} {"outputPropertyNames":["archiveFile"],"actionClassNames":["org.gradle.api.tasks.bundling.Jar_Decorated"],"inputValueHashes":{"entryCompression":"45df62b6ec2b6322be5846df74267294","manifestContentCharset":"d746f44d09fb58d2971f341d24d74c35","metadataCharset":"d746f44d09fb58d2971f341d24d74c35","preserveFileTimestamps":"f6d7ed39fe24031e22d54f3fe65b901c","reproducibleFileOrder":"c06857e9ea338f3f3a24bb78f8fbdf6f","rootSpec$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$1.destPath":"f1d3ff8443297732862df21dc4e57262","rootSpec$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","zip64":"c06857e9ea338f3f3a24bb78f8fbdf6f"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"a1cde496ec76ed4466abce31cbf6b09d","inputFileProperties":{"rootSpec$1":{"hash":"d132476620c18263ff52177aae33ac41","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/classes/java/main","children":[{"hash":"28b4eded7b65f5b7fbc99a65b068a702","path":"TaskA$1.class"},{"hash":"ee70be3e7b9df613c83ea5cbf44f4ed2","path":"TaskA.class"},{"hash":"a5ecea2b116d8637e405c8a3d97bb03d","path":"TaskB$1.class"},{"hash":"eaefad5c9f44688b4f03e2ebcc91542e","path":"TaskB$2.class"},{"hash":"e1c0d8738a30598898a3ca3dca07cdb8","path":"TaskB.class"},{"hash":"2fd46b9e33050560ae01ac3da17bad39","path":"TaskC$1.class"},{"hash":"aa3f515a57cd3e99e5f10c5b50cf9651","path":"TaskC.class"},{"hash":"a3ec45e4611439f7a065ddd583edd1c0","path":"TaskD$1.class"},{"hash":"16af23f5d29510ec753ff0016d862efd","path":"TaskD$2.class"},{"hash":"45a069ab0a728444e0245e7509cd086c","path":"TaskD.class"},{"hash":"90f9629a2d6654e50ffa623a580a5837","path":"WorkAction.class"}]}],"normalization":"RELATIVE_PATH"},"rootSpec$2":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"rootSpec$2$1":{"hash":"8cd8eb82e92a45647f231372353e51bf","roots":[{"hash":"a49aab3a41159b47bbddf92fa9f43c18","path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/tmp/jar/MANIFEST.MF"}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["6cab2e2531891379e3277a8991226241"]} [1ms] (6108)
          Execute copy for :buildSrc:jar {} {"postActionWait":null} [5ms] (6109)
        Task :buildSrc:assemble {"taskPath":":assemble","taskClass":"org.gradle.api.DefaultTask","taskId":1313,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":null} [0ms] (6110)
        - {loggingHeader=:buildSrc:assemble, description=Task :buildSrc:assemble, progressOperationId={id=6110}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6110}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:assemble, timestamp=1556831089612} [0]
        Task :buildSrc:compileTestJava {"taskPath":":compileTestJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1323,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6111)
        - {loggingHeader=:buildSrc:compileTestJava, description=Task :buildSrc:compileTestJava, progressOperationId={id=6111}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6111}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestJava, timestamp=1556831089613} [0]
          Snapshot task inputs for :buildSrc:compileTestJava {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6112)
        Task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1325,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6113)
        - {loggingHeader=:buildSrc:compileTestGroovy, description=Task :buildSrc:compileTestGroovy, progressOperationId={id=6113}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6113}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestGroovy, timestamp=1556831089614} [0]
          Snapshot task inputs for :buildSrc:compileTestGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6114)
        Task :buildSrc:processTestResources {"taskPath":":processTestResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1322,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6115)
        - {loggingHeader=:buildSrc:processTestResources, description=Task :buildSrc:processTestResources, progressOperationId={id=6115}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6115}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processTestResources, timestamp=1556831089614} [0]
          Snapshot task inputs for :buildSrc:processTestResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [1ms] (6116)
        Task :buildSrc:testClasses {"taskPath":":testClasses","taskClass":"org.gradle.api.DefaultTask","taskId":1324,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6117)
        - {loggingHeader=:buildSrc:testClasses, description=Task :buildSrc:testClasses, progressOperationId={id=6117}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6117}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:testClasses, timestamp=1556831089615} [0]
        Task :buildSrc:test {"taskPath":":test","taskClass":"org.gradle.api.tasks.testing.Test","taskId":1327,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6118)
        - {loggingHeader=:buildSrc:test, description=Task :buildSrc:test, progressOperationId={id=6118}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6118}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:test, timestamp=1556831089615} [0]
          Snapshot task inputs for :buildSrc:test {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6119)
        Task :buildSrc:check {"taskPath":":check","taskClass":"org.gradle.api.DefaultTask","taskId":1314,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6120)
        - {loggingHeader=:buildSrc:check, description=Task :buildSrc:check, progressOperationId={id=6120}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6120}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:check, timestamp=1556831089616} [0]
        Task :buildSrc:build {"taskPath":":build","taskClass":"org.gradle.api.DefaultTask","taskId":1315,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":null} [0ms] (6121)
        - {loggingHeader=:buildSrc:build, description=Task :buildSrc:build, progressOperationId={id=6121}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6121}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6081}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:build, timestamp=1556831089616} [0]
      Resolve dependencies of :buildSrc:runtimeClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Runtime classpath of source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"runtimeClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6122)
      Resolve files of :buildSrc:runtimeClasspath {"configurationPath":":runtimeClasspath"} {} [0ms] (6123)
      Resolve dependencies of :buildSrc:detachedConfiguration1 {"configurationVisible":true,"repositories":[],"scriptConfiguration":false,"configurationDescription":null,"projectPath":":","configurationTransitive":true,"configurationName":"detachedConfiguration1","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6124)
      Resolve files of :buildSrc:detachedConfiguration1 {"configurationPath":":detachedConfiguration1"} {} [0ms] (6125)
    Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","buildPath":":"} {} [2ms] (6126)
      Apply script settings.gradle to settings 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","targetPath":null,"targetType":"settings","applicationId":485,"uri":null,"buildPath":":"} {} [1ms] (6127)
      Finalize build cache configuration {"buildPath":":"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (6128)
  Configure build {"buildPath":":"} {} [145ms] (6129)
    Load projects {"buildPath":":"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","identityPath":":","path":":","name":"worker-examples","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle"},"buildPath":":"} [2ms] (6130)
    Notify projectsLoaded listeners {"buildPath":":"} {} [34ms] (6131)
      Execute 'rootProject {}' action [34ms] (6132)
        Cross-configure project : [34ms] (6133)
          Execute Gradle.rootProject listener {"applicationId":473,"registrationPoint":"Gradle.rootProject"} {} [34ms] (6134)
    Configure project : {"rootDir":{"directory":true,"file":false,"freeSpace":864717074432,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","usableSpace":862329778176,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","name":"worker-examples","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","parent":"/Users/daz/dev/gradle-dev/playground/wapi"},"projectPath":":","buildPath":":"} {} [108ms] (6135)
      Notify beforeEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [28ms] (6136)
      Register task :prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1343,"buildPath":":"} {} [1ms] (6137)
      Apply plugin org.gradle.build-init to root project 'worker-examples' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":486,"buildPath":":"} {} [0ms] (6138)
        Register task :init {"taskPath":":init","replacement":false,"taskId":1344,"buildPath":":"} {} [0ms] (6139)
      Apply plugin org.gradle.wrapper to root project 'worker-examples' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":487,"buildPath":":"} {} [0ms] (6140)
        Register task :wrapper {"taskPath":":wrapper","replacement":false,"taskId":1345,"buildPath":":"} {} [0ms] (6141)
      Apply plugin org.gradle.help-tasks to root project 'worker-examples' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":488,"buildPath":":"} {} [0ms] (6142)
        Register task :help {"taskPath":":help","replacement":false,"taskId":1346,"buildPath":":"} {} [0ms] (6143)
        Register task :projects {"taskPath":":projects","replacement":false,"taskId":1347,"buildPath":":"} {} [0ms] (6144)
        Register task :tasks {"taskPath":":tasks","replacement":false,"taskId":1348,"buildPath":":"} {} [0ms] (6145)
        Register task :properties {"taskPath":":properties","replacement":false,"taskId":1349,"buildPath":":"} {} [0ms] (6146)
        Register task :dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1350,"buildPath":":"} {} [0ms] (6147)
        Register task :dependencies {"taskPath":":dependencies","replacement":false,"taskId":1351,"buildPath":":"} {} [0ms] (6148)
        Register task :buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1352,"buildPath":":"} {} [0ms] (6149)
        Register task :components {"taskPath":":components","replacement":false,"taskId":1353,"buildPath":":"} {} [0ms] (6150)
        Register task :model {"taskPath":":model","replacement":false,"taskId":1354,"buildPath":":"} {} [0ms] (6151)
        Register task :dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1355,"buildPath":":"} {} [0ms] (6152)
      Apply script build.gradle to root project 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle","targetPath":":","targetType":"project","applicationId":489,"uri":null,"buildPath":":"} {} [78ms] (6153)
        Compile script build.gradle (CLASSPATH) {"stage":"CLASSPATH","language":"GROOVY"} {} [5ms] (6156)
        Resolve dependencies of :classpath {"configurationVisible":true,"repositories":[],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":0,"components":{"project :":{"repoName":null}}} [3ms] (6157)
        Compile script build.gradle (BODY) {"stage":"BODY","language":"GROOVY"} {} [33ms] (6160)
        Realize task :X {"taskPath":":X","eager":true,"replacement":false,"taskId":1356,"buildPath":":"} {} [0ms] (6161)
        Realize task :A {"taskPath":":A","eager":true,"replacement":false,"taskId":1357,"buildPath":":"} {} [4ms] (6162)
        Realize task :B {"taskPath":":B","eager":true,"replacement":false,"taskId":1358,"buildPath":":"} {} [1ms] (6163)
        Realize task :C {"taskPath":":C","eager":true,"replacement":false,"taskId":1359,"buildPath":":"} {} [1ms] (6164)
        Realize task :D {"taskPath":":D","eager":true,"replacement":false,"taskId":1360,"buildPath":":"} {} [2ms] (6165)
      Notify afterEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [0ms] (6166)
    Notify projectsEvaluated listeners {"buildPath":":"} {} [1ms] (6167)
  Calculate task graph {"buildPath":":"} {"excludedTaskPaths":[],"requestedTaskPaths":[":A"]} [0ms] (6168)
  Run tasks [1017ms] (6169)
    Notify task graph whenReady listeners {"buildPath":":"} {} [0ms] (6170)
    Task :A {"taskPath":":A","taskClass":"TaskA","taskId":1357,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [1012ms] (6171)
    - {loggingHeader=:A, description=Task :A, progressOperationId={id=6171}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6171}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6169}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:A, timestamp=1556831089774} [0]
      Snapshot task inputs for :A {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6172)
      Execute taskActionA for :A {} {"postActionWait":{"startTime":1556831089777,"duration":1008}} [1010ms] (6173)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1007ms] (6174)
