Run build {} {} [5070ms] (6176)
- {spans=[{text=
, style=Normal, styleName=Normal}], buildOperationId={id=6176}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831103637} [5069]
- {spans=[{text=BUILD SUCCESSFUL, style=SuccessHeader, styleName=SuccessHeader}, {text= in 5s
, style=Normal, styleName=Normal}], buildOperationId={id=6176}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831103638} [5070]
- {spans=[{text=2 actionable tasks: 2 executed
, style=Normal, styleName=Normal}], buildOperationId={id=6176}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.TaskExecutionStatisticsReporter, timestamp=1556831103638} [5070]
  Load build {"includedBy":null,"buildPath":":"} {} [49ms] (6177)
    Run init scripts [12ms] (6178)
      Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":490,"uri":null,"buildPath":":"} {} [11ms] (6179)
        Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [2ms] (6180)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6181)
          Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (6182)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6183)
    Build buildSrc {"buildPath":":"} {} [36ms] (6184)
      Load build (:buildSrc) {"includedBy":":","buildPath":":buildSrc"} {} [4ms] (6185)
        Run init scripts [3ms] (6186)
          Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":491,"uri":null,"buildPath":":buildSrc"} {} [3ms] (6187)
            Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [1ms] (6188)
            Resolve files of classpath {"configurationPath":"classpath"} {} [1ms] (6189)
              Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (6190)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6191)
        Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","buildPath":":buildSrc"} {} [1ms] (6192)
      Configure build (:buildSrc) {"buildPath":":buildSrc"} {} [6ms] (6193)
        Load projects {"buildPath":":buildSrc"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","identityPath":":buildSrc","path":":","name":"buildSrc","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build.gradle"},"buildPath":":buildSrc"} [0ms] (6194)
        Notify projectsLoaded listeners (:buildSrc) {"buildPath":":buildSrc"} {} [5ms] (6195)
          Apply plugin org.gradle.api.plugins.GroovyPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyPlugin","targetType":"project","applicationId":492,"buildPath":":buildSrc"} {} [5ms] (6196)
            Apply plugin org.gradle.api.plugins.GroovyBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyBasePlugin","targetType":"project","applicationId":493,"buildPath":":buildSrc"} {} [2ms] (6197)
              Apply plugin org.gradle.api.plugins.JavaBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaBasePlugin","targetType":"project","applicationId":494,"buildPath":":buildSrc"} {} [2ms] (6198)
                Apply plugin org.gradle.api.plugins.BasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.BasePlugin","targetType":"project","applicationId":495,"buildPath":":buildSrc"} {} [2ms] (6199)
                  Apply plugin org.gradle.language.base.plugins.LifecycleBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.language.base.plugins.LifecycleBasePlugin","targetType":"project","applicationId":496,"buildPath":":buildSrc"} {} [1ms] (6200)
                    Register task :buildSrc:clean {"taskPath":":clean","replacement":false,"taskId":1361,"buildPath":":buildSrc"} {} [0ms] (6201)
                    Register task :buildSrc:assemble {"taskPath":":assemble","replacement":false,"taskId":1362,"buildPath":":buildSrc"} {} [0ms] (6202)
                    Register task :buildSrc:check {"taskPath":":check","replacement":false,"taskId":1363,"buildPath":":buildSrc"} {} [0ms] (6203)
                    Register task :buildSrc:build {"taskPath":":build","replacement":false,"taskId":1364,"buildPath":":buildSrc"} {} [0ms] (6204)
                  Finalize build cache configuration {"buildPath":":buildSrc"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (6205)
                  Execute container callback action {"applicationId":495} {} [0ms] (6206)
                  Execute container callback action {"applicationId":495} {} [0ms] (6207)
                Apply plugin org.gradle.api.plugins.ReportingBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.ReportingBasePlugin","targetType":"project","applicationId":497,"buildPath":":buildSrc"} {} [0ms] (6208)
                Register task :buildSrc:buildNeeded {"taskPath":":buildNeeded","replacement":false,"taskId":1365,"buildPath":":buildSrc"} {} [0ms] (6209)
                Register task :buildSrc:buildDependents {"taskPath":":buildDependents","replacement":false,"taskId":1366,"buildPath":":buildSrc"} {} [0ms] (6210)
            Apply plugin org.gradle.api.plugins.JavaPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaPlugin","targetType":"project","applicationId":498,"buildPath":":buildSrc"} {} [3ms] (6211)
              Execute container callback action {"applicationId":494} {} [1ms] (6212)
                Execute container callback action {"applicationId":495} {} [0ms] (6213)
                Execute container callback action {"applicationId":495} {} [0ms] (6214)
                Execute container callback action {"applicationId":495} {} [0ms] (6215)
                Execute container callback action {"applicationId":495} {} [0ms] (6216)
                Execute container callback action {"applicationId":495} {} [0ms] (6217)
                Execute container callback action {"applicationId":495} {} [0ms] (6218)
                Execute container callback action {"applicationId":495} {} [0ms] (6219)
                Execute container callback action {"applicationId":495} {} [0ms] (6220)
                Register task :buildSrc:processResources {"taskPath":":processResources","replacement":false,"taskId":1367,"buildPath":":buildSrc"} {} [0ms] (6221)
                Register task :buildSrc:compileJava {"taskPath":":compileJava","replacement":false,"taskId":1368,"buildPath":":buildSrc"} {} [0ms] (6222)
                Register task :buildSrc:classes {"taskPath":":classes","replacement":false,"taskId":1369,"buildPath":":buildSrc"} {} [0ms] (6223)
              Execute container callback action {"applicationId":493} {} [0ms] (6224)
                Register task :buildSrc:compileGroovy {"taskPath":":compileGroovy","replacement":false,"taskId":1370,"buildPath":":buildSrc"} {} [0ms] (6225)
              Execute container callback action {"applicationId":494} {} [0ms] (6226)
                Execute container callback action {"applicationId":495} {} [0ms] (6227)
                Execute container callback action {"applicationId":495} {} [0ms] (6228)
                Execute container callback action {"applicationId":495} {} [0ms] (6229)
                Execute container callback action {"applicationId":495} {} [0ms] (6230)
                Execute container callback action {"applicationId":495} {} [0ms] (6231)
                Execute container callback action {"applicationId":495} {} [0ms] (6232)
                Execute container callback action {"applicationId":495} {} [0ms] (6233)
                Execute container callback action {"applicationId":495} {} [0ms] (6234)
                Register task :buildSrc:processTestResources {"taskPath":":processTestResources","replacement":false,"taskId":1371,"buildPath":":buildSrc"} {} [0ms] (6235)
                Register task :buildSrc:compileTestJava {"taskPath":":compileTestJava","replacement":false,"taskId":1372,"buildPath":":buildSrc"} {} [0ms] (6236)
                Register task :buildSrc:testClasses {"taskPath":":testClasses","replacement":false,"taskId":1373,"buildPath":":buildSrc"} {} [0ms] (6237)
              Execute container callback action {"applicationId":493} {} [0ms] (6238)
                Register task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","replacement":false,"taskId":1374,"buildPath":":buildSrc"} {} [0ms] (6239)
              Execute container callback action {"applicationId":498} {} [0ms] (6240)
              Execute container callback action {"applicationId":498} {} [0ms] (6241)
              Execute container callback action {"applicationId":495} {} [0ms] (6242)
              Execute container callback action {"applicationId":495} {} [0ms] (6243)
              Register task :buildSrc:javadoc {"taskPath":":javadoc","replacement":false,"taskId":1375,"buildPath":":buildSrc"} {} [0ms] (6244)
              Register task :buildSrc:test {"taskPath":":test","replacement":false,"taskId":1376,"buildPath":":buildSrc"} {} [0ms] (6245)
              Register task :buildSrc:jar {"taskPath":":jar","replacement":false,"taskId":1377,"buildPath":":buildSrc"} {} [0ms] (6246)
              Execute container callback action {"applicationId":495} {} [0ms] (6247)
              Execute container callback action {"applicationId":495} {} [0ms] (6248)
              Execute container callback action {"applicationId":495} {} [0ms] (6249)
            Register task :buildSrc:groovydoc {"taskPath":":groovydoc","replacement":false,"taskId":1378,"buildPath":":buildSrc"} {} [0ms] (6250)
        Configure project :buildSrc {"rootDir":{"directory":true,"file":false,"freeSpace":864716439552,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","usableSpace":862329143296,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","name":"buildSrc","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","parent":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples"},"projectPath":":","buildPath":":buildSrc"} {} [1ms] (6251)
          Notify beforeEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6252)
          Register task :buildSrc:prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1379,"buildPath":":buildSrc"} {} [0ms] (6253)
          Apply plugin org.gradle.build-init to project ':buildSrc' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":499,"buildPath":":buildSrc"} {} [0ms] (6254)
            Register task :buildSrc:init {"taskPath":":init","replacement":false,"taskId":1380,"buildPath":":buildSrc"} {} [0ms] (6255)
          Apply plugin org.gradle.wrapper to project ':buildSrc' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":500,"buildPath":":buildSrc"} {} [0ms] (6256)
            Register task :buildSrc:wrapper {"taskPath":":wrapper","replacement":false,"taskId":1381,"buildPath":":buildSrc"} {} [0ms] (6257)
          Apply plugin org.gradle.help-tasks to project ':buildSrc' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":501,"buildPath":":buildSrc"} {} [1ms] (6258)
            Register task :buildSrc:help {"taskPath":":help","replacement":false,"taskId":1382,"buildPath":":buildSrc"} {} [0ms] (6259)
            Register task :buildSrc:projects {"taskPath":":projects","replacement":false,"taskId":1383,"buildPath":":buildSrc"} {} [1ms] (6260)
            Register task :buildSrc:tasks {"taskPath":":tasks","replacement":false,"taskId":1384,"buildPath":":buildSrc"} {} [0ms] (6261)
            Register task :buildSrc:properties {"taskPath":":properties","replacement":false,"taskId":1385,"buildPath":":buildSrc"} {} [0ms] (6262)
            Register task :buildSrc:dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1386,"buildPath":":buildSrc"} {} [0ms] (6263)
            Register task :buildSrc:dependencies {"taskPath":":dependencies","replacement":false,"taskId":1387,"buildPath":":buildSrc"} {} [0ms] (6264)
            Register task :buildSrc:buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1388,"buildPath":":buildSrc"} {} [0ms] (6265)
            Register task :buildSrc:components {"taskPath":":components","replacement":false,"taskId":1389,"buildPath":":buildSrc"} {} [0ms] (6266)
            Register task :buildSrc:model {"taskPath":":model","replacement":false,"taskId":1390,"buildPath":":buildSrc"} {} [0ms] (6267)
            Register task :buildSrc:dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1391,"buildPath":":buildSrc"} {} [0ms] (6268)
          Notify afterEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6269)
        Notify projectsEvaluated listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6270)
      Calculate task graph (:buildSrc) {"buildPath":":buildSrc"} {"excludedTaskPaths":[],"requestedTaskPaths":[":build"]} [5ms] (6271)
        Realize task :buildSrc:build {"taskPath":":build","eager":false,"replacement":false,"taskId":1364,"buildPath":":buildSrc"} {} [0ms] (6272)
          Execute container callback action {"applicationId":496} {} [0ms] (6273)
        Realize task :buildSrc:check {"taskPath":":check","eager":false,"replacement":false,"taskId":1363,"buildPath":":buildSrc"} {} [0ms] (6274)
          Execute container callback action {"applicationId":496} {} [0ms] (6275)
          Execute container callback action {"applicationId":498} {} [0ms] (6276)
        Realize task :buildSrc:assemble {"taskPath":":assemble","eager":false,"replacement":false,"taskId":1362,"buildPath":":buildSrc"} {} [1ms] (6277)
          Execute container callback action {"applicationId":496} {} [0ms] (6278)
          Execute container callback action {"applicationId":495} {} [1ms] (6279)
            Realize task :buildSrc:jar {"taskPath":":jar","eager":false,"replacement":false,"taskId":1377,"buildPath":":buildSrc"} {} [1ms] (6280)
              Execute container callback action {"applicationId":495} {} [0ms] (6281)
              Execute container callback action {"applicationId":498} {} [0ms] (6282)
        Realize task :buildSrc:classes {"taskPath":":classes","eager":false,"replacement":false,"taskId":1369,"buildPath":":buildSrc"} {} [0ms] (6283)
          Execute container callback action {"applicationId":494} {} [0ms] (6284)
          Execute container callback action {"applicationId":493} {} [0ms] (6285)
        Realize task :buildSrc:compileGroovy {"taskPath":":compileGroovy","eager":false,"replacement":false,"taskId":1370,"buildPath":":buildSrc"} {} [0ms] (6286)
          Execute container callback action {"applicationId":494} {} [0ms] (6287)
          Execute container callback action {"applicationId":493} {} [0ms] (6288)
          Execute container callback action {"applicationId":493} {} [0ms] (6289)
        Realize task :buildSrc:compileJava {"taskPath":":compileJava","eager":false,"replacement":false,"taskId":1368,"buildPath":":buildSrc"} {} [0ms] (6290)
          Execute container callback action {"applicationId":494} {} [0ms] (6291)
          Execute container callback action {"applicationId":494} {} [0ms] (6292)
        Realize task :buildSrc:processResources {"taskPath":":processResources","eager":false,"replacement":false,"taskId":1367,"buildPath":":buildSrc"} {} [0ms] (6293)
          Execute container callback action {"applicationId":494} {} [0ms] (6294)
        Realize task :buildSrc:test {"taskPath":":test","eager":false,"replacement":false,"taskId":1376,"buildPath":":buildSrc"} {} [0ms] (6295)
          Execute container callback action {"applicationId":494} {} [0ms] (6296)
          Execute container callback action {"applicationId":498} {} [0ms] (6297)
          Execute container callback action {"applicationId":498} {} [0ms] (6298)
        Realize task :buildSrc:testClasses {"taskPath":":testClasses","eager":false,"replacement":false,"taskId":1373,"buildPath":":buildSrc"} {} [0ms] (6299)
          Execute container callback action {"applicationId":494} {} [0ms] (6300)
          Execute container callback action {"applicationId":493} {} [0ms] (6301)
        Realize task :buildSrc:processTestResources {"taskPath":":processTestResources","eager":false,"replacement":false,"taskId":1371,"buildPath":":buildSrc"} {} [0ms] (6302)
          Execute container callback action {"applicationId":494} {} [0ms] (6303)
        Realize task :buildSrc:compileTestJava {"taskPath":":compileTestJava","eager":false,"replacement":false,"taskId":1372,"buildPath":":buildSrc"} {} [0ms] (6304)
          Execute container callback action {"applicationId":494} {} [0ms] (6305)
          Execute container callback action {"applicationId":494} {} [0ms] (6306)
        Realize task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","eager":false,"replacement":false,"taskId":1374,"buildPath":":buildSrc"} {} [0ms] (6307)
          Execute container callback action {"applicationId":494} {} [0ms] (6308)
          Execute container callback action {"applicationId":493} {} [0ms] (6309)
          Execute container callback action {"applicationId":493} {} [0ms] (6310)
      Run tasks (:buildSrc) [16ms] (6311)
        Notify task graph whenReady listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6312)
        Task :buildSrc:compileJava {"taskPath":":compileJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1368,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":null,"actionable":true,"incremental":false,"originExecutionTime":144,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":null,"skipMessage":"UP-TO-DATE"} [6ms] (6313)
        - {loggingHeader=:buildSrc:compileJava, description=Task :buildSrc:compileJava, progressOperationId={id=6313}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6313}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileJava, timestamp=1556831098599} [0]
          Realize task :buildSrc:clean {"taskPath":":clean","eager":false,"replacement":false,"taskId":1361,"buildPath":":buildSrc"} {} [0ms] (6314)
            Execute container callback action {"applicationId":496} {} [0ms] (6315)
          Snapshot task inputs for :buildSrc:compileJava {} {"outputPropertyNames":["destinationDir","options.annotationProcessorGeneratedSourcesDirectory"],"actionClassNames":["org.gradle.api.tasks.compile.JavaCompile_Decorated"],"inputValueHashes":{"options":"bff6141967664dd0ca5ef48449f9a6ba","options.compilerArgs":"8222d82255460164427051d7537fa305","options.debug":"f6d7ed39fe24031e22d54f3fe65b901c","options.debugOptions":"ce1ca41b42569f5badfa7890c93c54d1","options.debugOptions.debugLevel":"f6bd6b3389b872033d462029172c8612","options.encoding":"f6bd6b3389b872033d462029172c8612","options.extensionDirs":"f6bd6b3389b872033d462029172c8612","options.failOnError":"f6d7ed39fe24031e22d54f3fe65b901c","options.fork":"c06857e9ea338f3f3a24bb78f8fbdf6f","options.forkOptions":"8fb6cce6b882c2a1c1ffabbab6ae9433","options.forkOptions.executable":"f6bd6b3389b872033d462029172c8612","options.forkOptions.jvmArgs":"8222d82255460164427051d7537fa305","platform":"446ccb46db577c7b1045322106ad0345","platform.name":"daa986de6f882632aa08c8685ea96e62","sourceCompatibility":"1767c790bb8ba000cfead0352c00bb72","targetCompatibility":"1767c790bb8ba000cfead0352c00bb72","toolChain":"f866dd4eba87756f570a3aef52520b83","toolChain.version":"1767c790bb8ba000cfead0352c00bb72"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"332583a9a0a079bc684cb111b917dca4","inputFileProperties":{"classpath":{"hash":"090da5013f51955b3f9e46536ee0f076","roots":[{"hash":"1b77bc97b569dc7befd912d4c26ecb9e","path":"/Users/daz/.gradle/caches/5.5-20190502162144+0000/generated-gradle-jars/gradle-api-5.5-20190502162144+0000.jar"},{"hash":"42f8a567babdd8325ee1ed9e8f564a40","path":"/usr/local/gradle/dev/lib/groovy-all-1.0-2.5.4.jar"},{"hash":"367fb6b7b2cb541b66beadda2bdedf89","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk8-1.3.31.jar"},{"hash":"faf02bfde167395f319480400474091e","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-1.3.31.jar"},{"hash":"0e36816d3f55f48f15ae7d501558dd99","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk7-1.3.31.jar"},{"hash":"c583814b08fd62f94e9587a2e7084075","path":"/usr/local/gradle/dev/lib/kotlin-reflect-1.3.31.jar"},{"hash":"27206d96c95042475e3f3b732794a96e","path":"/usr/local/gradle/dev/lib/gradle-installation-beacon-5.5.jar"}],"normalization":"COMPILE_CLASSPATH"},"options.annotationProcessorPath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"CLASSPATH"},"options.bootstrapClasspath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"COMPILE_CLASSPATH"},"options.sourcepath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"source":{"hash":"042c31d6b8a34eb9dcee0c5c4b8a35c5","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/src/main/java","children":[{"hash":"2ad15dc8e6d1e36fcd367ea6941b1d65","path":"TaskA.java"},{"hash":"2cc1ac8927c39d66be9d9628c8cf62c4","path":"TaskB.java"},{"hash":"7162ca58eaaaff37a74034c2b7b519ca","path":"TaskC.java"},{"hash":"1b9a15b4cd2d7ab16af034be3e79cb03","path":"TaskD.java"},{"hash":"0b67a38cde8a242a7f7319d1c85cbe67","path":"WorkAction.java"}]}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["4a4389fa8e8a9371024ed2b859972198"]} [5ms] (6316)
            Resolve dependencies of :buildSrc:compileClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Compile classpath for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"compileClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6317)
            Resolve files of :buildSrc:compileClasspath {"configurationPath":":compileClasspath"} {} [1ms] (6318)
            Resolve dependencies of :buildSrc:annotationProcessor {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Annotation processors and their dependencies for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"annotationProcessor","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (6319)
        Task :buildSrc:compileGroovy {"taskPath":":compileGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1370,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6320)
        - {loggingHeader=:buildSrc:compileGroovy, description=Task :buildSrc:compileGroovy, progressOperationId={id=6320}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6320}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileGroovy, timestamp=1556831098606} [0]
          Snapshot task inputs for :buildSrc:compileGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6321)
        Task :buildSrc:processResources {"taskPath":":processResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1367,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6322)
        - {loggingHeader=:buildSrc:processResources, description=Task :buildSrc:processResources, progressOperationId={id=6322}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6322}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processResources, timestamp=1556831098606} [0]
          Snapshot task inputs for :buildSrc:processResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6323)
        Task :buildSrc:classes {"taskPath":":classes","taskClass":"org.gradle.api.DefaultTask","taskId":1369,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6324)
        - {loggingHeader=:buildSrc:classes, description=Task :buildSrc:classes, progressOperationId={id=6324}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6324}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:classes, timestamp=1556831098607} [0]
        Task :buildSrc:jar {"taskPath":":jar","taskClass":"org.gradle.api.tasks.bundling.Jar","taskId":1377,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":6,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":"UP-TO-DATE"} [1ms] (6325)
        - {loggingHeader=:buildSrc:jar, description=Task :buildSrc:jar, progressOperationId={id=6325}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6325}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:jar, timestamp=1556831098607} [0]
          Snapshot task inputs for :buildSrc:jar {} {"outputPropertyNames":["archiveFile"],"actionClassNames":["org.gradle.api.tasks.bundling.Jar_Decorated"],"inputValueHashes":{"entryCompression":"45df62b6ec2b6322be5846df74267294","manifestContentCharset":"d746f44d09fb58d2971f341d24d74c35","metadataCharset":"d746f44d09fb58d2971f341d24d74c35","preserveFileTimestamps":"f6d7ed39fe24031e22d54f3fe65b901c","reproducibleFileOrder":"c06857e9ea338f3f3a24bb78f8fbdf6f","rootSpec$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$1.destPath":"f1d3ff8443297732862df21dc4e57262","rootSpec$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","zip64":"c06857e9ea338f3f3a24bb78f8fbdf6f"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"a1cde496ec76ed4466abce31cbf6b09d","inputFileProperties":{"rootSpec$1":{"hash":"d132476620c18263ff52177aae33ac41","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/classes/java/main","children":[{"hash":"28b4eded7b65f5b7fbc99a65b068a702","path":"TaskA$1.class"},{"hash":"ee70be3e7b9df613c83ea5cbf44f4ed2","path":"TaskA.class"},{"hash":"a5ecea2b116d8637e405c8a3d97bb03d","path":"TaskB$1.class"},{"hash":"eaefad5c9f44688b4f03e2ebcc91542e","path":"TaskB$2.class"},{"hash":"e1c0d8738a30598898a3ca3dca07cdb8","path":"TaskB.class"},{"hash":"2fd46b9e33050560ae01ac3da17bad39","path":"TaskC$1.class"},{"hash":"aa3f515a57cd3e99e5f10c5b50cf9651","path":"TaskC.class"},{"hash":"a3ec45e4611439f7a065ddd583edd1c0","path":"TaskD$1.class"},{"hash":"16af23f5d29510ec753ff0016d862efd","path":"TaskD$2.class"},{"hash":"45a069ab0a728444e0245e7509cd086c","path":"TaskD.class"},{"hash":"90f9629a2d6654e50ffa623a580a5837","path":"WorkAction.class"}]}],"normalization":"RELATIVE_PATH"},"rootSpec$2":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"rootSpec$2$1":{"hash":"8cd8eb82e92a45647f231372353e51bf","roots":[{"hash":"a49aab3a41159b47bbddf92fa9f43c18","path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/tmp/jar/MANIFEST.MF"}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["6cab2e2531891379e3277a8991226241"]} [1ms] (6326)
        Task :buildSrc:assemble {"taskPath":":assemble","taskClass":"org.gradle.api.DefaultTask","taskId":1362,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6327)
        - {loggingHeader=:buildSrc:assemble, description=Task :buildSrc:assemble, progressOperationId={id=6327}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6327}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:assemble, timestamp=1556831098608} [0]
        Task :buildSrc:compileTestJava {"taskPath":":compileTestJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1372,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6328)
        - {loggingHeader=:buildSrc:compileTestJava, description=Task :buildSrc:compileTestJava, progressOperationId={id=6328}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6328}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestJava, timestamp=1556831098609} [0]
          Snapshot task inputs for :buildSrc:compileTestJava {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6329)
        Task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1374,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6330)
        - {loggingHeader=:buildSrc:compileTestGroovy, description=Task :buildSrc:compileTestGroovy, progressOperationId={id=6330}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6330}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestGroovy, timestamp=1556831098610} [0]
          Snapshot task inputs for :buildSrc:compileTestGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6331)
        Task :buildSrc:processTestResources {"taskPath":":processTestResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1371,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6332)
        - {loggingHeader=:buildSrc:processTestResources, description=Task :buildSrc:processTestResources, progressOperationId={id=6332}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6332}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processTestResources, timestamp=1556831098610} [0]
          Snapshot task inputs for :buildSrc:processTestResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6333)
        Task :buildSrc:testClasses {"taskPath":":testClasses","taskClass":"org.gradle.api.DefaultTask","taskId":1373,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6334)
        - {loggingHeader=:buildSrc:testClasses, description=Task :buildSrc:testClasses, progressOperationId={id=6334}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6334}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:testClasses, timestamp=1556831098611} [0]
        Task :buildSrc:test {"taskPath":":test","taskClass":"org.gradle.api.tasks.testing.Test","taskId":1376,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6335)
        - {loggingHeader=:buildSrc:test, description=Task :buildSrc:test, progressOperationId={id=6335}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6335}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:test, timestamp=1556831098611} [0]
          Snapshot task inputs for :buildSrc:test {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6336)
        Task :buildSrc:check {"taskPath":":check","taskClass":"org.gradle.api.DefaultTask","taskId":1363,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6337)
        - {loggingHeader=:buildSrc:check, description=Task :buildSrc:check, progressOperationId={id=6337}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6337}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:check, timestamp=1556831098612} [0]
        Task :buildSrc:build {"taskPath":":build","taskClass":"org.gradle.api.DefaultTask","taskId":1364,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6338)
        - {loggingHeader=:buildSrc:build, description=Task :buildSrc:build, progressOperationId={id=6338}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6338}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6311}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:build, timestamp=1556831098612} [0]
      Resolve dependencies of :buildSrc:runtimeClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Runtime classpath of source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"runtimeClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (6339)
      Resolve files of :buildSrc:runtimeClasspath {"configurationPath":":runtimeClasspath"} {} [1ms] (6340)
      Resolve dependencies of :buildSrc:detachedConfiguration1 {"configurationVisible":true,"repositories":[],"scriptConfiguration":false,"configurationDescription":null,"projectPath":":","configurationTransitive":true,"configurationName":"detachedConfiguration1","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (6341)
      Resolve files of :buildSrc:detachedConfiguration1 {"configurationPath":":detachedConfiguration1"} {} [1ms] (6342)
    Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","buildPath":":"} {} [1ms] (6343)
      Apply script settings.gradle to settings 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","targetPath":null,"targetType":"settings","applicationId":502,"uri":null,"buildPath":":"} {} [0ms] (6344)
      Finalize build cache configuration {"buildPath":":"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (6345)
  Configure build {"buildPath":":"} {} [13ms] (6346)
    Load projects {"buildPath":":"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","identityPath":":","path":":","name":"worker-examples","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle"},"buildPath":":"} [1ms] (6347)
    Notify projectsLoaded listeners {"buildPath":":"} {} [1ms] (6348)
      Execute 'rootProject {}' action [1ms] (6349)
        Cross-configure project : [1ms] (6350)
          Execute Gradle.rootProject listener {"applicationId":490,"registrationPoint":"Gradle.rootProject"} {} [1ms] (6351)
    Configure project : {"rootDir":{"directory":true,"file":false,"freeSpace":864716439552,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","usableSpace":862329143296,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","name":"worker-examples","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","parent":"/Users/daz/dev/gradle-dev/playground/wapi"},"projectPath":":","buildPath":":"} {} [11ms] (6352)
      Notify beforeEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [7ms] (6353)
      Register task :prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1392,"buildPath":":"} {} [0ms] (6354)
      Apply plugin org.gradle.build-init to root project 'worker-examples' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":503,"buildPath":":"} {} [0ms] (6355)
        Register task :init {"taskPath":":init","replacement":false,"taskId":1393,"buildPath":":"} {} [0ms] (6356)
      Apply plugin org.gradle.wrapper to root project 'worker-examples' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":504,"buildPath":":"} {} [0ms] (6357)
        Register task :wrapper {"taskPath":":wrapper","replacement":false,"taskId":1394,"buildPath":":"} {} [0ms] (6358)
      Apply plugin org.gradle.help-tasks to root project 'worker-examples' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":505,"buildPath":":"} {} [1ms] (6359)
        Register task :help {"taskPath":":help","replacement":false,"taskId":1395,"buildPath":":"} {} [0ms] (6360)
        Register task :projects {"taskPath":":projects","replacement":false,"taskId":1396,"buildPath":":"} {} [0ms] (6361)
        Register task :tasks {"taskPath":":tasks","replacement":false,"taskId":1397,"buildPath":":"} {} [0ms] (6362)
        Register task :properties {"taskPath":":properties","replacement":false,"taskId":1398,"buildPath":":"} {} [0ms] (6363)
        Register task :dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1399,"buildPath":":"} {} [0ms] (6364)
        Register task :dependencies {"taskPath":":dependencies","replacement":false,"taskId":1400,"buildPath":":"} {} [0ms] (6365)
        Register task :buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1401,"buildPath":":"} {} [0ms] (6366)
        Register task :components {"taskPath":":components","replacement":false,"taskId":1402,"buildPath":":"} {} [0ms] (6367)
        Register task :model {"taskPath":":model","replacement":false,"taskId":1403,"buildPath":":"} {} [0ms] (6368)
        Register task :dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1404,"buildPath":":"} {} [0ms] (6369)
      Apply script build.gradle to root project 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle","targetPath":":","targetType":"project","applicationId":506,"uri":null,"buildPath":":"} {} [1ms] (6370)
        Resolve dependencies of :classpath {"configurationVisible":true,"repositories":[],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":0,"components":{"project :":{"repoName":null}}} [0ms] (6371)
        Realize task :X {"taskPath":":X","eager":true,"replacement":false,"taskId":1405,"buildPath":":"} {} [0ms] (6372)
        Realize task :A {"taskPath":":A","eager":true,"replacement":false,"taskId":1406,"buildPath":":"} {} [0ms] (6373)
        Realize task :B {"taskPath":":B","eager":true,"replacement":false,"taskId":1407,"buildPath":":"} {} [0ms] (6374)
        Realize task :C {"taskPath":":C","eager":true,"replacement":false,"taskId":1408,"buildPath":":"} {} [0ms] (6375)
        Realize task :D {"taskPath":":D","eager":true,"replacement":false,"taskId":1409,"buildPath":":"} {} [0ms] (6376)
      Notify afterEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [0ms] (6377)
    Notify projectsEvaluated listeners {"buildPath":":"} {} [0ms] (6378)
  Calculate task graph {"buildPath":":"} {"excludedTaskPaths":[],"requestedTaskPaths":[":A",":X"]} [0ms] (6379)
  Run tasks [5007ms] (6380)
    Notify task graph whenReady listeners {"buildPath":":"} {} [0ms] (6381)
    Task :A {"taskPath":":A","taskClass":"TaskA","taskId":1406,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [5004ms] (6382)
    - {loggingHeader=:A, description=Task :A, progressOperationId={id=6382}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6382}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6380}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:A, timestamp=1556831098632} [0]
      Snapshot task inputs for :A {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6383)
      Execute taskActionA for :A {} {"postActionWait":{"startTime":1556831098633,"duration":5003}} [5004ms] (6384)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1005ms] (6386)
    Task :X {"taskPath":":X","taskClass":"org.gradle.api.DefaultTask","taskId":1405,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [5002ms] (6385)
    - {loggingHeader=:X, description=Task :X, progressOperationId={id=6385}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6385}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6380}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:X, timestamp=1556831098633} [0]
      Snapshot task inputs for :X {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6387)
      Execute doLast {} action for :X {} {"postActionWait":null} [5001ms] (6388)
