Run build {} {} [1065ms] (6390)
- {spans=[{text=
, style=Normal, styleName=Normal}], buildOperationId={id=6390}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831110704} [1064]
- {spans=[{text=BUILD SUCCESSFUL, style=SuccessHeader, styleName=SuccessHeader}, {text= in 1s
, style=Normal, styleName=Normal}], buildOperationId={id=6390}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831110704} [1064]
- {spans=[{text=1 actionable task: 1 executed
, style=Normal, styleName=Normal}], buildOperationId={id=6390}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.TaskExecutionStatisticsReporter, timestamp=1556831110704} [1064]
  Load build {"includedBy":null,"buildPath":":"} {} [40ms] (6391)
    Run init scripts [6ms] (6392)
      Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":507,"uri":null,"buildPath":":"} {} [6ms] (6393)
        Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [2ms] (6394)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6395)
          Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (6396)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6397)
    Build buildSrc {"buildPath":":"} {} [33ms] (6398)
      Load build (:buildSrc) {"includedBy":":","buildPath":":buildSrc"} {} [4ms] (6399)
        Run init scripts [3ms] (6400)
          Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":508,"uri":null,"buildPath":":buildSrc"} {} [3ms] (6401)
            Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [1ms] (6402)
            Resolve files of classpath {"configurationPath":"classpath"} {} [1ms] (6403)
              Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (6404)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6405)
        Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","buildPath":":buildSrc"} {} [1ms] (6406)
      Configure build (:buildSrc) {"buildPath":":buildSrc"} {} [5ms] (6407)
        Load projects {"buildPath":":buildSrc"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","identityPath":":buildSrc","path":":","name":"buildSrc","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build.gradle"},"buildPath":":buildSrc"} [0ms] (6408)
        Notify projectsLoaded listeners (:buildSrc) {"buildPath":":buildSrc"} {} [4ms] (6409)
          Apply plugin org.gradle.api.plugins.GroovyPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyPlugin","targetType":"project","applicationId":509,"buildPath":":buildSrc"} {} [3ms] (6410)
            Apply plugin org.gradle.api.plugins.GroovyBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyBasePlugin","targetType":"project","applicationId":510,"buildPath":":buildSrc"} {} [1ms] (6411)
              Apply plugin org.gradle.api.plugins.JavaBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaBasePlugin","targetType":"project","applicationId":511,"buildPath":":buildSrc"} {} [1ms] (6412)
                Apply plugin org.gradle.api.plugins.BasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.BasePlugin","targetType":"project","applicationId":512,"buildPath":":buildSrc"} {} [1ms] (6413)
                  Apply plugin org.gradle.language.base.plugins.LifecycleBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.language.base.plugins.LifecycleBasePlugin","targetType":"project","applicationId":513,"buildPath":":buildSrc"} {} [0ms] (6414)
                    Register task :buildSrc:clean {"taskPath":":clean","replacement":false,"taskId":1410,"buildPath":":buildSrc"} {} [0ms] (6415)
                    Register task :buildSrc:assemble {"taskPath":":assemble","replacement":false,"taskId":1411,"buildPath":":buildSrc"} {} [0ms] (6416)
                    Register task :buildSrc:check {"taskPath":":check","replacement":false,"taskId":1412,"buildPath":":buildSrc"} {} [0ms] (6417)
                    Register task :buildSrc:build {"taskPath":":build","replacement":false,"taskId":1413,"buildPath":":buildSrc"} {} [0ms] (6418)
                  Finalize build cache configuration {"buildPath":":buildSrc"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (6419)
                  Execute container callback action {"applicationId":512} {} [0ms] (6420)
                  Execute container callback action {"applicationId":512} {} [0ms] (6421)
                Apply plugin org.gradle.api.plugins.ReportingBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.ReportingBasePlugin","targetType":"project","applicationId":514,"buildPath":":buildSrc"} {} [0ms] (6422)
                Register task :buildSrc:buildNeeded {"taskPath":":buildNeeded","replacement":false,"taskId":1414,"buildPath":":buildSrc"} {} [0ms] (6423)
                Register task :buildSrc:buildDependents {"taskPath":":buildDependents","replacement":false,"taskId":1415,"buildPath":":buildSrc"} {} [0ms] (6424)
            Apply plugin org.gradle.api.plugins.JavaPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaPlugin","targetType":"project","applicationId":515,"buildPath":":buildSrc"} {} [2ms] (6425)
              Execute container callback action {"applicationId":511} {} [1ms] (6426)
                Execute container callback action {"applicationId":512} {} [0ms] (6427)
                Execute container callback action {"applicationId":512} {} [0ms] (6428)
                Execute container callback action {"applicationId":512} {} [0ms] (6429)
                Execute container callback action {"applicationId":512} {} [0ms] (6430)
                Execute container callback action {"applicationId":512} {} [0ms] (6431)
                Execute container callback action {"applicationId":512} {} [0ms] (6432)
                Execute container callback action {"applicationId":512} {} [0ms] (6433)
                Execute container callback action {"applicationId":512} {} [0ms] (6434)
                Register task :buildSrc:processResources {"taskPath":":processResources","replacement":false,"taskId":1416,"buildPath":":buildSrc"} {} [0ms] (6435)
                Register task :buildSrc:compileJava {"taskPath":":compileJava","replacement":false,"taskId":1417,"buildPath":":buildSrc"} {} [0ms] (6436)
                Register task :buildSrc:classes {"taskPath":":classes","replacement":false,"taskId":1418,"buildPath":":buildSrc"} {} [0ms] (6437)
              Execute container callback action {"applicationId":510} {} [0ms] (6438)
                Register task :buildSrc:compileGroovy {"taskPath":":compileGroovy","replacement":false,"taskId":1419,"buildPath":":buildSrc"} {} [0ms] (6439)
              Execute container callback action {"applicationId":511} {} [0ms] (6440)
                Execute container callback action {"applicationId":512} {} [0ms] (6441)
                Execute container callback action {"applicationId":512} {} [0ms] (6442)
                Execute container callback action {"applicationId":512} {} [0ms] (6443)
                Execute container callback action {"applicationId":512} {} [0ms] (6444)
                Execute container callback action {"applicationId":512} {} [0ms] (6445)
                Execute container callback action {"applicationId":512} {} [0ms] (6446)
                Execute container callback action {"applicationId":512} {} [0ms] (6447)
                Execute container callback action {"applicationId":512} {} [0ms] (6448)
                Register task :buildSrc:processTestResources {"taskPath":":processTestResources","replacement":false,"taskId":1420,"buildPath":":buildSrc"} {} [0ms] (6449)
                Register task :buildSrc:compileTestJava {"taskPath":":compileTestJava","replacement":false,"taskId":1421,"buildPath":":buildSrc"} {} [0ms] (6450)
                Register task :buildSrc:testClasses {"taskPath":":testClasses","replacement":false,"taskId":1422,"buildPath":":buildSrc"} {} [0ms] (6451)
              Execute container callback action {"applicationId":510} {} [0ms] (6452)
                Register task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","replacement":false,"taskId":1423,"buildPath":":buildSrc"} {} [0ms] (6453)
              Execute container callback action {"applicationId":515} {} [0ms] (6454)
              Execute container callback action {"applicationId":515} {} [0ms] (6455)
              Execute container callback action {"applicationId":512} {} [0ms] (6456)
              Execute container callback action {"applicationId":512} {} [0ms] (6457)
              Register task :buildSrc:javadoc {"taskPath":":javadoc","replacement":false,"taskId":1424,"buildPath":":buildSrc"} {} [0ms] (6458)
              Register task :buildSrc:test {"taskPath":":test","replacement":false,"taskId":1425,"buildPath":":buildSrc"} {} [0ms] (6459)
              Register task :buildSrc:jar {"taskPath":":jar","replacement":false,"taskId":1426,"buildPath":":buildSrc"} {} [0ms] (6460)
              Execute container callback action {"applicationId":512} {} [0ms] (6461)
              Execute container callback action {"applicationId":512} {} [0ms] (6462)
              Execute container callback action {"applicationId":512} {} [0ms] (6463)
            Register task :buildSrc:groovydoc {"taskPath":":groovydoc","replacement":false,"taskId":1427,"buildPath":":buildSrc"} {} [0ms] (6464)
        Configure project :buildSrc {"rootDir":{"directory":true,"file":false,"freeSpace":864715632640,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","usableSpace":862328336384,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","name":"buildSrc","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","parent":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples"},"projectPath":":","buildPath":":buildSrc"} {} [1ms] (6465)
          Notify beforeEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6466)
          Register task :buildSrc:prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1428,"buildPath":":buildSrc"} {} [0ms] (6467)
          Apply plugin org.gradle.build-init to project ':buildSrc' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":516,"buildPath":":buildSrc"} {} [0ms] (6468)
            Register task :buildSrc:init {"taskPath":":init","replacement":false,"taskId":1429,"buildPath":":buildSrc"} {} [0ms] (6469)
          Apply plugin org.gradle.wrapper to project ':buildSrc' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":517,"buildPath":":buildSrc"} {} [0ms] (6470)
            Register task :buildSrc:wrapper {"taskPath":":wrapper","replacement":false,"taskId":1430,"buildPath":":buildSrc"} {} [0ms] (6471)
          Apply plugin org.gradle.help-tasks to project ':buildSrc' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":518,"buildPath":":buildSrc"} {} [0ms] (6472)
            Register task :buildSrc:help {"taskPath":":help","replacement":false,"taskId":1431,"buildPath":":buildSrc"} {} [0ms] (6473)
            Register task :buildSrc:projects {"taskPath":":projects","replacement":false,"taskId":1432,"buildPath":":buildSrc"} {} [0ms] (6474)
            Register task :buildSrc:tasks {"taskPath":":tasks","replacement":false,"taskId":1433,"buildPath":":buildSrc"} {} [0ms] (6475)
            Register task :buildSrc:properties {"taskPath":":properties","replacement":false,"taskId":1434,"buildPath":":buildSrc"} {} [0ms] (6476)
            Register task :buildSrc:dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1435,"buildPath":":buildSrc"} {} [0ms] (6477)
            Register task :buildSrc:dependencies {"taskPath":":dependencies","replacement":false,"taskId":1436,"buildPath":":buildSrc"} {} [0ms] (6478)
            Register task :buildSrc:buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1437,"buildPath":":buildSrc"} {} [0ms] (6479)
            Register task :buildSrc:components {"taskPath":":components","replacement":false,"taskId":1438,"buildPath":":buildSrc"} {} [0ms] (6480)
            Register task :buildSrc:model {"taskPath":":model","replacement":false,"taskId":1439,"buildPath":":buildSrc"} {} [0ms] (6481)
            Register task :buildSrc:dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1440,"buildPath":":buildSrc"} {} [0ms] (6482)
          Notify afterEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6483)
        Notify projectsEvaluated listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6484)
      Calculate task graph (:buildSrc) {"buildPath":":buildSrc"} {"excludedTaskPaths":[],"requestedTaskPaths":[":build"]} [5ms] (6485)
        Realize task :buildSrc:build {"taskPath":":build","eager":false,"replacement":false,"taskId":1413,"buildPath":":buildSrc"} {} [0ms] (6486)
          Execute container callback action {"applicationId":513} {} [0ms] (6487)
        Realize task :buildSrc:check {"taskPath":":check","eager":false,"replacement":false,"taskId":1412,"buildPath":":buildSrc"} {} [0ms] (6488)
          Execute container callback action {"applicationId":513} {} [0ms] (6489)
          Execute container callback action {"applicationId":515} {} [0ms] (6490)
        Realize task :buildSrc:assemble {"taskPath":":assemble","eager":false,"replacement":false,"taskId":1411,"buildPath":":buildSrc"} {} [1ms] (6491)
          Execute container callback action {"applicationId":513} {} [0ms] (6492)
          Execute container callback action {"applicationId":512} {} [1ms] (6493)
            Realize task :buildSrc:jar {"taskPath":":jar","eager":false,"replacement":false,"taskId":1426,"buildPath":":buildSrc"} {} [1ms] (6494)
              Execute container callback action {"applicationId":512} {} [0ms] (6495)
              Execute container callback action {"applicationId":515} {} [0ms] (6496)
        Realize task :buildSrc:classes {"taskPath":":classes","eager":false,"replacement":false,"taskId":1418,"buildPath":":buildSrc"} {} [0ms] (6497)
          Execute container callback action {"applicationId":511} {} [0ms] (6498)
          Execute container callback action {"applicationId":510} {} [0ms] (6499)
        Realize task :buildSrc:compileGroovy {"taskPath":":compileGroovy","eager":false,"replacement":false,"taskId":1419,"buildPath":":buildSrc"} {} [0ms] (6500)
          Execute container callback action {"applicationId":511} {} [0ms] (6501)
          Execute container callback action {"applicationId":510} {} [0ms] (6502)
          Execute container callback action {"applicationId":510} {} [0ms] (6503)
        Realize task :buildSrc:compileJava {"taskPath":":compileJava","eager":false,"replacement":false,"taskId":1417,"buildPath":":buildSrc"} {} [0ms] (6504)
          Execute container callback action {"applicationId":511} {} [0ms] (6505)
          Execute container callback action {"applicationId":511} {} [0ms] (6506)
        Realize task :buildSrc:processResources {"taskPath":":processResources","eager":false,"replacement":false,"taskId":1416,"buildPath":":buildSrc"} {} [0ms] (6507)
          Execute container callback action {"applicationId":511} {} [0ms] (6508)
        Realize task :buildSrc:test {"taskPath":":test","eager":false,"replacement":false,"taskId":1425,"buildPath":":buildSrc"} {} [0ms] (6509)
          Execute container callback action {"applicationId":511} {} [0ms] (6510)
          Execute container callback action {"applicationId":515} {} [0ms] (6511)
          Execute container callback action {"applicationId":515} {} [0ms] (6512)
        Realize task :buildSrc:testClasses {"taskPath":":testClasses","eager":false,"replacement":false,"taskId":1422,"buildPath":":buildSrc"} {} [0ms] (6513)
          Execute container callback action {"applicationId":511} {} [0ms] (6514)
          Execute container callback action {"applicationId":510} {} [0ms] (6515)
        Realize task :buildSrc:processTestResources {"taskPath":":processTestResources","eager":false,"replacement":false,"taskId":1420,"buildPath":":buildSrc"} {} [0ms] (6516)
          Execute container callback action {"applicationId":511} {} [0ms] (6517)
        Realize task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","eager":false,"replacement":false,"taskId":1423,"buildPath":":buildSrc"} {} [0ms] (6518)
          Execute container callback action {"applicationId":511} {} [0ms] (6519)
          Execute container callback action {"applicationId":510} {} [0ms] (6520)
          Execute container callback action {"applicationId":510} {} [0ms] (6521)
        Realize task :buildSrc:compileTestJava {"taskPath":":compileTestJava","eager":false,"replacement":false,"taskId":1421,"buildPath":":buildSrc"} {} [0ms] (6522)
          Execute container callback action {"applicationId":511} {} [0ms] (6523)
          Execute container callback action {"applicationId":511} {} [0ms] (6524)
      Run tasks (:buildSrc) [14ms] (6525)
        Notify task graph whenReady listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6526)
        Task :buildSrc:compileJava {"taskPath":":compileJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1417,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":null,"actionable":true,"incremental":false,"originExecutionTime":144,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":null,"skipMessage":"UP-TO-DATE"} [6ms] (6527)
        - {loggingHeader=:buildSrc:compileJava, description=Task :buildSrc:compileJava, progressOperationId={id=6527}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6527}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileJava, timestamp=1556831109663} [0]
          Realize task :buildSrc:clean {"taskPath":":clean","eager":false,"replacement":false,"taskId":1410,"buildPath":":buildSrc"} {} [1ms] (6528)
            Execute container callback action {"applicationId":513} {} [1ms] (6529)
          Snapshot task inputs for :buildSrc:compileJava {} {"outputPropertyNames":["destinationDir","options.annotationProcessorGeneratedSourcesDirectory"],"actionClassNames":["org.gradle.api.tasks.compile.JavaCompile_Decorated"],"inputValueHashes":{"options":"bff6141967664dd0ca5ef48449f9a6ba","options.compilerArgs":"8222d82255460164427051d7537fa305","options.debug":"f6d7ed39fe24031e22d54f3fe65b901c","options.debugOptions":"ce1ca41b42569f5badfa7890c93c54d1","options.debugOptions.debugLevel":"f6bd6b3389b872033d462029172c8612","options.encoding":"f6bd6b3389b872033d462029172c8612","options.extensionDirs":"f6bd6b3389b872033d462029172c8612","options.failOnError":"f6d7ed39fe24031e22d54f3fe65b901c","options.fork":"c06857e9ea338f3f3a24bb78f8fbdf6f","options.forkOptions":"8fb6cce6b882c2a1c1ffabbab6ae9433","options.forkOptions.executable":"f6bd6b3389b872033d462029172c8612","options.forkOptions.jvmArgs":"8222d82255460164427051d7537fa305","platform":"446ccb46db577c7b1045322106ad0345","platform.name":"daa986de6f882632aa08c8685ea96e62","sourceCompatibility":"1767c790bb8ba000cfead0352c00bb72","targetCompatibility":"1767c790bb8ba000cfead0352c00bb72","toolChain":"f866dd4eba87756f570a3aef52520b83","toolChain.version":"1767c790bb8ba000cfead0352c00bb72"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"332583a9a0a079bc684cb111b917dca4","inputFileProperties":{"classpath":{"hash":"090da5013f51955b3f9e46536ee0f076","roots":[{"hash":"1b77bc97b569dc7befd912d4c26ecb9e","path":"/Users/daz/.gradle/caches/5.5-20190502162144+0000/generated-gradle-jars/gradle-api-5.5-20190502162144+0000.jar"},{"hash":"42f8a567babdd8325ee1ed9e8f564a40","path":"/usr/local/gradle/dev/lib/groovy-all-1.0-2.5.4.jar"},{"hash":"367fb6b7b2cb541b66beadda2bdedf89","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk8-1.3.31.jar"},{"hash":"faf02bfde167395f319480400474091e","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-1.3.31.jar"},{"hash":"0e36816d3f55f48f15ae7d501558dd99","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk7-1.3.31.jar"},{"hash":"c583814b08fd62f94e9587a2e7084075","path":"/usr/local/gradle/dev/lib/kotlin-reflect-1.3.31.jar"},{"hash":"27206d96c95042475e3f3b732794a96e","path":"/usr/local/gradle/dev/lib/gradle-installation-beacon-5.5.jar"}],"normalization":"COMPILE_CLASSPATH"},"options.annotationProcessorPath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"CLASSPATH"},"options.bootstrapClasspath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"COMPILE_CLASSPATH"},"options.sourcepath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"source":{"hash":"042c31d6b8a34eb9dcee0c5c4b8a35c5","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/src/main/java","children":[{"hash":"2ad15dc8e6d1e36fcd367ea6941b1d65","path":"TaskA.java"},{"hash":"2cc1ac8927c39d66be9d9628c8cf62c4","path":"TaskB.java"},{"hash":"7162ca58eaaaff37a74034c2b7b519ca","path":"TaskC.java"},{"hash":"1b9a15b4cd2d7ab16af034be3e79cb03","path":"TaskD.java"},{"hash":"0b67a38cde8a242a7f7319d1c85cbe67","path":"WorkAction.java"}]}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["4a4389fa8e8a9371024ed2b859972198"]} [4ms] (6530)
            Resolve dependencies of :buildSrc:compileClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Compile classpath for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"compileClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6531)
            Resolve files of :buildSrc:compileClasspath {"configurationPath":":compileClasspath"} {} [2ms] (6532)
            Resolve dependencies of :buildSrc:annotationProcessor {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Annotation processors and their dependencies for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"annotationProcessor","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (6533)
        Task :buildSrc:compileGroovy {"taskPath":":compileGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1419,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6534)
        - {loggingHeader=:buildSrc:compileGroovy, description=Task :buildSrc:compileGroovy, progressOperationId={id=6534}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6534}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileGroovy, timestamp=1556831109669} [0]
          Snapshot task inputs for :buildSrc:compileGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [1ms] (6535)
        Task :buildSrc:processResources {"taskPath":":processResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1416,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6536)
        - {loggingHeader=:buildSrc:processResources, description=Task :buildSrc:processResources, progressOperationId={id=6536}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6536}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processResources, timestamp=1556831109670} [0]
          Snapshot task inputs for :buildSrc:processResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6537)
        Task :buildSrc:classes {"taskPath":":classes","taskClass":"org.gradle.api.DefaultTask","taskId":1418,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6538)
        - {loggingHeader=:buildSrc:classes, description=Task :buildSrc:classes, progressOperationId={id=6538}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6538}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:classes, timestamp=1556831109670} [0]
        Task :buildSrc:jar {"taskPath":":jar","taskClass":"org.gradle.api.tasks.bundling.Jar","taskId":1426,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":6,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":"UP-TO-DATE"} [1ms] (6539)
        - {loggingHeader=:buildSrc:jar, description=Task :buildSrc:jar, progressOperationId={id=6539}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6539}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:jar, timestamp=1556831109670} [0]
          Snapshot task inputs for :buildSrc:jar {} {"outputPropertyNames":["archiveFile"],"actionClassNames":["org.gradle.api.tasks.bundling.Jar_Decorated"],"inputValueHashes":{"entryCompression":"45df62b6ec2b6322be5846df74267294","manifestContentCharset":"d746f44d09fb58d2971f341d24d74c35","metadataCharset":"d746f44d09fb58d2971f341d24d74c35","preserveFileTimestamps":"f6d7ed39fe24031e22d54f3fe65b901c","reproducibleFileOrder":"c06857e9ea338f3f3a24bb78f8fbdf6f","rootSpec$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$1.destPath":"f1d3ff8443297732862df21dc4e57262","rootSpec$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","zip64":"c06857e9ea338f3f3a24bb78f8fbdf6f"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"a1cde496ec76ed4466abce31cbf6b09d","inputFileProperties":{"rootSpec$1":{"hash":"d132476620c18263ff52177aae33ac41","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/classes/java/main","children":[{"hash":"28b4eded7b65f5b7fbc99a65b068a702","path":"TaskA$1.class"},{"hash":"ee70be3e7b9df613c83ea5cbf44f4ed2","path":"TaskA.class"},{"hash":"a5ecea2b116d8637e405c8a3d97bb03d","path":"TaskB$1.class"},{"hash":"eaefad5c9f44688b4f03e2ebcc91542e","path":"TaskB$2.class"},{"hash":"e1c0d8738a30598898a3ca3dca07cdb8","path":"TaskB.class"},{"hash":"2fd46b9e33050560ae01ac3da17bad39","path":"TaskC$1.class"},{"hash":"aa3f515a57cd3e99e5f10c5b50cf9651","path":"TaskC.class"},{"hash":"a3ec45e4611439f7a065ddd583edd1c0","path":"TaskD$1.class"},{"hash":"16af23f5d29510ec753ff0016d862efd","path":"TaskD$2.class"},{"hash":"45a069ab0a728444e0245e7509cd086c","path":"TaskD.class"},{"hash":"90f9629a2d6654e50ffa623a580a5837","path":"WorkAction.class"}]}],"normalization":"RELATIVE_PATH"},"rootSpec$2":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"rootSpec$2$1":{"hash":"8cd8eb82e92a45647f231372353e51bf","roots":[{"hash":"a49aab3a41159b47bbddf92fa9f43c18","path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/tmp/jar/MANIFEST.MF"}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["6cab2e2531891379e3277a8991226241"]} [1ms] (6540)
        Task :buildSrc:assemble {"taskPath":":assemble","taskClass":"org.gradle.api.DefaultTask","taskId":1411,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6541)
        - {loggingHeader=:buildSrc:assemble, description=Task :buildSrc:assemble, progressOperationId={id=6541}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6541}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:assemble, timestamp=1556831109672} [0]
        Task :buildSrc:compileTestJava {"taskPath":":compileTestJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1421,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6542)
        - {loggingHeader=:buildSrc:compileTestJava, description=Task :buildSrc:compileTestJava, progressOperationId={id=6542}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6542}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestJava, timestamp=1556831109672} [0]
          Snapshot task inputs for :buildSrc:compileTestJava {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6543)
        Task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1423,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6544)
        - {loggingHeader=:buildSrc:compileTestGroovy, description=Task :buildSrc:compileTestGroovy, progressOperationId={id=6544}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6544}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestGroovy, timestamp=1556831109673} [0]
          Snapshot task inputs for :buildSrc:compileTestGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6545)
        Task :buildSrc:processTestResources {"taskPath":":processTestResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1420,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6546)
        - {loggingHeader=:buildSrc:processTestResources, description=Task :buildSrc:processTestResources, progressOperationId={id=6546}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6546}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processTestResources, timestamp=1556831109673} [0]
          Snapshot task inputs for :buildSrc:processTestResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6547)
        Task :buildSrc:testClasses {"taskPath":":testClasses","taskClass":"org.gradle.api.DefaultTask","taskId":1422,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6548)
        - {loggingHeader=:buildSrc:testClasses, description=Task :buildSrc:testClasses, progressOperationId={id=6548}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6548}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:testClasses, timestamp=1556831109673} [0]
        Task :buildSrc:test {"taskPath":":test","taskClass":"org.gradle.api.tasks.testing.Test","taskId":1425,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6549)
        - {loggingHeader=:buildSrc:test, description=Task :buildSrc:test, progressOperationId={id=6549}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6549}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:test, timestamp=1556831109674} [0]
          Snapshot task inputs for :buildSrc:test {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6550)
        Task :buildSrc:check {"taskPath":":check","taskClass":"org.gradle.api.DefaultTask","taskId":1412,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [1ms] (6551)
        - {loggingHeader=:buildSrc:check, description=Task :buildSrc:check, progressOperationId={id=6551}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6551}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:check, timestamp=1556831109674} [0]
        Task :buildSrc:build {"taskPath":":build","taskClass":"org.gradle.api.DefaultTask","taskId":1413,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6552)
        - {loggingHeader=:buildSrc:build, description=Task :buildSrc:build, progressOperationId={id=6552}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6552}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6525}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:build, timestamp=1556831109675} [0]
      Resolve dependencies of :buildSrc:runtimeClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Runtime classpath of source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"runtimeClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6553)
      Resolve files of :buildSrc:runtimeClasspath {"configurationPath":":runtimeClasspath"} {} [0ms] (6554)
      Resolve dependencies of :buildSrc:detachedConfiguration1 {"configurationVisible":true,"repositories":[],"scriptConfiguration":false,"configurationDescription":null,"projectPath":":","configurationTransitive":true,"configurationName":"detachedConfiguration1","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6555)
      Resolve files of :buildSrc:detachedConfiguration1 {"configurationPath":":detachedConfiguration1"} {} [0ms] (6556)
    Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","buildPath":":"} {} [1ms] (6557)
      Apply script settings.gradle to settings 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","targetPath":null,"targetType":"settings","applicationId":519,"uri":null,"buildPath":":"} {} [0ms] (6558)
      Finalize build cache configuration {"buildPath":":"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [1ms] (6559)
  Configure build {"buildPath":":"} {} [9ms] (6560)
    Load projects {"buildPath":":"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","identityPath":":","path":":","name":"worker-examples","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle"},"buildPath":":"} [0ms] (6561)
    Notify projectsLoaded listeners {"buildPath":":"} {} [0ms] (6562)
      Execute 'rootProject {}' action [0ms] (6563)
        Cross-configure project : [0ms] (6564)
          Execute Gradle.rootProject listener {"applicationId":507,"registrationPoint":"Gradle.rootProject"} {} [0ms] (6565)
    Configure project : {"rootDir":{"directory":true,"file":false,"freeSpace":864715632640,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","usableSpace":862328336384,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","name":"worker-examples","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","parent":"/Users/daz/dev/gradle-dev/playground/wapi"},"projectPath":":","buildPath":":"} {} [8ms] (6566)
      Notify beforeEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [5ms] (6567)
      Register task :prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1441,"buildPath":":"} {} [0ms] (6568)
      Apply plugin org.gradle.build-init to root project 'worker-examples' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":520,"buildPath":":"} {} [0ms] (6569)
        Register task :init {"taskPath":":init","replacement":false,"taskId":1442,"buildPath":":"} {} [0ms] (6570)
      Apply plugin org.gradle.wrapper to root project 'worker-examples' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":521,"buildPath":":"} {} [0ms] (6571)
        Register task :wrapper {"taskPath":":wrapper","replacement":false,"taskId":1443,"buildPath":":"} {} [0ms] (6572)
      Apply plugin org.gradle.help-tasks to root project 'worker-examples' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":522,"buildPath":":"} {} [0ms] (6573)
        Register task :help {"taskPath":":help","replacement":false,"taskId":1444,"buildPath":":"} {} [0ms] (6574)
        Register task :projects {"taskPath":":projects","replacement":false,"taskId":1445,"buildPath":":"} {} [0ms] (6575)
        Register task :tasks {"taskPath":":tasks","replacement":false,"taskId":1446,"buildPath":":"} {} [0ms] (6576)
        Register task :properties {"taskPath":":properties","replacement":false,"taskId":1447,"buildPath":":"} {} [0ms] (6577)
        Register task :dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1448,"buildPath":":"} {} [0ms] (6578)
        Register task :dependencies {"taskPath":":dependencies","replacement":false,"taskId":1449,"buildPath":":"} {} [0ms] (6579)
        Register task :buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1450,"buildPath":":"} {} [0ms] (6580)
        Register task :components {"taskPath":":components","replacement":false,"taskId":1451,"buildPath":":"} {} [0ms] (6581)
        Register task :model {"taskPath":":model","replacement":false,"taskId":1452,"buildPath":":"} {} [0ms] (6582)
        Register task :dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1453,"buildPath":":"} {} [0ms] (6583)
      Apply script build.gradle to root project 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle","targetPath":":","targetType":"project","applicationId":523,"uri":null,"buildPath":":"} {} [2ms] (6584)
        Resolve dependencies of :classpath {"configurationVisible":true,"repositories":[],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":0,"components":{"project :":{"repoName":null}}} [0ms] (6585)
        Realize task :X {"taskPath":":X","eager":true,"replacement":false,"taskId":1454,"buildPath":":"} {} [0ms] (6586)
        Realize task :A {"taskPath":":A","eager":true,"replacement":false,"taskId":1455,"buildPath":":"} {} [0ms] (6587)
        Realize task :B {"taskPath":":B","eager":true,"replacement":false,"taskId":1456,"buildPath":":"} {} [1ms] (6588)
        Realize task :C {"taskPath":":C","eager":true,"replacement":false,"taskId":1457,"buildPath":":"} {} [0ms] (6589)
        Realize task :D {"taskPath":":D","eager":true,"replacement":false,"taskId":1458,"buildPath":":"} {} [0ms] (6590)
      Notify afterEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [0ms] (6591)
    Notify projectsEvaluated listeners {"buildPath":":"} {} [0ms] (6592)
  Calculate task graph {"buildPath":":"} {"excludedTaskPaths":[],"requestedTaskPaths":[":B"]} [0ms] (6593)
  Run tasks [1014ms] (6594)
    Notify task graph whenReady listeners {"buildPath":":"} {} [1ms] (6595)
    Task :B {"taskPath":":B","taskClass":"TaskB","taskId":1456,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [1011ms] (6596)
    - {loggingHeader=:B, description=Task :B, progressOperationId={id=6596}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6596}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6594}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:B, timestamp=1556831109691} [0]
      Snapshot task inputs for :B {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6597)
      Execute taskActionB for :B {} {"postActionWait":{"startTime":1556831109693,"duration":1009}} [1010ms] (6598)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [854ms] (6599)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1009ms] (6600)
