Run build {} {} [5060ms] (6602)
- {spans=[{text=
, style=Normal, styleName=Normal}], buildOperationId={id=6602}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831122248} [5059]
- {spans=[{text=BUILD SUCCESSFUL, style=SuccessHeader, styleName=SuccessHeader}, {text= in 5s
, style=Normal, styleName=Normal}], buildOperationId={id=6602}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831122248} [5059]
- {spans=[{text=2 actionable tasks: 2 executed
, style=Normal, styleName=Normal}], buildOperationId={id=6602}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.TaskExecutionStatisticsReporter, timestamp=1556831122249} [5060]
  Load build {"includedBy":null,"buildPath":":"} {} [38ms] (6603)
    Run init scripts [5ms] (6604)
      Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":524,"uri":null,"buildPath":":"} {} [5ms] (6605)
        Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [2ms] (6606)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6607)
          Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (6608)
        Resolve files of classpath {"configurationPath":"classpath"} {} [1ms] (6609)
    Build buildSrc {"buildPath":":"} {} [31ms] (6610)
      Load build (:buildSrc) {"includedBy":":","buildPath":":buildSrc"} {} [4ms] (6611)
        Run init scripts [3ms] (6612)
          Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":525,"uri":null,"buildPath":":buildSrc"} {} [3ms] (6613)
            Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [1ms] (6614)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6615)
              Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (6616)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6617)
        Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","buildPath":":buildSrc"} {} [0ms] (6618)
      Configure build (:buildSrc) {"buildPath":":buildSrc"} {} [5ms] (6619)
        Load projects {"buildPath":":buildSrc"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","identityPath":":buildSrc","path":":","name":"buildSrc","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build.gradle"},"buildPath":":buildSrc"} [1ms] (6620)
        Notify projectsLoaded listeners (:buildSrc) {"buildPath":":buildSrc"} {} [3ms] (6621)
          Apply plugin org.gradle.api.plugins.GroovyPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyPlugin","targetType":"project","applicationId":526,"buildPath":":buildSrc"} {} [3ms] (6622)
            Apply plugin org.gradle.api.plugins.GroovyBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyBasePlugin","targetType":"project","applicationId":527,"buildPath":":buildSrc"} {} [1ms] (6623)
              Apply plugin org.gradle.api.plugins.JavaBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaBasePlugin","targetType":"project","applicationId":528,"buildPath":":buildSrc"} {} [1ms] (6624)
                Apply plugin org.gradle.api.plugins.BasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.BasePlugin","targetType":"project","applicationId":529,"buildPath":":buildSrc"} {} [1ms] (6625)
                  Apply plugin org.gradle.language.base.plugins.LifecycleBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.language.base.plugins.LifecycleBasePlugin","targetType":"project","applicationId":530,"buildPath":":buildSrc"} {} [0ms] (6626)
                    Register task :buildSrc:clean {"taskPath":":clean","replacement":false,"taskId":1459,"buildPath":":buildSrc"} {} [0ms] (6627)
                    Register task :buildSrc:assemble {"taskPath":":assemble","replacement":false,"taskId":1460,"buildPath":":buildSrc"} {} [0ms] (6628)
                    Register task :buildSrc:check {"taskPath":":check","replacement":false,"taskId":1461,"buildPath":":buildSrc"} {} [0ms] (6629)
                    Register task :buildSrc:build {"taskPath":":build","replacement":false,"taskId":1462,"buildPath":":buildSrc"} {} [0ms] (6630)
                  Finalize build cache configuration {"buildPath":":buildSrc"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (6631)
                  Execute container callback action {"applicationId":529} {} [0ms] (6632)
                  Execute container callback action {"applicationId":529} {} [0ms] (6633)
                Apply plugin org.gradle.api.plugins.ReportingBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.ReportingBasePlugin","targetType":"project","applicationId":531,"buildPath":":buildSrc"} {} [0ms] (6634)
                Register task :buildSrc:buildNeeded {"taskPath":":buildNeeded","replacement":false,"taskId":1463,"buildPath":":buildSrc"} {} [0ms] (6635)
                Register task :buildSrc:buildDependents {"taskPath":":buildDependents","replacement":false,"taskId":1464,"buildPath":":buildSrc"} {} [0ms] (6636)
            Apply plugin org.gradle.api.plugins.JavaPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaPlugin","targetType":"project","applicationId":532,"buildPath":":buildSrc"} {} [2ms] (6637)
              Execute container callback action {"applicationId":528} {} [0ms] (6638)
                Execute container callback action {"applicationId":529} {} [0ms] (6639)
                Execute container callback action {"applicationId":529} {} [0ms] (6640)
                Execute container callback action {"applicationId":529} {} [0ms] (6641)
                Execute container callback action {"applicationId":529} {} [0ms] (6642)
                Execute container callback action {"applicationId":529} {} [0ms] (6643)
                Execute container callback action {"applicationId":529} {} [0ms] (6644)
                Execute container callback action {"applicationId":529} {} [0ms] (6645)
                Execute container callback action {"applicationId":529} {} [0ms] (6646)
                Register task :buildSrc:processResources {"taskPath":":processResources","replacement":false,"taskId":1465,"buildPath":":buildSrc"} {} [0ms] (6647)
                Register task :buildSrc:compileJava {"taskPath":":compileJava","replacement":false,"taskId":1466,"buildPath":":buildSrc"} {} [0ms] (6648)
                Register task :buildSrc:classes {"taskPath":":classes","replacement":false,"taskId":1467,"buildPath":":buildSrc"} {} [0ms] (6649)
              Execute container callback action {"applicationId":527} {} [1ms] (6650)
                Register task :buildSrc:compileGroovy {"taskPath":":compileGroovy","replacement":false,"taskId":1468,"buildPath":":buildSrc"} {} [0ms] (6651)
              Execute container callback action {"applicationId":528} {} [0ms] (6652)
                Execute container callback action {"applicationId":529} {} [0ms] (6653)
                Execute container callback action {"applicationId":529} {} [0ms] (6654)
                Execute container callback action {"applicationId":529} {} [0ms] (6655)
                Execute container callback action {"applicationId":529} {} [0ms] (6656)
                Execute container callback action {"applicationId":529} {} [0ms] (6657)
                Execute container callback action {"applicationId":529} {} [0ms] (6658)
                Execute container callback action {"applicationId":529} {} [0ms] (6659)
                Execute container callback action {"applicationId":529} {} [0ms] (6660)
                Register task :buildSrc:processTestResources {"taskPath":":processTestResources","replacement":false,"taskId":1469,"buildPath":":buildSrc"} {} [0ms] (6661)
                Register task :buildSrc:compileTestJava {"taskPath":":compileTestJava","replacement":false,"taskId":1470,"buildPath":":buildSrc"} {} [0ms] (6662)
                Register task :buildSrc:testClasses {"taskPath":":testClasses","replacement":false,"taskId":1471,"buildPath":":buildSrc"} {} [0ms] (6663)
              Execute container callback action {"applicationId":527} {} [0ms] (6664)
                Register task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","replacement":false,"taskId":1472,"buildPath":":buildSrc"} {} [0ms] (6665)
              Execute container callback action {"applicationId":532} {} [0ms] (6666)
              Execute container callback action {"applicationId":532} {} [0ms] (6667)
              Execute container callback action {"applicationId":529} {} [0ms] (6668)
              Execute container callback action {"applicationId":529} {} [0ms] (6669)
              Register task :buildSrc:javadoc {"taskPath":":javadoc","replacement":false,"taskId":1473,"buildPath":":buildSrc"} {} [0ms] (6670)
              Register task :buildSrc:test {"taskPath":":test","replacement":false,"taskId":1474,"buildPath":":buildSrc"} {} [0ms] (6671)
              Register task :buildSrc:jar {"taskPath":":jar","replacement":false,"taskId":1475,"buildPath":":buildSrc"} {} [0ms] (6672)
              Execute container callback action {"applicationId":529} {} [0ms] (6673)
              Execute container callback action {"applicationId":529} {} [0ms] (6674)
              Execute container callback action {"applicationId":529} {} [0ms] (6675)
            Register task :buildSrc:groovydoc {"taskPath":":groovydoc","replacement":false,"taskId":1476,"buildPath":":buildSrc"} {} [0ms] (6676)
        Configure project :buildSrc {"rootDir":{"directory":true,"file":false,"freeSpace":864715247616,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","usableSpace":862327951360,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","name":"buildSrc","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","parent":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples"},"projectPath":":","buildPath":":buildSrc"} {} [1ms] (6677)
          Notify beforeEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6678)
          Register task :buildSrc:prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1477,"buildPath":":buildSrc"} {} [0ms] (6679)
          Apply plugin org.gradle.build-init to project ':buildSrc' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":533,"buildPath":":buildSrc"} {} [0ms] (6680)
            Register task :buildSrc:init {"taskPath":":init","replacement":false,"taskId":1478,"buildPath":":buildSrc"} {} [0ms] (6681)
          Apply plugin org.gradle.wrapper to project ':buildSrc' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":534,"buildPath":":buildSrc"} {} [0ms] (6682)
            Register task :buildSrc:wrapper {"taskPath":":wrapper","replacement":false,"taskId":1479,"buildPath":":buildSrc"} {} [0ms] (6683)
          Apply plugin org.gradle.help-tasks to project ':buildSrc' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":535,"buildPath":":buildSrc"} {} [0ms] (6684)
            Register task :buildSrc:help {"taskPath":":help","replacement":false,"taskId":1480,"buildPath":":buildSrc"} {} [0ms] (6685)
            Register task :buildSrc:projects {"taskPath":":projects","replacement":false,"taskId":1481,"buildPath":":buildSrc"} {} [0ms] (6686)
            Register task :buildSrc:tasks {"taskPath":":tasks","replacement":false,"taskId":1482,"buildPath":":buildSrc"} {} [0ms] (6687)
            Register task :buildSrc:properties {"taskPath":":properties","replacement":false,"taskId":1483,"buildPath":":buildSrc"} {} [0ms] (6688)
            Register task :buildSrc:dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1484,"buildPath":":buildSrc"} {} [0ms] (6689)
            Register task :buildSrc:dependencies {"taskPath":":dependencies","replacement":false,"taskId":1485,"buildPath":":buildSrc"} {} [0ms] (6690)
            Register task :buildSrc:buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1486,"buildPath":":buildSrc"} {} [0ms] (6691)
            Register task :buildSrc:components {"taskPath":":components","replacement":false,"taskId":1487,"buildPath":":buildSrc"} {} [0ms] (6692)
            Register task :buildSrc:model {"taskPath":":model","replacement":false,"taskId":1488,"buildPath":":buildSrc"} {} [0ms] (6693)
            Register task :buildSrc:dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1489,"buildPath":":buildSrc"} {} [0ms] (6694)
          Notify afterEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6695)
        Notify projectsEvaluated listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6696)
      Calculate task graph (:buildSrc) {"buildPath":":buildSrc"} {"excludedTaskPaths":[],"requestedTaskPaths":[":build"]} [4ms] (6697)
        Realize task :buildSrc:build {"taskPath":":build","eager":false,"replacement":false,"taskId":1462,"buildPath":":buildSrc"} {} [0ms] (6698)
          Execute container callback action {"applicationId":530} {} [0ms] (6699)
        Realize task :buildSrc:check {"taskPath":":check","eager":false,"replacement":false,"taskId":1461,"buildPath":":buildSrc"} {} [0ms] (6700)
          Execute container callback action {"applicationId":530} {} [0ms] (6701)
          Execute container callback action {"applicationId":532} {} [0ms] (6702)
        Realize task :buildSrc:assemble {"taskPath":":assemble","eager":false,"replacement":false,"taskId":1460,"buildPath":":buildSrc"} {} [0ms] (6703)
          Execute container callback action {"applicationId":530} {} [0ms] (6704)
          Execute container callback action {"applicationId":529} {} [0ms] (6705)
            Realize task :buildSrc:jar {"taskPath":":jar","eager":false,"replacement":false,"taskId":1475,"buildPath":":buildSrc"} {} [0ms] (6706)
              Execute container callback action {"applicationId":529} {} [0ms] (6707)
              Execute container callback action {"applicationId":532} {} [0ms] (6708)
        Realize task :buildSrc:classes {"taskPath":":classes","eager":false,"replacement":false,"taskId":1467,"buildPath":":buildSrc"} {} [0ms] (6709)
          Execute container callback action {"applicationId":528} {} [0ms] (6710)
          Execute container callback action {"applicationId":527} {} [0ms] (6711)
        Realize task :buildSrc:compileJava {"taskPath":":compileJava","eager":false,"replacement":false,"taskId":1466,"buildPath":":buildSrc"} {} [1ms] (6712)
          Execute container callback action {"applicationId":528} {} [0ms] (6713)
          Execute container callback action {"applicationId":528} {} [0ms] (6714)
        Realize task :buildSrc:compileGroovy {"taskPath":":compileGroovy","eager":false,"replacement":false,"taskId":1468,"buildPath":":buildSrc"} {} [0ms] (6715)
          Execute container callback action {"applicationId":528} {} [0ms] (6716)
          Execute container callback action {"applicationId":527} {} [0ms] (6717)
          Execute container callback action {"applicationId":527} {} [0ms] (6718)
        Realize task :buildSrc:processResources {"taskPath":":processResources","eager":false,"replacement":false,"taskId":1465,"buildPath":":buildSrc"} {} [0ms] (6719)
          Execute container callback action {"applicationId":528} {} [0ms] (6720)
        Realize task :buildSrc:test {"taskPath":":test","eager":false,"replacement":false,"taskId":1474,"buildPath":":buildSrc"} {} [0ms] (6721)
          Execute container callback action {"applicationId":528} {} [0ms] (6722)
          Execute container callback action {"applicationId":532} {} [0ms] (6723)
          Execute container callback action {"applicationId":532} {} [0ms] (6724)
        Realize task :buildSrc:testClasses {"taskPath":":testClasses","eager":false,"replacement":false,"taskId":1471,"buildPath":":buildSrc"} {} [0ms] (6725)
          Execute container callback action {"applicationId":528} {} [0ms] (6726)
          Execute container callback action {"applicationId":527} {} [0ms] (6727)
        Realize task :buildSrc:processTestResources {"taskPath":":processTestResources","eager":false,"replacement":false,"taskId":1469,"buildPath":":buildSrc"} {} [0ms] (6728)
          Execute container callback action {"applicationId":528} {} [0ms] (6729)
        Realize task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","eager":false,"replacement":false,"taskId":1472,"buildPath":":buildSrc"} {} [1ms] (6730)
          Execute container callback action {"applicationId":528} {} [0ms] (6731)
          Execute container callback action {"applicationId":527} {} [0ms] (6732)
          Execute container callback action {"applicationId":527} {} [0ms] (6733)
        Realize task :buildSrc:compileTestJava {"taskPath":":compileTestJava","eager":false,"replacement":false,"taskId":1470,"buildPath":":buildSrc"} {} [0ms] (6734)
          Execute container callback action {"applicationId":528} {} [0ms] (6735)
          Execute container callback action {"applicationId":528} {} [0ms] (6736)
      Run tasks (:buildSrc) [14ms] (6737)
        Notify task graph whenReady listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6738)
        Task :buildSrc:compileJava {"taskPath":":compileJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1466,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":null,"actionable":true,"incremental":false,"originExecutionTime":144,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":null,"skipMessage":"UP-TO-DATE"} [6ms] (6739)
        - {loggingHeader=:buildSrc:compileJava, description=Task :buildSrc:compileJava, progressOperationId={id=6739}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6739}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileJava, timestamp=1556831117211} [0]
          Realize task :buildSrc:clean {"taskPath":":clean","eager":false,"replacement":false,"taskId":1459,"buildPath":":buildSrc"} {} [0ms] (6740)
            Execute container callback action {"applicationId":530} {} [0ms] (6741)
          Snapshot task inputs for :buildSrc:compileJava {} {"outputPropertyNames":["destinationDir","options.annotationProcessorGeneratedSourcesDirectory"],"actionClassNames":["org.gradle.api.tasks.compile.JavaCompile_Decorated"],"inputValueHashes":{"options":"bff6141967664dd0ca5ef48449f9a6ba","options.compilerArgs":"8222d82255460164427051d7537fa305","options.debug":"f6d7ed39fe24031e22d54f3fe65b901c","options.debugOptions":"ce1ca41b42569f5badfa7890c93c54d1","options.debugOptions.debugLevel":"f6bd6b3389b872033d462029172c8612","options.encoding":"f6bd6b3389b872033d462029172c8612","options.extensionDirs":"f6bd6b3389b872033d462029172c8612","options.failOnError":"f6d7ed39fe24031e22d54f3fe65b901c","options.fork":"c06857e9ea338f3f3a24bb78f8fbdf6f","options.forkOptions":"8fb6cce6b882c2a1c1ffabbab6ae9433","options.forkOptions.executable":"f6bd6b3389b872033d462029172c8612","options.forkOptions.jvmArgs":"8222d82255460164427051d7537fa305","platform":"446ccb46db577c7b1045322106ad0345","platform.name":"daa986de6f882632aa08c8685ea96e62","sourceCompatibility":"1767c790bb8ba000cfead0352c00bb72","targetCompatibility":"1767c790bb8ba000cfead0352c00bb72","toolChain":"f866dd4eba87756f570a3aef52520b83","toolChain.version":"1767c790bb8ba000cfead0352c00bb72"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"332583a9a0a079bc684cb111b917dca4","inputFileProperties":{"classpath":{"hash":"090da5013f51955b3f9e46536ee0f076","roots":[{"hash":"1b77bc97b569dc7befd912d4c26ecb9e","path":"/Users/daz/.gradle/caches/5.5-20190502162144+0000/generated-gradle-jars/gradle-api-5.5-20190502162144+0000.jar"},{"hash":"42f8a567babdd8325ee1ed9e8f564a40","path":"/usr/local/gradle/dev/lib/groovy-all-1.0-2.5.4.jar"},{"hash":"367fb6b7b2cb541b66beadda2bdedf89","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk8-1.3.31.jar"},{"hash":"faf02bfde167395f319480400474091e","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-1.3.31.jar"},{"hash":"0e36816d3f55f48f15ae7d501558dd99","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk7-1.3.31.jar"},{"hash":"c583814b08fd62f94e9587a2e7084075","path":"/usr/local/gradle/dev/lib/kotlin-reflect-1.3.31.jar"},{"hash":"27206d96c95042475e3f3b732794a96e","path":"/usr/local/gradle/dev/lib/gradle-installation-beacon-5.5.jar"}],"normalization":"COMPILE_CLASSPATH"},"options.annotationProcessorPath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"CLASSPATH"},"options.bootstrapClasspath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"COMPILE_CLASSPATH"},"options.sourcepath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"source":{"hash":"042c31d6b8a34eb9dcee0c5c4b8a35c5","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/src/main/java","children":[{"hash":"2ad15dc8e6d1e36fcd367ea6941b1d65","path":"TaskA.java"},{"hash":"2cc1ac8927c39d66be9d9628c8cf62c4","path":"TaskB.java"},{"hash":"7162ca58eaaaff37a74034c2b7b519ca","path":"TaskC.java"},{"hash":"1b9a15b4cd2d7ab16af034be3e79cb03","path":"TaskD.java"},{"hash":"0b67a38cde8a242a7f7319d1c85cbe67","path":"WorkAction.java"}]}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["4a4389fa8e8a9371024ed2b859972198"]} [4ms] (6742)
            Resolve dependencies of :buildSrc:compileClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Compile classpath for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"compileClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6743)
            Resolve files of :buildSrc:compileClasspath {"configurationPath":":compileClasspath"} {} [2ms] (6744)
            Resolve dependencies of :buildSrc:annotationProcessor {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Annotation processors and their dependencies for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"annotationProcessor","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (6745)
        Task :buildSrc:compileGroovy {"taskPath":":compileGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1468,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6746)
        - {loggingHeader=:buildSrc:compileGroovy, description=Task :buildSrc:compileGroovy, progressOperationId={id=6746}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6746}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileGroovy, timestamp=1556831117217} [0]
          Snapshot task inputs for :buildSrc:compileGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6747)
        Task :buildSrc:processResources {"taskPath":":processResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1465,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6748)
        - {loggingHeader=:buildSrc:processResources, description=Task :buildSrc:processResources, progressOperationId={id=6748}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6748}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processResources, timestamp=1556831117218} [0]
          Snapshot task inputs for :buildSrc:processResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6749)
        Task :buildSrc:classes {"taskPath":":classes","taskClass":"org.gradle.api.DefaultTask","taskId":1467,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6750)
        - {loggingHeader=:buildSrc:classes, description=Task :buildSrc:classes, progressOperationId={id=6750}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6750}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:classes, timestamp=1556831117218} [0]
        Task :buildSrc:jar {"taskPath":":jar","taskClass":"org.gradle.api.tasks.bundling.Jar","taskId":1475,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":6,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":"UP-TO-DATE"} [1ms] (6751)
        - {loggingHeader=:buildSrc:jar, description=Task :buildSrc:jar, progressOperationId={id=6751}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6751}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:jar, timestamp=1556831117218} [0]
          Snapshot task inputs for :buildSrc:jar {} {"outputPropertyNames":["archiveFile"],"actionClassNames":["org.gradle.api.tasks.bundling.Jar_Decorated"],"inputValueHashes":{"entryCompression":"45df62b6ec2b6322be5846df74267294","manifestContentCharset":"d746f44d09fb58d2971f341d24d74c35","metadataCharset":"d746f44d09fb58d2971f341d24d74c35","preserveFileTimestamps":"f6d7ed39fe24031e22d54f3fe65b901c","reproducibleFileOrder":"c06857e9ea338f3f3a24bb78f8fbdf6f","rootSpec$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$1.destPath":"f1d3ff8443297732862df21dc4e57262","rootSpec$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","zip64":"c06857e9ea338f3f3a24bb78f8fbdf6f"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"a1cde496ec76ed4466abce31cbf6b09d","inputFileProperties":{"rootSpec$1":{"hash":"d132476620c18263ff52177aae33ac41","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/classes/java/main","children":[{"hash":"28b4eded7b65f5b7fbc99a65b068a702","path":"TaskA$1.class"},{"hash":"ee70be3e7b9df613c83ea5cbf44f4ed2","path":"TaskA.class"},{"hash":"a5ecea2b116d8637e405c8a3d97bb03d","path":"TaskB$1.class"},{"hash":"eaefad5c9f44688b4f03e2ebcc91542e","path":"TaskB$2.class"},{"hash":"e1c0d8738a30598898a3ca3dca07cdb8","path":"TaskB.class"},{"hash":"2fd46b9e33050560ae01ac3da17bad39","path":"TaskC$1.class"},{"hash":"aa3f515a57cd3e99e5f10c5b50cf9651","path":"TaskC.class"},{"hash":"a3ec45e4611439f7a065ddd583edd1c0","path":"TaskD$1.class"},{"hash":"16af23f5d29510ec753ff0016d862efd","path":"TaskD$2.class"},{"hash":"45a069ab0a728444e0245e7509cd086c","path":"TaskD.class"},{"hash":"90f9629a2d6654e50ffa623a580a5837","path":"WorkAction.class"}]}],"normalization":"RELATIVE_PATH"},"rootSpec$2":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"rootSpec$2$1":{"hash":"8cd8eb82e92a45647f231372353e51bf","roots":[{"hash":"a49aab3a41159b47bbddf92fa9f43c18","path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/tmp/jar/MANIFEST.MF"}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["6cab2e2531891379e3277a8991226241"]} [1ms] (6752)
        Task :buildSrc:assemble {"taskPath":":assemble","taskClass":"org.gradle.api.DefaultTask","taskId":1460,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6753)
        - {loggingHeader=:buildSrc:assemble, description=Task :buildSrc:assemble, progressOperationId={id=6753}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6753}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:assemble, timestamp=1556831117219} [0]
        Task :buildSrc:compileTestJava {"taskPath":":compileTestJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1470,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6754)
        - {loggingHeader=:buildSrc:compileTestJava, description=Task :buildSrc:compileTestJava, progressOperationId={id=6754}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6754}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestJava, timestamp=1556831117219} [0]
          Snapshot task inputs for :buildSrc:compileTestJava {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6755)
        Task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1472,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6756)
        - {loggingHeader=:buildSrc:compileTestGroovy, description=Task :buildSrc:compileTestGroovy, progressOperationId={id=6756}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6756}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestGroovy, timestamp=1556831117220} [0]
          Snapshot task inputs for :buildSrc:compileTestGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6757)
        Task :buildSrc:processTestResources {"taskPath":":processTestResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1469,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6758)
        - {loggingHeader=:buildSrc:processTestResources, description=Task :buildSrc:processTestResources, progressOperationId={id=6758}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6758}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processTestResources, timestamp=1556831117221} [0]
          Snapshot task inputs for :buildSrc:processTestResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6759)
        Task :buildSrc:testClasses {"taskPath":":testClasses","taskClass":"org.gradle.api.DefaultTask","taskId":1471,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6760)
        - {loggingHeader=:buildSrc:testClasses, description=Task :buildSrc:testClasses, progressOperationId={id=6760}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6760}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:testClasses, timestamp=1556831117221} [0]
        Task :buildSrc:test {"taskPath":":test","taskClass":"org.gradle.api.tasks.testing.Test","taskId":1474,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6761)
        - {loggingHeader=:buildSrc:test, description=Task :buildSrc:test, progressOperationId={id=6761}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6761}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:test, timestamp=1556831117222} [0]
          Snapshot task inputs for :buildSrc:test {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6762)
        Task :buildSrc:check {"taskPath":":check","taskClass":"org.gradle.api.DefaultTask","taskId":1461,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6763)
        - {loggingHeader=:buildSrc:check, description=Task :buildSrc:check, progressOperationId={id=6763}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6763}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:check, timestamp=1556831117222} [0]
        Task :buildSrc:build {"taskPath":":build","taskClass":"org.gradle.api.DefaultTask","taskId":1462,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6764)
        - {loggingHeader=:buildSrc:build, description=Task :buildSrc:build, progressOperationId={id=6764}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6764}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6737}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:build, timestamp=1556831117222} [0]
      Resolve dependencies of :buildSrc:runtimeClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Runtime classpath of source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"runtimeClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (6765)
      Resolve files of :buildSrc:runtimeClasspath {"configurationPath":":runtimeClasspath"} {} [1ms] (6766)
      Resolve dependencies of :buildSrc:detachedConfiguration1 {"configurationVisible":true,"repositories":[],"scriptConfiguration":false,"configurationDescription":null,"projectPath":":","configurationTransitive":true,"configurationName":"detachedConfiguration1","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (6767)
      Resolve files of :buildSrc:detachedConfiguration1 {"configurationPath":":detachedConfiguration1"} {} [0ms] (6768)
    Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","buildPath":":"} {} [1ms] (6769)
      Apply script settings.gradle to settings 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","targetPath":null,"targetType":"settings","applicationId":536,"uri":null,"buildPath":":"} {} [1ms] (6770)
      Finalize build cache configuration {"buildPath":":"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (6771)
  Configure build {"buildPath":":"} {} [10ms] (6772)
    Load projects {"buildPath":":"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","identityPath":":","path":":","name":"worker-examples","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle"},"buildPath":":"} [1ms] (6773)
    Notify projectsLoaded listeners {"buildPath":":"} {} [0ms] (6774)
      Execute 'rootProject {}' action [0ms] (6775)
        Cross-configure project : [0ms] (6776)
          Execute Gradle.rootProject listener {"applicationId":524,"registrationPoint":"Gradle.rootProject"} {} [0ms] (6777)
    Configure project : {"rootDir":{"directory":true,"file":false,"freeSpace":864715247616,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","usableSpace":862327951360,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","name":"worker-examples","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","parent":"/Users/daz/dev/gradle-dev/playground/wapi"},"projectPath":":","buildPath":":"} {} [9ms] (6778)
      Notify beforeEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [6ms] (6779)
      Register task :prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1490,"buildPath":":"} {} [0ms] (6780)
      Apply plugin org.gradle.build-init to root project 'worker-examples' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":537,"buildPath":":"} {} [0ms] (6781)
        Register task :init {"taskPath":":init","replacement":false,"taskId":1491,"buildPath":":"} {} [0ms] (6782)
      Apply plugin org.gradle.wrapper to root project 'worker-examples' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":538,"buildPath":":"} {} [1ms] (6783)
        Register task :wrapper {"taskPath":":wrapper","replacement":false,"taskId":1492,"buildPath":":"} {} [0ms] (6784)
      Apply plugin org.gradle.help-tasks to root project 'worker-examples' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":539,"buildPath":":"} {} [0ms] (6785)
        Register task :help {"taskPath":":help","replacement":false,"taskId":1493,"buildPath":":"} {} [0ms] (6786)
        Register task :projects {"taskPath":":projects","replacement":false,"taskId":1494,"buildPath":":"} {} [0ms] (6787)
        Register task :tasks {"taskPath":":tasks","replacement":false,"taskId":1495,"buildPath":":"} {} [0ms] (6788)
        Register task :properties {"taskPath":":properties","replacement":false,"taskId":1496,"buildPath":":"} {} [0ms] (6789)
        Register task :dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1497,"buildPath":":"} {} [0ms] (6790)
        Register task :dependencies {"taskPath":":dependencies","replacement":false,"taskId":1498,"buildPath":":"} {} [0ms] (6791)
        Register task :buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1499,"buildPath":":"} {} [0ms] (6792)
        Register task :components {"taskPath":":components","replacement":false,"taskId":1500,"buildPath":":"} {} [0ms] (6793)
        Register task :model {"taskPath":":model","replacement":false,"taskId":1501,"buildPath":":"} {} [0ms] (6794)
        Register task :dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1502,"buildPath":":"} {} [0ms] (6795)
      Apply script build.gradle to root project 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle","targetPath":":","targetType":"project","applicationId":540,"uri":null,"buildPath":":"} {} [2ms] (6796)
        Resolve dependencies of :classpath {"configurationVisible":true,"repositories":[],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":0,"components":{"project :":{"repoName":null}}} [0ms] (6797)
        Realize task :X {"taskPath":":X","eager":true,"replacement":false,"taskId":1503,"buildPath":":"} {} [0ms] (6798)
        Realize task :A {"taskPath":":A","eager":true,"replacement":false,"taskId":1504,"buildPath":":"} {} [0ms] (6799)
        Realize task :B {"taskPath":":B","eager":true,"replacement":false,"taskId":1505,"buildPath":":"} {} [0ms] (6800)
        Realize task :C {"taskPath":":C","eager":true,"replacement":false,"taskId":1506,"buildPath":":"} {} [0ms] (6801)
        Realize task :D {"taskPath":":D","eager":true,"replacement":false,"taskId":1507,"buildPath":":"} {} [0ms] (6802)
      Notify afterEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [0ms] (6803)
    Notify projectsEvaluated listeners {"buildPath":":"} {} [0ms] (6804)
  Calculate task graph {"buildPath":":"} {"excludedTaskPaths":[],"requestedTaskPaths":[":B",":X"]} [1ms] (6805)
  Run tasks [5010ms] (6806)
    Notify task graph whenReady listeners {"buildPath":":"} {} [0ms] (6807)
    Task :B {"taskPath":":B","taskClass":"TaskB","taskId":1505,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [5008ms] (6808)
    - {loggingHeader=:B, description=Task :B, progressOperationId={id=6808}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6808}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6806}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:B, timestamp=1556831117240} [1]
      Snapshot task inputs for :B {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6809)
      Execute taskActionB for :B {} {"postActionWait":{"startTime":1556831117241,"duration":5006}} [5007ms] (6810)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1007ms] (6811)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1008ms] (6813)
    Task :X {"taskPath":":X","taskClass":"org.gradle.api.DefaultTask","taskId":1503,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [5005ms] (6812)
    - {loggingHeader=:X, description=Task :X, progressOperationId={id=6812}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6812}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6806}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:X, timestamp=1556831117241} [0]
      Snapshot task inputs for :X {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6814)
      Execute doLast {} action for :X {} {"postActionWait":null} [5004ms] (6815)
