Run build {} {} [2069ms] (6817)
- {spans=[{text=
, style=Normal, styleName=Normal}], buildOperationId={id=6817}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831130438} [2068]
- {spans=[{text=BUILD SUCCESSFUL, style=SuccessHeader, styleName=SuccessHeader}, {text= in 2s
, style=Normal, styleName=Normal}], buildOperationId={id=6817}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831130438} [2068]
- {spans=[{text=1 actionable task: 1 executed
, style=Normal, styleName=Normal}], buildOperationId={id=6817}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.TaskExecutionStatisticsReporter, timestamp=1556831130439} [2069]
  Load build {"includedBy":null,"buildPath":":"} {} [39ms] (6818)
    Run init scripts [6ms] (6819)
      Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":541,"uri":null,"buildPath":":"} {} [6ms] (6820)
        Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [2ms] (6821)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6822)
          Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (6823)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6824)
    Build buildSrc {"buildPath":":"} {} [31ms] (6825)
      Load build (:buildSrc) {"includedBy":":","buildPath":":buildSrc"} {} [3ms] (6826)
        Run init scripts [3ms] (6827)
          Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":542,"uri":null,"buildPath":":buildSrc"} {} [3ms] (6828)
            Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [1ms] (6829)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (6830)
              Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (6831)
            Resolve files of classpath {"configurationPath":"classpath"} {} [1ms] (6832)
        Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","buildPath":":buildSrc"} {} [0ms] (6833)
      Configure build (:buildSrc) {"buildPath":":buildSrc"} {} [5ms] (6834)
        Load projects {"buildPath":":buildSrc"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","identityPath":":buildSrc","path":":","name":"buildSrc","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build.gradle"},"buildPath":":buildSrc"} [1ms] (6835)
        Notify projectsLoaded listeners (:buildSrc) {"buildPath":":buildSrc"} {} [3ms] (6836)
          Apply plugin org.gradle.api.plugins.GroovyPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyPlugin","targetType":"project","applicationId":543,"buildPath":":buildSrc"} {} [3ms] (6837)
            Apply plugin org.gradle.api.plugins.GroovyBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyBasePlugin","targetType":"project","applicationId":544,"buildPath":":buildSrc"} {} [1ms] (6838)
              Apply plugin org.gradle.api.plugins.JavaBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaBasePlugin","targetType":"project","applicationId":545,"buildPath":":buildSrc"} {} [1ms] (6839)
                Apply plugin org.gradle.api.plugins.BasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.BasePlugin","targetType":"project","applicationId":546,"buildPath":":buildSrc"} {} [1ms] (6840)
                  Apply plugin org.gradle.language.base.plugins.LifecycleBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.language.base.plugins.LifecycleBasePlugin","targetType":"project","applicationId":547,"buildPath":":buildSrc"} {} [0ms] (6841)
                    Register task :buildSrc:clean {"taskPath":":clean","replacement":false,"taskId":1508,"buildPath":":buildSrc"} {} [0ms] (6842)
                    Register task :buildSrc:assemble {"taskPath":":assemble","replacement":false,"taskId":1509,"buildPath":":buildSrc"} {} [0ms] (6843)
                    Register task :buildSrc:check {"taskPath":":check","replacement":false,"taskId":1510,"buildPath":":buildSrc"} {} [0ms] (6844)
                    Register task :buildSrc:build {"taskPath":":build","replacement":false,"taskId":1511,"buildPath":":buildSrc"} {} [0ms] (6845)
                  Finalize build cache configuration {"buildPath":":buildSrc"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (6846)
                  Execute container callback action {"applicationId":546} {} [0ms] (6847)
                  Execute container callback action {"applicationId":546} {} [0ms] (6848)
                Apply plugin org.gradle.api.plugins.ReportingBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.ReportingBasePlugin","targetType":"project","applicationId":548,"buildPath":":buildSrc"} {} [0ms] (6849)
                Register task :buildSrc:buildNeeded {"taskPath":":buildNeeded","replacement":false,"taskId":1512,"buildPath":":buildSrc"} {} [0ms] (6850)
                Register task :buildSrc:buildDependents {"taskPath":":buildDependents","replacement":false,"taskId":1513,"buildPath":":buildSrc"} {} [0ms] (6851)
            Apply plugin org.gradle.api.plugins.JavaPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaPlugin","targetType":"project","applicationId":549,"buildPath":":buildSrc"} {} [2ms] (6852)
              Execute container callback action {"applicationId":545} {} [1ms] (6853)
                Execute container callback action {"applicationId":546} {} [0ms] (6854)
                Execute container callback action {"applicationId":546} {} [0ms] (6855)
                Execute container callback action {"applicationId":546} {} [0ms] (6856)
                Execute container callback action {"applicationId":546} {} [0ms] (6857)
                Execute container callback action {"applicationId":546} {} [0ms] (6858)
                Execute container callback action {"applicationId":546} {} [0ms] (6859)
                Execute container callback action {"applicationId":546} {} [0ms] (6860)
                Execute container callback action {"applicationId":546} {} [0ms] (6861)
                Register task :buildSrc:processResources {"taskPath":":processResources","replacement":false,"taskId":1514,"buildPath":":buildSrc"} {} [0ms] (6862)
                Register task :buildSrc:compileJava {"taskPath":":compileJava","replacement":false,"taskId":1515,"buildPath":":buildSrc"} {} [0ms] (6863)
                Register task :buildSrc:classes {"taskPath":":classes","replacement":false,"taskId":1516,"buildPath":":buildSrc"} {} [0ms] (6864)
              Execute container callback action {"applicationId":544} {} [0ms] (6865)
                Register task :buildSrc:compileGroovy {"taskPath":":compileGroovy","replacement":false,"taskId":1517,"buildPath":":buildSrc"} {} [0ms] (6866)
              Execute container callback action {"applicationId":545} {} [0ms] (6867)
                Execute container callback action {"applicationId":546} {} [0ms] (6868)
                Execute container callback action {"applicationId":546} {} [0ms] (6869)
                Execute container callback action {"applicationId":546} {} [0ms] (6870)
                Execute container callback action {"applicationId":546} {} [0ms] (6871)
                Execute container callback action {"applicationId":546} {} [0ms] (6872)
                Execute container callback action {"applicationId":546} {} [0ms] (6873)
                Execute container callback action {"applicationId":546} {} [0ms] (6874)
                Execute container callback action {"applicationId":546} {} [0ms] (6875)
                Register task :buildSrc:processTestResources {"taskPath":":processTestResources","replacement":false,"taskId":1518,"buildPath":":buildSrc"} {} [0ms] (6876)
                Register task :buildSrc:compileTestJava {"taskPath":":compileTestJava","replacement":false,"taskId":1519,"buildPath":":buildSrc"} {} [0ms] (6877)
                Register task :buildSrc:testClasses {"taskPath":":testClasses","replacement":false,"taskId":1520,"buildPath":":buildSrc"} {} [0ms] (6878)
              Execute container callback action {"applicationId":544} {} [0ms] (6879)
                Register task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","replacement":false,"taskId":1521,"buildPath":":buildSrc"} {} [0ms] (6880)
              Execute container callback action {"applicationId":549} {} [0ms] (6881)
              Execute container callback action {"applicationId":549} {} [0ms] (6882)
              Execute container callback action {"applicationId":546} {} [0ms] (6883)
              Execute container callback action {"applicationId":546} {} [0ms] (6884)
              Register task :buildSrc:javadoc {"taskPath":":javadoc","replacement":false,"taskId":1522,"buildPath":":buildSrc"} {} [0ms] (6885)
              Register task :buildSrc:test {"taskPath":":test","replacement":false,"taskId":1523,"buildPath":":buildSrc"} {} [0ms] (6886)
              Register task :buildSrc:jar {"taskPath":":jar","replacement":false,"taskId":1524,"buildPath":":buildSrc"} {} [0ms] (6887)
              Execute container callback action {"applicationId":546} {} [0ms] (6888)
              Execute container callback action {"applicationId":546} {} [0ms] (6889)
              Execute container callback action {"applicationId":546} {} [0ms] (6890)
            Register task :buildSrc:groovydoc {"taskPath":":groovydoc","replacement":false,"taskId":1525,"buildPath":":buildSrc"} {} [0ms] (6891)
        Configure project :buildSrc {"rootDir":{"directory":true,"file":false,"freeSpace":864714645504,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","usableSpace":862327349248,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","name":"buildSrc","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","parent":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples"},"projectPath":":","buildPath":":buildSrc"} {} [1ms] (6892)
          Notify beforeEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6893)
          Register task :buildSrc:prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1526,"buildPath":":buildSrc"} {} [0ms] (6894)
          Apply plugin org.gradle.build-init to project ':buildSrc' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":550,"buildPath":":buildSrc"} {} [0ms] (6895)
            Register task :buildSrc:init {"taskPath":":init","replacement":false,"taskId":1527,"buildPath":":buildSrc"} {} [0ms] (6896)
          Apply plugin org.gradle.wrapper to project ':buildSrc' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":551,"buildPath":":buildSrc"} {} [0ms] (6897)
            Register task :buildSrc:wrapper {"taskPath":":wrapper","replacement":false,"taskId":1528,"buildPath":":buildSrc"} {} [0ms] (6898)
          Apply plugin org.gradle.help-tasks to project ':buildSrc' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":552,"buildPath":":buildSrc"} {} [0ms] (6899)
            Register task :buildSrc:help {"taskPath":":help","replacement":false,"taskId":1529,"buildPath":":buildSrc"} {} [0ms] (6900)
            Register task :buildSrc:projects {"taskPath":":projects","replacement":false,"taskId":1530,"buildPath":":buildSrc"} {} [0ms] (6901)
            Register task :buildSrc:tasks {"taskPath":":tasks","replacement":false,"taskId":1531,"buildPath":":buildSrc"} {} [0ms] (6902)
            Register task :buildSrc:properties {"taskPath":":properties","replacement":false,"taskId":1532,"buildPath":":buildSrc"} {} [0ms] (6903)
            Register task :buildSrc:dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1533,"buildPath":":buildSrc"} {} [0ms] (6904)
            Register task :buildSrc:dependencies {"taskPath":":dependencies","replacement":false,"taskId":1534,"buildPath":":buildSrc"} {} [0ms] (6905)
            Register task :buildSrc:buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1535,"buildPath":":buildSrc"} {} [0ms] (6906)
            Register task :buildSrc:components {"taskPath":":components","replacement":false,"taskId":1536,"buildPath":":buildSrc"} {} [0ms] (6907)
            Register task :buildSrc:model {"taskPath":":model","replacement":false,"taskId":1537,"buildPath":":buildSrc"} {} [0ms] (6908)
            Register task :buildSrc:dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1538,"buildPath":":buildSrc"} {} [0ms] (6909)
          Notify afterEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (6910)
        Notify projectsEvaluated listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6911)
      Calculate task graph (:buildSrc) {"buildPath":":buildSrc"} {"excludedTaskPaths":[],"requestedTaskPaths":[":build"]} [4ms] (6912)
        Realize task :buildSrc:build {"taskPath":":build","eager":false,"replacement":false,"taskId":1511,"buildPath":":buildSrc"} {} [0ms] (6913)
          Execute container callback action {"applicationId":547} {} [0ms] (6914)
        Realize task :buildSrc:check {"taskPath":":check","eager":false,"replacement":false,"taskId":1510,"buildPath":":buildSrc"} {} [0ms] (6915)
          Execute container callback action {"applicationId":547} {} [0ms] (6916)
          Execute container callback action {"applicationId":549} {} [0ms] (6917)
        Realize task :buildSrc:assemble {"taskPath":":assemble","eager":false,"replacement":false,"taskId":1509,"buildPath":":buildSrc"} {} [0ms] (6918)
          Execute container callback action {"applicationId":547} {} [0ms] (6919)
          Execute container callback action {"applicationId":546} {} [0ms] (6920)
            Realize task :buildSrc:jar {"taskPath":":jar","eager":false,"replacement":false,"taskId":1524,"buildPath":":buildSrc"} {} [0ms] (6921)
              Execute container callback action {"applicationId":546} {} [0ms] (6922)
              Execute container callback action {"applicationId":549} {} [0ms] (6923)
        Realize task :buildSrc:classes {"taskPath":":classes","eager":false,"replacement":false,"taskId":1516,"buildPath":":buildSrc"} {} [0ms] (6924)
          Execute container callback action {"applicationId":545} {} [0ms] (6925)
          Execute container callback action {"applicationId":544} {} [0ms] (6926)
        Realize task :buildSrc:compileGroovy {"taskPath":":compileGroovy","eager":false,"replacement":false,"taskId":1517,"buildPath":":buildSrc"} {} [0ms] (6927)
          Execute container callback action {"applicationId":545} {} [0ms] (6928)
          Execute container callback action {"applicationId":544} {} [0ms] (6929)
          Execute container callback action {"applicationId":544} {} [0ms] (6930)
        Realize task :buildSrc:compileJava {"taskPath":":compileJava","eager":false,"replacement":false,"taskId":1515,"buildPath":":buildSrc"} {} [0ms] (6931)
          Execute container callback action {"applicationId":545} {} [0ms] (6932)
          Execute container callback action {"applicationId":545} {} [0ms] (6933)
        Realize task :buildSrc:processResources {"taskPath":":processResources","eager":false,"replacement":false,"taskId":1514,"buildPath":":buildSrc"} {} [1ms] (6934)
          Execute container callback action {"applicationId":545} {} [0ms] (6935)
        Realize task :buildSrc:test {"taskPath":":test","eager":false,"replacement":false,"taskId":1523,"buildPath":":buildSrc"} {} [0ms] (6936)
          Execute container callback action {"applicationId":545} {} [0ms] (6937)
          Execute container callback action {"applicationId":549} {} [0ms] (6938)
          Execute container callback action {"applicationId":549} {} [0ms] (6939)
        Realize task :buildSrc:testClasses {"taskPath":":testClasses","eager":false,"replacement":false,"taskId":1520,"buildPath":":buildSrc"} {} [0ms] (6940)
          Execute container callback action {"applicationId":545} {} [0ms] (6941)
          Execute container callback action {"applicationId":544} {} [0ms] (6942)
        Realize task :buildSrc:processTestResources {"taskPath":":processTestResources","eager":false,"replacement":false,"taskId":1518,"buildPath":":buildSrc"} {} [0ms] (6943)
          Execute container callback action {"applicationId":545} {} [0ms] (6944)
        Realize task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","eager":false,"replacement":false,"taskId":1521,"buildPath":":buildSrc"} {} [0ms] (6945)
          Execute container callback action {"applicationId":545} {} [0ms] (6946)
          Execute container callback action {"applicationId":544} {} [0ms] (6947)
          Execute container callback action {"applicationId":544} {} [0ms] (6948)
        Realize task :buildSrc:compileTestJava {"taskPath":":compileTestJava","eager":false,"replacement":false,"taskId":1519,"buildPath":":buildSrc"} {} [0ms] (6949)
          Execute container callback action {"applicationId":545} {} [0ms] (6950)
          Execute container callback action {"applicationId":545} {} [0ms] (6951)
      Run tasks (:buildSrc) [14ms] (6952)
        Notify task graph whenReady listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (6953)
        Task :buildSrc:compileJava {"taskPath":":compileJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1515,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":null,"actionable":true,"incremental":false,"originExecutionTime":144,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":null,"skipMessage":"UP-TO-DATE"} [5ms] (6954)
        - {loggingHeader=:buildSrc:compileJava, description=Task :buildSrc:compileJava, progressOperationId={id=6954}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6954}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileJava, timestamp=1556831128392} [0]
          Realize task :buildSrc:clean {"taskPath":":clean","eager":false,"replacement":false,"taskId":1508,"buildPath":":buildSrc"} {} [0ms] (6955)
            Execute container callback action {"applicationId":547} {} [0ms] (6956)
          Snapshot task inputs for :buildSrc:compileJava {} {"outputPropertyNames":["destinationDir","options.annotationProcessorGeneratedSourcesDirectory"],"actionClassNames":["org.gradle.api.tasks.compile.JavaCompile_Decorated"],"inputValueHashes":{"options":"bff6141967664dd0ca5ef48449f9a6ba","options.compilerArgs":"8222d82255460164427051d7537fa305","options.debug":"f6d7ed39fe24031e22d54f3fe65b901c","options.debugOptions":"ce1ca41b42569f5badfa7890c93c54d1","options.debugOptions.debugLevel":"f6bd6b3389b872033d462029172c8612","options.encoding":"f6bd6b3389b872033d462029172c8612","options.extensionDirs":"f6bd6b3389b872033d462029172c8612","options.failOnError":"f6d7ed39fe24031e22d54f3fe65b901c","options.fork":"c06857e9ea338f3f3a24bb78f8fbdf6f","options.forkOptions":"8fb6cce6b882c2a1c1ffabbab6ae9433","options.forkOptions.executable":"f6bd6b3389b872033d462029172c8612","options.forkOptions.jvmArgs":"8222d82255460164427051d7537fa305","platform":"446ccb46db577c7b1045322106ad0345","platform.name":"daa986de6f882632aa08c8685ea96e62","sourceCompatibility":"1767c790bb8ba000cfead0352c00bb72","targetCompatibility":"1767c790bb8ba000cfead0352c00bb72","toolChain":"f866dd4eba87756f570a3aef52520b83","toolChain.version":"1767c790bb8ba000cfead0352c00bb72"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"332583a9a0a079bc684cb111b917dca4","inputFileProperties":{"classpath":{"hash":"090da5013f51955b3f9e46536ee0f076","roots":[{"hash":"1b77bc97b569dc7befd912d4c26ecb9e","path":"/Users/daz/.gradle/caches/5.5-20190502162144+0000/generated-gradle-jars/gradle-api-5.5-20190502162144+0000.jar"},{"hash":"42f8a567babdd8325ee1ed9e8f564a40","path":"/usr/local/gradle/dev/lib/groovy-all-1.0-2.5.4.jar"},{"hash":"367fb6b7b2cb541b66beadda2bdedf89","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk8-1.3.31.jar"},{"hash":"faf02bfde167395f319480400474091e","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-1.3.31.jar"},{"hash":"0e36816d3f55f48f15ae7d501558dd99","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk7-1.3.31.jar"},{"hash":"c583814b08fd62f94e9587a2e7084075","path":"/usr/local/gradle/dev/lib/kotlin-reflect-1.3.31.jar"},{"hash":"27206d96c95042475e3f3b732794a96e","path":"/usr/local/gradle/dev/lib/gradle-installation-beacon-5.5.jar"}],"normalization":"COMPILE_CLASSPATH"},"options.annotationProcessorPath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"CLASSPATH"},"options.bootstrapClasspath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"COMPILE_CLASSPATH"},"options.sourcepath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"source":{"hash":"042c31d6b8a34eb9dcee0c5c4b8a35c5","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/src/main/java","children":[{"hash":"2ad15dc8e6d1e36fcd367ea6941b1d65","path":"TaskA.java"},{"hash":"2cc1ac8927c39d66be9d9628c8cf62c4","path":"TaskB.java"},{"hash":"7162ca58eaaaff37a74034c2b7b519ca","path":"TaskC.java"},{"hash":"1b9a15b4cd2d7ab16af034be3e79cb03","path":"TaskD.java"},{"hash":"0b67a38cde8a242a7f7319d1c85cbe67","path":"WorkAction.java"}]}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["4a4389fa8e8a9371024ed2b859972198"]} [5ms] (6957)
            Resolve dependencies of :buildSrc:compileClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Compile classpath for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"compileClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [2ms] (6958)
            Resolve files of :buildSrc:compileClasspath {"configurationPath":":compileClasspath"} {} [1ms] (6959)
            Resolve dependencies of :buildSrc:annotationProcessor {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Annotation processors and their dependencies for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"annotationProcessor","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (6960)
        Task :buildSrc:compileGroovy {"taskPath":":compileGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1517,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6961)
        - {loggingHeader=:buildSrc:compileGroovy, description=Task :buildSrc:compileGroovy, progressOperationId={id=6961}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6961}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileGroovy, timestamp=1556831128398} [0]
          Snapshot task inputs for :buildSrc:compileGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6962)
        Task :buildSrc:processResources {"taskPath":":processResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1514,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6963)
        - {loggingHeader=:buildSrc:processResources, description=Task :buildSrc:processResources, progressOperationId={id=6963}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6963}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processResources, timestamp=1556831128398} [0]
          Snapshot task inputs for :buildSrc:processResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [1ms] (6964)
        Task :buildSrc:classes {"taskPath":":classes","taskClass":"org.gradle.api.DefaultTask","taskId":1516,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6965)
        - {loggingHeader=:buildSrc:classes, description=Task :buildSrc:classes, progressOperationId={id=6965}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6965}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:classes, timestamp=1556831128399} [0]
        Task :buildSrc:jar {"taskPath":":jar","taskClass":"org.gradle.api.tasks.bundling.Jar","taskId":1524,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":6,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":"UP-TO-DATE"} [1ms] (6966)
        - {loggingHeader=:buildSrc:jar, description=Task :buildSrc:jar, progressOperationId={id=6966}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6966}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:jar, timestamp=1556831128399} [0]
          Snapshot task inputs for :buildSrc:jar {} {"outputPropertyNames":["archiveFile"],"actionClassNames":["org.gradle.api.tasks.bundling.Jar_Decorated"],"inputValueHashes":{"entryCompression":"45df62b6ec2b6322be5846df74267294","manifestContentCharset":"d746f44d09fb58d2971f341d24d74c35","metadataCharset":"d746f44d09fb58d2971f341d24d74c35","preserveFileTimestamps":"f6d7ed39fe24031e22d54f3fe65b901c","reproducibleFileOrder":"c06857e9ea338f3f3a24bb78f8fbdf6f","rootSpec$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$1.destPath":"f1d3ff8443297732862df21dc4e57262","rootSpec$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","zip64":"c06857e9ea338f3f3a24bb78f8fbdf6f"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"a1cde496ec76ed4466abce31cbf6b09d","inputFileProperties":{"rootSpec$1":{"hash":"d132476620c18263ff52177aae33ac41","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/classes/java/main","children":[{"hash":"28b4eded7b65f5b7fbc99a65b068a702","path":"TaskA$1.class"},{"hash":"ee70be3e7b9df613c83ea5cbf44f4ed2","path":"TaskA.class"},{"hash":"a5ecea2b116d8637e405c8a3d97bb03d","path":"TaskB$1.class"},{"hash":"eaefad5c9f44688b4f03e2ebcc91542e","path":"TaskB$2.class"},{"hash":"e1c0d8738a30598898a3ca3dca07cdb8","path":"TaskB.class"},{"hash":"2fd46b9e33050560ae01ac3da17bad39","path":"TaskC$1.class"},{"hash":"aa3f515a57cd3e99e5f10c5b50cf9651","path":"TaskC.class"},{"hash":"a3ec45e4611439f7a065ddd583edd1c0","path":"TaskD$1.class"},{"hash":"16af23f5d29510ec753ff0016d862efd","path":"TaskD$2.class"},{"hash":"45a069ab0a728444e0245e7509cd086c","path":"TaskD.class"},{"hash":"90f9629a2d6654e50ffa623a580a5837","path":"WorkAction.class"}]}],"normalization":"RELATIVE_PATH"},"rootSpec$2":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"rootSpec$2$1":{"hash":"8cd8eb82e92a45647f231372353e51bf","roots":[{"hash":"a49aab3a41159b47bbddf92fa9f43c18","path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/tmp/jar/MANIFEST.MF"}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["6cab2e2531891379e3277a8991226241"]} [1ms] (6967)
        Task :buildSrc:assemble {"taskPath":":assemble","taskClass":"org.gradle.api.DefaultTask","taskId":1509,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6968)
        - {loggingHeader=:buildSrc:assemble, description=Task :buildSrc:assemble, progressOperationId={id=6968}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6968}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:assemble, timestamp=1556831128400} [0]
        Task :buildSrc:compileTestJava {"taskPath":":compileTestJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1519,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6969)
        - {loggingHeader=:buildSrc:compileTestJava, description=Task :buildSrc:compileTestJava, progressOperationId={id=6969}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6969}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestJava, timestamp=1556831128400} [0]
          Snapshot task inputs for :buildSrc:compileTestJava {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6970)
        Task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1521,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (6971)
        - {loggingHeader=:buildSrc:compileTestGroovy, description=Task :buildSrc:compileTestGroovy, progressOperationId={id=6971}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6971}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestGroovy, timestamp=1556831128401} [0]
          Snapshot task inputs for :buildSrc:compileTestGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6972)
        Task :buildSrc:processTestResources {"taskPath":":processTestResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1518,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6973)
        - {loggingHeader=:buildSrc:processTestResources, description=Task :buildSrc:processTestResources, progressOperationId={id=6973}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6973}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processTestResources, timestamp=1556831128402} [0]
          Snapshot task inputs for :buildSrc:processTestResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6974)
        Task :buildSrc:testClasses {"taskPath":":testClasses","taskClass":"org.gradle.api.DefaultTask","taskId":1520,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6975)
        - {loggingHeader=:buildSrc:testClasses, description=Task :buildSrc:testClasses, progressOperationId={id=6975}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6975}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:testClasses, timestamp=1556831128402} [0]
        Task :buildSrc:test {"taskPath":":test","taskClass":"org.gradle.api.tasks.testing.Test","taskId":1523,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (6976)
        - {loggingHeader=:buildSrc:test, description=Task :buildSrc:test, progressOperationId={id=6976}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6976}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:test, timestamp=1556831128403} [0]
          Snapshot task inputs for :buildSrc:test {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (6977)
        Task :buildSrc:check {"taskPath":":check","taskClass":"org.gradle.api.DefaultTask","taskId":1510,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6978)
        - {loggingHeader=:buildSrc:check, description=Task :buildSrc:check, progressOperationId={id=6978}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6978}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:check, timestamp=1556831128403} [0]
        Task :buildSrc:build {"taskPath":":build","taskClass":"org.gradle.api.DefaultTask","taskId":1511,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (6979)
        - {loggingHeader=:buildSrc:build, description=Task :buildSrc:build, progressOperationId={id=6979}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=6979}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=6952}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:build, timestamp=1556831128403} [0]
      Resolve dependencies of :buildSrc:runtimeClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Runtime classpath of source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"runtimeClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6980)
      Resolve files of :buildSrc:runtimeClasspath {"configurationPath":":runtimeClasspath"} {} [0ms] (6981)
      Resolve dependencies of :buildSrc:detachedConfiguration1 {"configurationVisible":true,"repositories":[],"scriptConfiguration":false,"configurationDescription":null,"projectPath":":","configurationTransitive":true,"configurationName":"detachedConfiguration1","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (6982)
      Resolve files of :buildSrc:detachedConfiguration1 {"configurationPath":":detachedConfiguration1"} {} [0ms] (6983)
    Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","buildPath":":"} {} [1ms] (6984)
      Apply script settings.gradle to settings 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","targetPath":null,"targetType":"settings","applicationId":553,"uri":null,"buildPath":":"} {} [0ms] (6985)
      Finalize build cache configuration {"buildPath":":"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (6986)
  Configure build {"buildPath":":"} {} [9ms] (6987)
    Load projects {"buildPath":":"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","identityPath":":","path":":","name":"worker-examples","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle"},"buildPath":":"} [1ms] (6988)
    Notify projectsLoaded listeners {"buildPath":":"} {} [0ms] (6989)
      Execute 'rootProject {}' action [0ms] (6990)
        Cross-configure project : [0ms] (6991)
          Execute Gradle.rootProject listener {"applicationId":541,"registrationPoint":"Gradle.rootProject"} {} [0ms] (6992)
    Configure project : {"rootDir":{"directory":true,"file":false,"freeSpace":864714645504,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","usableSpace":862327349248,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","name":"worker-examples","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","parent":"/Users/daz/dev/gradle-dev/playground/wapi"},"projectPath":":","buildPath":":"} {} [8ms] (6993)
      Notify beforeEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [5ms] (6994)
      Register task :prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1539,"buildPath":":"} {} [0ms] (6995)
      Apply plugin org.gradle.build-init to root project 'worker-examples' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":554,"buildPath":":"} {} [0ms] (6996)
        Register task :init {"taskPath":":init","replacement":false,"taskId":1540,"buildPath":":"} {} [0ms] (6997)
      Apply plugin org.gradle.wrapper to root project 'worker-examples' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":555,"buildPath":":"} {} [0ms] (6998)
        Register task :wrapper {"taskPath":":wrapper","replacement":false,"taskId":1541,"buildPath":":"} {} [0ms] (6999)
      Apply plugin org.gradle.help-tasks to root project 'worker-examples' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":556,"buildPath":":"} {} [1ms] (7000)
        Register task :help {"taskPath":":help","replacement":false,"taskId":1542,"buildPath":":"} {} [0ms] (7001)
        Register task :projects {"taskPath":":projects","replacement":false,"taskId":1543,"buildPath":":"} {} [0ms] (7002)
        Register task :tasks {"taskPath":":tasks","replacement":false,"taskId":1544,"buildPath":":"} {} [0ms] (7003)
        Register task :properties {"taskPath":":properties","replacement":false,"taskId":1545,"buildPath":":"} {} [0ms] (7004)
        Register task :dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1546,"buildPath":":"} {} [0ms] (7005)
        Register task :dependencies {"taskPath":":dependencies","replacement":false,"taskId":1547,"buildPath":":"} {} [0ms] (7006)
        Register task :buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1548,"buildPath":":"} {} [0ms] (7007)
        Register task :components {"taskPath":":components","replacement":false,"taskId":1549,"buildPath":":"} {} [0ms] (7008)
        Register task :model {"taskPath":":model","replacement":false,"taskId":1550,"buildPath":":"} {} [0ms] (7009)
        Register task :dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1551,"buildPath":":"} {} [0ms] (7010)
      Apply script build.gradle to root project 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle","targetPath":":","targetType":"project","applicationId":557,"uri":null,"buildPath":":"} {} [1ms] (7011)
        Resolve dependencies of :classpath {"configurationVisible":true,"repositories":[],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":0,"components":{"project :":{"repoName":null}}} [0ms] (7012)
        Realize task :X {"taskPath":":X","eager":true,"replacement":false,"taskId":1552,"buildPath":":"} {} [0ms] (7013)
        Realize task :A {"taskPath":":A","eager":true,"replacement":false,"taskId":1553,"buildPath":":"} {} [0ms] (7014)
        Realize task :B {"taskPath":":B","eager":true,"replacement":false,"taskId":1554,"buildPath":":"} {} [0ms] (7015)
        Realize task :C {"taskPath":":C","eager":true,"replacement":false,"taskId":1555,"buildPath":":"} {} [0ms] (7016)
        Realize task :D {"taskPath":":D","eager":true,"replacement":false,"taskId":1556,"buildPath":":"} {} [0ms] (7017)
      Notify afterEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [0ms] (7018)
    Notify projectsEvaluated listeners {"buildPath":":"} {} [0ms] (7019)
  Calculate task graph {"buildPath":":"} {"excludedTaskPaths":[],"requestedTaskPaths":[":C"]} [1ms] (7020)
  Run tasks [2019ms] (7021)
    Notify task graph whenReady listeners {"buildPath":":"} {} [0ms] (7022)
    Task :C {"taskPath":":C","taskClass":"TaskC","taskId":1555,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [2017ms] (7023)
    - {loggingHeader=:C, description=Task :C, progressOperationId={id=7023}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7023}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7021}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:C, timestamp=1556831128420} [0]
      Snapshot task inputs for :C {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7024)
      Execute doLast {} action for :C {} {"postActionWait":{"startTime":1556831128422,"duration":1008}} [1009ms] (7025)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1008ms] (7026)
      Execute doLast {} action for :C {} {"postActionWait":{"startTime":1556831129431,"duration":1006}} [1007ms] (7027)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1005ms] (7028)
