Run build {} {} [6064ms] (7030)
- {spans=[{text=
, style=Normal, styleName=Normal}], buildOperationId={id=7030}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831143433} [6063]
- {spans=[{text=BUILD SUCCESSFUL, style=SuccessHeader, styleName=SuccessHeader}, {text= in 6s
, style=Normal, styleName=Normal}], buildOperationId={id=7030}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831143434} [6064]
- {spans=[{text=2 actionable tasks: 2 executed
, style=Normal, styleName=Normal}], buildOperationId={id=7030}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.TaskExecutionStatisticsReporter, timestamp=1556831143434} [6064]
  Load build {"includedBy":null,"buildPath":":"} {} [35ms] (7031)
    Run init scripts [5ms] (7032)
      Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":558,"uri":null,"buildPath":":"} {} [5ms] (7033)
        Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [2ms] (7034)
        Resolve files of classpath {"configurationPath":"classpath"} {} [1ms] (7035)
          Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (7036)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7037)
    Build buildSrc {"buildPath":":"} {} [29ms] (7038)
      Load build (:buildSrc) {"includedBy":":","buildPath":":buildSrc"} {} [3ms] (7039)
        Run init scripts [2ms] (7040)
          Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":559,"uri":null,"buildPath":":buildSrc"} {} [2ms] (7041)
            Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [1ms] (7042)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7043)
              Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (7044)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7045)
        Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","buildPath":":buildSrc"} {} [0ms] (7046)
      Configure build (:buildSrc) {"buildPath":":buildSrc"} {} [4ms] (7047)
        Load projects {"buildPath":":buildSrc"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","identityPath":":buildSrc","path":":","name":"buildSrc","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build.gradle"},"buildPath":":buildSrc"} [0ms] (7048)
        Notify projectsLoaded listeners (:buildSrc) {"buildPath":":buildSrc"} {} [3ms] (7049)
          Apply plugin org.gradle.api.plugins.GroovyPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyPlugin","targetType":"project","applicationId":560,"buildPath":":buildSrc"} {} [2ms] (7050)
            Apply plugin org.gradle.api.plugins.GroovyBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyBasePlugin","targetType":"project","applicationId":561,"buildPath":":buildSrc"} {} [1ms] (7051)
              Apply plugin org.gradle.api.plugins.JavaBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaBasePlugin","targetType":"project","applicationId":562,"buildPath":":buildSrc"} {} [1ms] (7052)
                Apply plugin org.gradle.api.plugins.BasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.BasePlugin","targetType":"project","applicationId":563,"buildPath":":buildSrc"} {} [1ms] (7053)
                  Apply plugin org.gradle.language.base.plugins.LifecycleBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.language.base.plugins.LifecycleBasePlugin","targetType":"project","applicationId":564,"buildPath":":buildSrc"} {} [0ms] (7054)
                    Register task :buildSrc:clean {"taskPath":":clean","replacement":false,"taskId":1557,"buildPath":":buildSrc"} {} [0ms] (7055)
                    Register task :buildSrc:assemble {"taskPath":":assemble","replacement":false,"taskId":1558,"buildPath":":buildSrc"} {} [0ms] (7056)
                    Register task :buildSrc:check {"taskPath":":check","replacement":false,"taskId":1559,"buildPath":":buildSrc"} {} [0ms] (7057)
                    Register task :buildSrc:build {"taskPath":":build","replacement":false,"taskId":1560,"buildPath":":buildSrc"} {} [0ms] (7058)
                  Finalize build cache configuration {"buildPath":":buildSrc"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (7059)
                  Execute container callback action {"applicationId":563} {} [0ms] (7060)
                  Execute container callback action {"applicationId":563} {} [0ms] (7061)
                Apply plugin org.gradle.api.plugins.ReportingBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.ReportingBasePlugin","targetType":"project","applicationId":565,"buildPath":":buildSrc"} {} [0ms] (7062)
                Register task :buildSrc:buildNeeded {"taskPath":":buildNeeded","replacement":false,"taskId":1561,"buildPath":":buildSrc"} {} [0ms] (7063)
                Register task :buildSrc:buildDependents {"taskPath":":buildDependents","replacement":false,"taskId":1562,"buildPath":":buildSrc"} {} [0ms] (7064)
            Apply plugin org.gradle.api.plugins.JavaPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaPlugin","targetType":"project","applicationId":566,"buildPath":":buildSrc"} {} [1ms] (7065)
              Execute container callback action {"applicationId":562} {} [0ms] (7066)
                Execute container callback action {"applicationId":563} {} [0ms] (7067)
                Execute container callback action {"applicationId":563} {} [0ms] (7068)
                Execute container callback action {"applicationId":563} {} [0ms] (7069)
                Execute container callback action {"applicationId":563} {} [0ms] (7070)
                Execute container callback action {"applicationId":563} {} [0ms] (7071)
                Execute container callback action {"applicationId":563} {} [0ms] (7072)
                Execute container callback action {"applicationId":563} {} [0ms] (7073)
                Execute container callback action {"applicationId":563} {} [0ms] (7074)
                Register task :buildSrc:processResources {"taskPath":":processResources","replacement":false,"taskId":1563,"buildPath":":buildSrc"} {} [0ms] (7075)
                Register task :buildSrc:compileJava {"taskPath":":compileJava","replacement":false,"taskId":1564,"buildPath":":buildSrc"} {} [0ms] (7076)
                Register task :buildSrc:classes {"taskPath":":classes","replacement":false,"taskId":1565,"buildPath":":buildSrc"} {} [0ms] (7077)
              Execute container callback action {"applicationId":561} {} [1ms] (7078)
                Register task :buildSrc:compileGroovy {"taskPath":":compileGroovy","replacement":false,"taskId":1566,"buildPath":":buildSrc"} {} [0ms] (7079)
              Execute container callback action {"applicationId":562} {} [0ms] (7080)
                Execute container callback action {"applicationId":563} {} [0ms] (7081)
                Execute container callback action {"applicationId":563} {} [0ms] (7082)
                Execute container callback action {"applicationId":563} {} [0ms] (7083)
                Execute container callback action {"applicationId":563} {} [0ms] (7084)
                Execute container callback action {"applicationId":563} {} [0ms] (7085)
                Execute container callback action {"applicationId":563} {} [0ms] (7086)
                Execute container callback action {"applicationId":563} {} [0ms] (7087)
                Execute container callback action {"applicationId":563} {} [0ms] (7088)
                Register task :buildSrc:processTestResources {"taskPath":":processTestResources","replacement":false,"taskId":1567,"buildPath":":buildSrc"} {} [0ms] (7089)
                Register task :buildSrc:compileTestJava {"taskPath":":compileTestJava","replacement":false,"taskId":1568,"buildPath":":buildSrc"} {} [0ms] (7090)
                Register task :buildSrc:testClasses {"taskPath":":testClasses","replacement":false,"taskId":1569,"buildPath":":buildSrc"} {} [0ms] (7091)
              Execute container callback action {"applicationId":561} {} [0ms] (7092)
                Register task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","replacement":false,"taskId":1570,"buildPath":":buildSrc"} {} [0ms] (7093)
              Execute container callback action {"applicationId":566} {} [0ms] (7094)
              Execute container callback action {"applicationId":566} {} [0ms] (7095)
              Execute container callback action {"applicationId":563} {} [0ms] (7096)
              Execute container callback action {"applicationId":563} {} [0ms] (7097)
              Register task :buildSrc:javadoc {"taskPath":":javadoc","replacement":false,"taskId":1571,"buildPath":":buildSrc"} {} [0ms] (7098)
              Register task :buildSrc:test {"taskPath":":test","replacement":false,"taskId":1572,"buildPath":":buildSrc"} {} [0ms] (7099)
              Register task :buildSrc:jar {"taskPath":":jar","replacement":false,"taskId":1573,"buildPath":":buildSrc"} {} [0ms] (7100)
              Execute container callback action {"applicationId":563} {} [0ms] (7101)
              Execute container callback action {"applicationId":563} {} [0ms] (7102)
              Execute container callback action {"applicationId":563} {} [0ms] (7103)
            Register task :buildSrc:groovydoc {"taskPath":":groovydoc","replacement":false,"taskId":1574,"buildPath":":buildSrc"} {} [0ms] (7104)
        Configure project :buildSrc {"rootDir":{"directory":true,"file":false,"freeSpace":864714133504,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","usableSpace":862326837248,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","name":"buildSrc","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","parent":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples"},"projectPath":":","buildPath":":buildSrc"} {} [1ms] (7105)
          Notify beforeEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (7106)
          Register task :buildSrc:prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1575,"buildPath":":buildSrc"} {} [0ms] (7107)
          Apply plugin org.gradle.build-init to project ':buildSrc' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":567,"buildPath":":buildSrc"} {} [0ms] (7108)
            Register task :buildSrc:init {"taskPath":":init","replacement":false,"taskId":1576,"buildPath":":buildSrc"} {} [0ms] (7109)
          Apply plugin org.gradle.wrapper to project ':buildSrc' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":568,"buildPath":":buildSrc"} {} [0ms] (7110)
            Register task :buildSrc:wrapper {"taskPath":":wrapper","replacement":false,"taskId":1577,"buildPath":":buildSrc"} {} [0ms] (7111)
          Apply plugin org.gradle.help-tasks to project ':buildSrc' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":569,"buildPath":":buildSrc"} {} [0ms] (7112)
            Register task :buildSrc:help {"taskPath":":help","replacement":false,"taskId":1578,"buildPath":":buildSrc"} {} [0ms] (7113)
            Register task :buildSrc:projects {"taskPath":":projects","replacement":false,"taskId":1579,"buildPath":":buildSrc"} {} [0ms] (7114)
            Register task :buildSrc:tasks {"taskPath":":tasks","replacement":false,"taskId":1580,"buildPath":":buildSrc"} {} [0ms] (7115)
            Register task :buildSrc:properties {"taskPath":":properties","replacement":false,"taskId":1581,"buildPath":":buildSrc"} {} [0ms] (7116)
            Register task :buildSrc:dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1582,"buildPath":":buildSrc"} {} [0ms] (7117)
            Register task :buildSrc:dependencies {"taskPath":":dependencies","replacement":false,"taskId":1583,"buildPath":":buildSrc"} {} [0ms] (7118)
            Register task :buildSrc:buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1584,"buildPath":":buildSrc"} {} [0ms] (7119)
            Register task :buildSrc:components {"taskPath":":components","replacement":false,"taskId":1585,"buildPath":":buildSrc"} {} [0ms] (7120)
            Register task :buildSrc:model {"taskPath":":model","replacement":false,"taskId":1586,"buildPath":":buildSrc"} {} [0ms] (7121)
            Register task :buildSrc:dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1587,"buildPath":":buildSrc"} {} [0ms] (7122)
          Notify afterEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (7123)
        Notify projectsEvaluated listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (7124)
      Calculate task graph (:buildSrc) {"buildPath":":buildSrc"} {"excludedTaskPaths":[],"requestedTaskPaths":[":build"]} [4ms] (7125)
        Realize task :buildSrc:build {"taskPath":":build","eager":false,"replacement":false,"taskId":1560,"buildPath":":buildSrc"} {} [0ms] (7126)
          Execute container callback action {"applicationId":564} {} [0ms] (7127)
        Realize task :buildSrc:check {"taskPath":":check","eager":false,"replacement":false,"taskId":1559,"buildPath":":buildSrc"} {} [1ms] (7128)
          Execute container callback action {"applicationId":564} {} [0ms] (7129)
          Execute container callback action {"applicationId":566} {} [0ms] (7130)
        Realize task :buildSrc:assemble {"taskPath":":assemble","eager":false,"replacement":false,"taskId":1558,"buildPath":":buildSrc"} {} [0ms] (7131)
          Execute container callback action {"applicationId":564} {} [0ms] (7132)
          Execute container callback action {"applicationId":563} {} [0ms] (7133)
            Realize task :buildSrc:jar {"taskPath":":jar","eager":false,"replacement":false,"taskId":1573,"buildPath":":buildSrc"} {} [0ms] (7134)
              Execute container callback action {"applicationId":563} {} [0ms] (7135)
              Execute container callback action {"applicationId":566} {} [0ms] (7136)
        Realize task :buildSrc:classes {"taskPath":":classes","eager":false,"replacement":false,"taskId":1565,"buildPath":":buildSrc"} {} [0ms] (7137)
          Execute container callback action {"applicationId":562} {} [0ms] (7138)
          Execute container callback action {"applicationId":561} {} [0ms] (7139)
        Realize task :buildSrc:compileGroovy {"taskPath":":compileGroovy","eager":false,"replacement":false,"taskId":1566,"buildPath":":buildSrc"} {} [0ms] (7140)
          Execute container callback action {"applicationId":562} {} [0ms] (7141)
          Execute container callback action {"applicationId":561} {} [0ms] (7142)
          Execute container callback action {"applicationId":561} {} [0ms] (7143)
        Realize task :buildSrc:compileJava {"taskPath":":compileJava","eager":false,"replacement":false,"taskId":1564,"buildPath":":buildSrc"} {} [0ms] (7144)
          Execute container callback action {"applicationId":562} {} [0ms] (7145)
          Execute container callback action {"applicationId":562} {} [0ms] (7146)
        Realize task :buildSrc:processResources {"taskPath":":processResources","eager":false,"replacement":false,"taskId":1563,"buildPath":":buildSrc"} {} [0ms] (7147)
          Execute container callback action {"applicationId":562} {} [0ms] (7148)
        Realize task :buildSrc:test {"taskPath":":test","eager":false,"replacement":false,"taskId":1572,"buildPath":":buildSrc"} {} [0ms] (7149)
          Execute container callback action {"applicationId":562} {} [0ms] (7150)
          Execute container callback action {"applicationId":566} {} [0ms] (7151)
          Execute container callback action {"applicationId":566} {} [0ms] (7152)
        Realize task :buildSrc:testClasses {"taskPath":":testClasses","eager":false,"replacement":false,"taskId":1569,"buildPath":":buildSrc"} {} [0ms] (7153)
          Execute container callback action {"applicationId":562} {} [0ms] (7154)
          Execute container callback action {"applicationId":561} {} [0ms] (7155)
        Realize task :buildSrc:processTestResources {"taskPath":":processTestResources","eager":false,"replacement":false,"taskId":1567,"buildPath":":buildSrc"} {} [0ms] (7156)
          Execute container callback action {"applicationId":562} {} [0ms] (7157)
        Realize task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","eager":false,"replacement":false,"taskId":1570,"buildPath":":buildSrc"} {} [0ms] (7158)
          Execute container callback action {"applicationId":562} {} [0ms] (7159)
          Execute container callback action {"applicationId":561} {} [0ms] (7160)
          Execute container callback action {"applicationId":561} {} [0ms] (7161)
        Realize task :buildSrc:compileTestJava {"taskPath":":compileTestJava","eager":false,"replacement":false,"taskId":1568,"buildPath":":buildSrc"} {} [0ms] (7162)
          Execute container callback action {"applicationId":562} {} [0ms] (7163)
          Execute container callback action {"applicationId":562} {} [0ms] (7164)
      Run tasks (:buildSrc) [13ms] (7165)
        Notify task graph whenReady listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (7166)
        Task :buildSrc:compileJava {"taskPath":":compileJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1564,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":null,"actionable":true,"incremental":false,"originExecutionTime":144,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":null,"skipMessage":"UP-TO-DATE"} [6ms] (7167)
        - {loggingHeader=:buildSrc:compileJava, description=Task :buildSrc:compileJava, progressOperationId={id=7167}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7167}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileJava, timestamp=1556831137389} [0]
          Realize task :buildSrc:clean {"taskPath":":clean","eager":false,"replacement":false,"taskId":1557,"buildPath":":buildSrc"} {} [0ms] (7168)
            Execute container callback action {"applicationId":564} {} [0ms] (7169)
          Snapshot task inputs for :buildSrc:compileJava {} {"outputPropertyNames":["destinationDir","options.annotationProcessorGeneratedSourcesDirectory"],"actionClassNames":["org.gradle.api.tasks.compile.JavaCompile_Decorated"],"inputValueHashes":{"options":"bff6141967664dd0ca5ef48449f9a6ba","options.compilerArgs":"8222d82255460164427051d7537fa305","options.debug":"f6d7ed39fe24031e22d54f3fe65b901c","options.debugOptions":"ce1ca41b42569f5badfa7890c93c54d1","options.debugOptions.debugLevel":"f6bd6b3389b872033d462029172c8612","options.encoding":"f6bd6b3389b872033d462029172c8612","options.extensionDirs":"f6bd6b3389b872033d462029172c8612","options.failOnError":"f6d7ed39fe24031e22d54f3fe65b901c","options.fork":"c06857e9ea338f3f3a24bb78f8fbdf6f","options.forkOptions":"8fb6cce6b882c2a1c1ffabbab6ae9433","options.forkOptions.executable":"f6bd6b3389b872033d462029172c8612","options.forkOptions.jvmArgs":"8222d82255460164427051d7537fa305","platform":"446ccb46db577c7b1045322106ad0345","platform.name":"daa986de6f882632aa08c8685ea96e62","sourceCompatibility":"1767c790bb8ba000cfead0352c00bb72","targetCompatibility":"1767c790bb8ba000cfead0352c00bb72","toolChain":"f866dd4eba87756f570a3aef52520b83","toolChain.version":"1767c790bb8ba000cfead0352c00bb72"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"332583a9a0a079bc684cb111b917dca4","inputFileProperties":{"classpath":{"hash":"090da5013f51955b3f9e46536ee0f076","roots":[{"hash":"1b77bc97b569dc7befd912d4c26ecb9e","path":"/Users/daz/.gradle/caches/5.5-20190502162144+0000/generated-gradle-jars/gradle-api-5.5-20190502162144+0000.jar"},{"hash":"42f8a567babdd8325ee1ed9e8f564a40","path":"/usr/local/gradle/dev/lib/groovy-all-1.0-2.5.4.jar"},{"hash":"367fb6b7b2cb541b66beadda2bdedf89","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk8-1.3.31.jar"},{"hash":"faf02bfde167395f319480400474091e","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-1.3.31.jar"},{"hash":"0e36816d3f55f48f15ae7d501558dd99","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk7-1.3.31.jar"},{"hash":"c583814b08fd62f94e9587a2e7084075","path":"/usr/local/gradle/dev/lib/kotlin-reflect-1.3.31.jar"},{"hash":"27206d96c95042475e3f3b732794a96e","path":"/usr/local/gradle/dev/lib/gradle-installation-beacon-5.5.jar"}],"normalization":"COMPILE_CLASSPATH"},"options.annotationProcessorPath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"CLASSPATH"},"options.bootstrapClasspath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"COMPILE_CLASSPATH"},"options.sourcepath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"source":{"hash":"042c31d6b8a34eb9dcee0c5c4b8a35c5","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/src/main/java","children":[{"hash":"2ad15dc8e6d1e36fcd367ea6941b1d65","path":"TaskA.java"},{"hash":"2cc1ac8927c39d66be9d9628c8cf62c4","path":"TaskB.java"},{"hash":"7162ca58eaaaff37a74034c2b7b519ca","path":"TaskC.java"},{"hash":"1b9a15b4cd2d7ab16af034be3e79cb03","path":"TaskD.java"},{"hash":"0b67a38cde8a242a7f7319d1c85cbe67","path":"WorkAction.java"}]}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["4a4389fa8e8a9371024ed2b859972198"]} [4ms] (7170)
            Resolve dependencies of :buildSrc:compileClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Compile classpath for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"compileClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (7171)
            Resolve files of :buildSrc:compileClasspath {"configurationPath":":compileClasspath"} {} [2ms] (7172)
            Resolve dependencies of :buildSrc:annotationProcessor {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Annotation processors and their dependencies for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"annotationProcessor","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (7173)
        Task :buildSrc:compileGroovy {"taskPath":":compileGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1566,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7174)
        - {loggingHeader=:buildSrc:compileGroovy, description=Task :buildSrc:compileGroovy, progressOperationId={id=7174}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7174}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileGroovy, timestamp=1556831137395} [0]
          Snapshot task inputs for :buildSrc:compileGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7175)
        Task :buildSrc:processResources {"taskPath":":processResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1563,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7176)
        - {loggingHeader=:buildSrc:processResources, description=Task :buildSrc:processResources, progressOperationId={id=7176}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7176}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processResources, timestamp=1556831137396} [0]
          Snapshot task inputs for :buildSrc:processResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7177)
        Task :buildSrc:classes {"taskPath":":classes","taskClass":"org.gradle.api.DefaultTask","taskId":1565,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7178)
        - {loggingHeader=:buildSrc:classes, description=Task :buildSrc:classes, progressOperationId={id=7178}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7178}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:classes, timestamp=1556831137396} [0]
        Task :buildSrc:jar {"taskPath":":jar","taskClass":"org.gradle.api.tasks.bundling.Jar","taskId":1573,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":6,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":"UP-TO-DATE"} [1ms] (7179)
        - {loggingHeader=:buildSrc:jar, description=Task :buildSrc:jar, progressOperationId={id=7179}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7179}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:jar, timestamp=1556831137396} [0]
          Snapshot task inputs for :buildSrc:jar {} {"outputPropertyNames":["archiveFile"],"actionClassNames":["org.gradle.api.tasks.bundling.Jar_Decorated"],"inputValueHashes":{"entryCompression":"45df62b6ec2b6322be5846df74267294","manifestContentCharset":"d746f44d09fb58d2971f341d24d74c35","metadataCharset":"d746f44d09fb58d2971f341d24d74c35","preserveFileTimestamps":"f6d7ed39fe24031e22d54f3fe65b901c","reproducibleFileOrder":"c06857e9ea338f3f3a24bb78f8fbdf6f","rootSpec$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$1.destPath":"f1d3ff8443297732862df21dc4e57262","rootSpec$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","zip64":"c06857e9ea338f3f3a24bb78f8fbdf6f"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"a1cde496ec76ed4466abce31cbf6b09d","inputFileProperties":{"rootSpec$1":{"hash":"d132476620c18263ff52177aae33ac41","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/classes/java/main","children":[{"hash":"28b4eded7b65f5b7fbc99a65b068a702","path":"TaskA$1.class"},{"hash":"ee70be3e7b9df613c83ea5cbf44f4ed2","path":"TaskA.class"},{"hash":"a5ecea2b116d8637e405c8a3d97bb03d","path":"TaskB$1.class"},{"hash":"eaefad5c9f44688b4f03e2ebcc91542e","path":"TaskB$2.class"},{"hash":"e1c0d8738a30598898a3ca3dca07cdb8","path":"TaskB.class"},{"hash":"2fd46b9e33050560ae01ac3da17bad39","path":"TaskC$1.class"},{"hash":"aa3f515a57cd3e99e5f10c5b50cf9651","path":"TaskC.class"},{"hash":"a3ec45e4611439f7a065ddd583edd1c0","path":"TaskD$1.class"},{"hash":"16af23f5d29510ec753ff0016d862efd","path":"TaskD$2.class"},{"hash":"45a069ab0a728444e0245e7509cd086c","path":"TaskD.class"},{"hash":"90f9629a2d6654e50ffa623a580a5837","path":"WorkAction.class"}]}],"normalization":"RELATIVE_PATH"},"rootSpec$2":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"rootSpec$2$1":{"hash":"8cd8eb82e92a45647f231372353e51bf","roots":[{"hash":"a49aab3a41159b47bbddf92fa9f43c18","path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/tmp/jar/MANIFEST.MF"}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["6cab2e2531891379e3277a8991226241"]} [1ms] (7180)
        Task :buildSrc:assemble {"taskPath":":assemble","taskClass":"org.gradle.api.DefaultTask","taskId":1558,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7181)
        - {loggingHeader=:buildSrc:assemble, description=Task :buildSrc:assemble, progressOperationId={id=7181}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7181}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:assemble, timestamp=1556831137397} [0]
        Task :buildSrc:compileTestJava {"taskPath":":compileTestJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1568,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7182)
        - {loggingHeader=:buildSrc:compileTestJava, description=Task :buildSrc:compileTestJava, progressOperationId={id=7182}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7182}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestJava, timestamp=1556831137398} [0]
          Snapshot task inputs for :buildSrc:compileTestJava {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7183)
        Task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1570,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7184)
        - {loggingHeader=:buildSrc:compileTestGroovy, description=Task :buildSrc:compileTestGroovy, progressOperationId={id=7184}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7184}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestGroovy, timestamp=1556831137398} [0]
          Snapshot task inputs for :buildSrc:compileTestGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7185)
        Task :buildSrc:processTestResources {"taskPath":":processTestResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1567,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7186)
        - {loggingHeader=:buildSrc:processTestResources, description=Task :buildSrc:processTestResources, progressOperationId={id=7186}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7186}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processTestResources, timestamp=1556831137399} [0]
          Snapshot task inputs for :buildSrc:processTestResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7187)
        Task :buildSrc:testClasses {"taskPath":":testClasses","taskClass":"org.gradle.api.DefaultTask","taskId":1569,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7188)
        - {loggingHeader=:buildSrc:testClasses, description=Task :buildSrc:testClasses, progressOperationId={id=7188}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7188}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:testClasses, timestamp=1556831137399} [0]
        Task :buildSrc:test {"taskPath":":test","taskClass":"org.gradle.api.tasks.testing.Test","taskId":1572,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (7189)
        - {loggingHeader=:buildSrc:test, description=Task :buildSrc:test, progressOperationId={id=7189}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7189}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:test, timestamp=1556831137399} [0]
          Snapshot task inputs for :buildSrc:test {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7190)
        Task :buildSrc:check {"taskPath":":check","taskClass":"org.gradle.api.DefaultTask","taskId":1559,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7191)
        - {loggingHeader=:buildSrc:check, description=Task :buildSrc:check, progressOperationId={id=7191}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7191}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:check, timestamp=1556831137400} [0]
        Task :buildSrc:build {"taskPath":":build","taskClass":"org.gradle.api.DefaultTask","taskId":1560,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7192)
        - {loggingHeader=:buildSrc:build, description=Task :buildSrc:build, progressOperationId={id=7192}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7192}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7165}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:build, timestamp=1556831137400} [0]
      Resolve dependencies of :buildSrc:runtimeClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Runtime classpath of source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"runtimeClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (7193)
      Resolve files of :buildSrc:runtimeClasspath {"configurationPath":":runtimeClasspath"} {} [0ms] (7194)
      Resolve dependencies of :buildSrc:detachedConfiguration1 {"configurationVisible":true,"repositories":[],"scriptConfiguration":false,"configurationDescription":null,"projectPath":":","configurationTransitive":true,"configurationName":"detachedConfiguration1","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (7195)
      Resolve files of :buildSrc:detachedConfiguration1 {"configurationPath":":detachedConfiguration1"} {} [0ms] (7196)
    Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","buildPath":":"} {} [1ms] (7197)
      Apply script settings.gradle to settings 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","targetPath":null,"targetType":"settings","applicationId":570,"uri":null,"buildPath":":"} {} [0ms] (7198)
      Finalize build cache configuration {"buildPath":":"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [1ms] (7199)
  Configure build {"buildPath":":"} {} [9ms] (7200)
    Load projects {"buildPath":":"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","identityPath":":","path":":","name":"worker-examples","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle"},"buildPath":":"} [0ms] (7201)
    Notify projectsLoaded listeners {"buildPath":":"} {} [1ms] (7202)
      Execute 'rootProject {}' action [1ms] (7203)
        Cross-configure project : [1ms] (7204)
          Execute Gradle.rootProject listener {"applicationId":558,"registrationPoint":"Gradle.rootProject"} {} [1ms] (7205)
    Configure project : {"rootDir":{"directory":true,"file":false,"freeSpace":864714133504,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","usableSpace":862326837248,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","name":"worker-examples","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","parent":"/Users/daz/dev/gradle-dev/playground/wapi"},"projectPath":":","buildPath":":"} {} [8ms] (7206)
      Notify beforeEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [5ms] (7207)
      Register task :prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1588,"buildPath":":"} {} [0ms] (7208)
      Apply plugin org.gradle.build-init to root project 'worker-examples' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":571,"buildPath":":"} {} [0ms] (7209)
        Register task :init {"taskPath":":init","replacement":false,"taskId":1589,"buildPath":":"} {} [0ms] (7210)
      Apply plugin org.gradle.wrapper to root project 'worker-examples' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":572,"buildPath":":"} {} [0ms] (7211)
        Register task :wrapper {"taskPath":":wrapper","replacement":false,"taskId":1590,"buildPath":":"} {} [0ms] (7212)
      Apply plugin org.gradle.help-tasks to root project 'worker-examples' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":573,"buildPath":":"} {} [0ms] (7213)
        Register task :help {"taskPath":":help","replacement":false,"taskId":1591,"buildPath":":"} {} [0ms] (7214)
        Register task :projects {"taskPath":":projects","replacement":false,"taskId":1592,"buildPath":":"} {} [0ms] (7215)
        Register task :tasks {"taskPath":":tasks","replacement":false,"taskId":1593,"buildPath":":"} {} [0ms] (7216)
        Register task :properties {"taskPath":":properties","replacement":false,"taskId":1594,"buildPath":":"} {} [0ms] (7217)
        Register task :dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1595,"buildPath":":"} {} [0ms] (7218)
        Register task :dependencies {"taskPath":":dependencies","replacement":false,"taskId":1596,"buildPath":":"} {} [0ms] (7219)
        Register task :buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1597,"buildPath":":"} {} [0ms] (7220)
        Register task :components {"taskPath":":components","replacement":false,"taskId":1598,"buildPath":":"} {} [0ms] (7221)
        Register task :model {"taskPath":":model","replacement":false,"taskId":1599,"buildPath":":"} {} [0ms] (7222)
        Register task :dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1600,"buildPath":":"} {} [0ms] (7223)
      Apply script build.gradle to root project 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle","targetPath":":","targetType":"project","applicationId":574,"uri":null,"buildPath":":"} {} [2ms] (7224)
        Resolve dependencies of :classpath {"configurationVisible":true,"repositories":[],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":0,"components":{"project :":{"repoName":null}}} [0ms] (7225)
        Realize task :X {"taskPath":":X","eager":true,"replacement":false,"taskId":1601,"buildPath":":"} {} [0ms] (7226)
        Realize task :A {"taskPath":":A","eager":true,"replacement":false,"taskId":1602,"buildPath":":"} {} [1ms] (7227)
        Realize task :B {"taskPath":":B","eager":true,"replacement":false,"taskId":1603,"buildPath":":"} {} [0ms] (7228)
        Realize task :C {"taskPath":":C","eager":true,"replacement":false,"taskId":1604,"buildPath":":"} {} [0ms] (7229)
        Realize task :D {"taskPath":":D","eager":true,"replacement":false,"taskId":1605,"buildPath":":"} {} [0ms] (7230)
      Notify afterEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [0ms] (7231)
    Notify projectsEvaluated listeners {"buildPath":":"} {} [0ms] (7232)
  Calculate task graph {"buildPath":":"} {"excludedTaskPaths":[],"requestedTaskPaths":[":C",":X"]} [1ms] (7233)
  Run tasks [6018ms] (7234)
    Notify task graph whenReady listeners {"buildPath":":"} {} [0ms] (7235)
    Task :C {"taskPath":":C","taskClass":"TaskC","taskId":1604,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [6016ms] (7236)
    - {loggingHeader=:C, description=Task :C, progressOperationId={id=7236}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7236}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7234}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:C, timestamp=1556831137416} [0]
      Snapshot task inputs for :C {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7237)
      Execute doLast {} action for :C {} {"postActionWait":{"startTime":1556831137418,"duration":5007}} [5008ms] (7238)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1009ms] (7241)
      Execute doLast {} action for :C {} {"postActionWait":{"startTime":1556831142426,"duration":1005}} [1006ms] (7243)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1005ms] (7244)
    Task :X {"taskPath":":X","taskClass":"org.gradle.api.DefaultTask","taskId":1601,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [5006ms] (7239)
    - {loggingHeader=:X, description=Task :X, progressOperationId={id=7239}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7239}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7234}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:X, timestamp=1556831137418} [0]
      Snapshot task inputs for :X {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7240)
      Execute doLast {} action for :X {} {"postActionWait":null} [5005ms] (7242)
