Run build {} {} [1057ms] (7246)
- {spans=[{text=
, style=Normal, styleName=Normal}], buildOperationId={id=7246}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831149294} [1056]
- {spans=[{text=BUILD SUCCESSFUL, style=SuccessHeader, styleName=SuccessHeader}, {text= in 1s
, style=Normal, styleName=Normal}], buildOperationId={id=7246}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831149294} [1056]
- {spans=[{text=1 actionable task: 1 executed
, style=Normal, styleName=Normal}], buildOperationId={id=7246}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.TaskExecutionStatisticsReporter, timestamp=1556831149294} [1056]
  Load build {"includedBy":null,"buildPath":":"} {} [37ms] (7247)
    Run init scripts [5ms] (7248)
      Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":575,"uri":null,"buildPath":":"} {} [5ms] (7249)
        Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [1ms] (7250)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7251)
          Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (7252)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7253)
    Build buildSrc {"buildPath":":"} {} [31ms] (7254)
      Load build (:buildSrc) {"includedBy":":","buildPath":":buildSrc"} {} [4ms] (7255)
        Run init scripts [3ms] (7256)
          Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":576,"uri":null,"buildPath":":buildSrc"} {} [3ms] (7257)
            Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [1ms] (7258)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7259)
              Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (7260)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7261)
        Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","buildPath":":buildSrc"} {} [1ms] (7262)
      Configure build (:buildSrc) {"buildPath":":buildSrc"} {} [4ms] (7263)
        Load projects {"buildPath":":buildSrc"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","identityPath":":buildSrc","path":":","name":"buildSrc","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build.gradle"},"buildPath":":buildSrc"} [0ms] (7264)
        Notify projectsLoaded listeners (:buildSrc) {"buildPath":":buildSrc"} {} [3ms] (7265)
          Apply plugin org.gradle.api.plugins.GroovyPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyPlugin","targetType":"project","applicationId":577,"buildPath":":buildSrc"} {} [3ms] (7266)
            Apply plugin org.gradle.api.plugins.GroovyBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyBasePlugin","targetType":"project","applicationId":578,"buildPath":":buildSrc"} {} [2ms] (7267)
              Apply plugin org.gradle.api.plugins.JavaBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaBasePlugin","targetType":"project","applicationId":579,"buildPath":":buildSrc"} {} [2ms] (7268)
                Apply plugin org.gradle.api.plugins.BasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.BasePlugin","targetType":"project","applicationId":580,"buildPath":":buildSrc"} {} [1ms] (7269)
                  Apply plugin org.gradle.language.base.plugins.LifecycleBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.language.base.plugins.LifecycleBasePlugin","targetType":"project","applicationId":581,"buildPath":":buildSrc"} {} [0ms] (7270)
                    Register task :buildSrc:clean {"taskPath":":clean","replacement":false,"taskId":1606,"buildPath":":buildSrc"} {} [0ms] (7271)
                    Register task :buildSrc:assemble {"taskPath":":assemble","replacement":false,"taskId":1607,"buildPath":":buildSrc"} {} [0ms] (7272)
                    Register task :buildSrc:check {"taskPath":":check","replacement":false,"taskId":1608,"buildPath":":buildSrc"} {} [0ms] (7273)
                    Register task :buildSrc:build {"taskPath":":build","replacement":false,"taskId":1609,"buildPath":":buildSrc"} {} [0ms] (7274)
                  Finalize build cache configuration {"buildPath":":buildSrc"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (7275)
                  Execute container callback action {"applicationId":580} {} [0ms] (7276)
                  Execute container callback action {"applicationId":580} {} [0ms] (7277)
                Apply plugin org.gradle.api.plugins.ReportingBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.ReportingBasePlugin","targetType":"project","applicationId":582,"buildPath":":buildSrc"} {} [0ms] (7278)
                Register task :buildSrc:buildNeeded {"taskPath":":buildNeeded","replacement":false,"taskId":1610,"buildPath":":buildSrc"} {} [0ms] (7279)
                Register task :buildSrc:buildDependents {"taskPath":":buildDependents","replacement":false,"taskId":1611,"buildPath":":buildSrc"} {} [0ms] (7280)
            Apply plugin org.gradle.api.plugins.JavaPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaPlugin","targetType":"project","applicationId":583,"buildPath":":buildSrc"} {} [1ms] (7281)
              Execute container callback action {"applicationId":579} {} [0ms] (7282)
                Execute container callback action {"applicationId":580} {} [0ms] (7283)
                Execute container callback action {"applicationId":580} {} [0ms] (7284)
                Execute container callback action {"applicationId":580} {} [0ms] (7285)
                Execute container callback action {"applicationId":580} {} [0ms] (7286)
                Execute container callback action {"applicationId":580} {} [0ms] (7287)
                Execute container callback action {"applicationId":580} {} [0ms] (7288)
                Execute container callback action {"applicationId":580} {} [0ms] (7289)
                Execute container callback action {"applicationId":580} {} [0ms] (7290)
                Register task :buildSrc:processResources {"taskPath":":processResources","replacement":false,"taskId":1612,"buildPath":":buildSrc"} {} [0ms] (7291)
                Register task :buildSrc:compileJava {"taskPath":":compileJava","replacement":false,"taskId":1613,"buildPath":":buildSrc"} {} [0ms] (7292)
                Register task :buildSrc:classes {"taskPath":":classes","replacement":false,"taskId":1614,"buildPath":":buildSrc"} {} [0ms] (7293)
              Execute container callback action {"applicationId":578} {} [1ms] (7294)
                Register task :buildSrc:compileGroovy {"taskPath":":compileGroovy","replacement":false,"taskId":1615,"buildPath":":buildSrc"} {} [0ms] (7295)
              Execute container callback action {"applicationId":579} {} [0ms] (7296)
                Execute container callback action {"applicationId":580} {} [0ms] (7297)
                Execute container callback action {"applicationId":580} {} [0ms] (7298)
                Execute container callback action {"applicationId":580} {} [0ms] (7299)
                Execute container callback action {"applicationId":580} {} [0ms] (7300)
                Execute container callback action {"applicationId":580} {} [0ms] (7301)
                Execute container callback action {"applicationId":580} {} [0ms] (7302)
                Execute container callback action {"applicationId":580} {} [0ms] (7303)
                Execute container callback action {"applicationId":580} {} [0ms] (7304)
                Register task :buildSrc:processTestResources {"taskPath":":processTestResources","replacement":false,"taskId":1616,"buildPath":":buildSrc"} {} [0ms] (7305)
                Register task :buildSrc:compileTestJava {"taskPath":":compileTestJava","replacement":false,"taskId":1617,"buildPath":":buildSrc"} {} [0ms] (7306)
                Register task :buildSrc:testClasses {"taskPath":":testClasses","replacement":false,"taskId":1618,"buildPath":":buildSrc"} {} [0ms] (7307)
              Execute container callback action {"applicationId":578} {} [0ms] (7308)
                Register task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","replacement":false,"taskId":1619,"buildPath":":buildSrc"} {} [0ms] (7309)
              Execute container callback action {"applicationId":583} {} [0ms] (7310)
              Execute container callback action {"applicationId":583} {} [0ms] (7311)
              Execute container callback action {"applicationId":580} {} [0ms] (7312)
              Execute container callback action {"applicationId":580} {} [0ms] (7313)
              Register task :buildSrc:javadoc {"taskPath":":javadoc","replacement":false,"taskId":1620,"buildPath":":buildSrc"} {} [0ms] (7314)
              Register task :buildSrc:test {"taskPath":":test","replacement":false,"taskId":1621,"buildPath":":buildSrc"} {} [0ms] (7315)
              Register task :buildSrc:jar {"taskPath":":jar","replacement":false,"taskId":1622,"buildPath":":buildSrc"} {} [0ms] (7316)
              Execute container callback action {"applicationId":580} {} [0ms] (7317)
              Execute container callback action {"applicationId":580} {} [0ms] (7318)
              Execute container callback action {"applicationId":580} {} [0ms] (7319)
            Register task :buildSrc:groovydoc {"taskPath":":groovydoc","replacement":false,"taskId":1623,"buildPath":":buildSrc"} {} [0ms] (7320)
        Configure project :buildSrc {"rootDir":{"directory":true,"file":false,"freeSpace":864713302016,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","usableSpace":862326005760,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","name":"buildSrc","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","parent":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples"},"projectPath":":","buildPath":":buildSrc"} {} [1ms] (7321)
          Notify beforeEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (7322)
          Register task :buildSrc:prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1624,"buildPath":":buildSrc"} {} [0ms] (7323)
          Apply plugin org.gradle.build-init to project ':buildSrc' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":584,"buildPath":":buildSrc"} {} [0ms] (7324)
            Register task :buildSrc:init {"taskPath":":init","replacement":false,"taskId":1625,"buildPath":":buildSrc"} {} [0ms] (7325)
          Apply plugin org.gradle.wrapper to project ':buildSrc' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":585,"buildPath":":buildSrc"} {} [0ms] (7326)
            Register task :buildSrc:wrapper {"taskPath":":wrapper","replacement":false,"taskId":1626,"buildPath":":buildSrc"} {} [0ms] (7327)
          Apply plugin org.gradle.help-tasks to project ':buildSrc' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":586,"buildPath":":buildSrc"} {} [0ms] (7328)
            Register task :buildSrc:help {"taskPath":":help","replacement":false,"taskId":1627,"buildPath":":buildSrc"} {} [0ms] (7329)
            Register task :buildSrc:projects {"taskPath":":projects","replacement":false,"taskId":1628,"buildPath":":buildSrc"} {} [0ms] (7330)
            Register task :buildSrc:tasks {"taskPath":":tasks","replacement":false,"taskId":1629,"buildPath":":buildSrc"} {} [0ms] (7331)
            Register task :buildSrc:properties {"taskPath":":properties","replacement":false,"taskId":1630,"buildPath":":buildSrc"} {} [0ms] (7332)
            Register task :buildSrc:dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1631,"buildPath":":buildSrc"} {} [0ms] (7333)
            Register task :buildSrc:dependencies {"taskPath":":dependencies","replacement":false,"taskId":1632,"buildPath":":buildSrc"} {} [0ms] (7334)
            Register task :buildSrc:buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1633,"buildPath":":buildSrc"} {} [0ms] (7335)
            Register task :buildSrc:components {"taskPath":":components","replacement":false,"taskId":1634,"buildPath":":buildSrc"} {} [0ms] (7336)
            Register task :buildSrc:model {"taskPath":":model","replacement":false,"taskId":1635,"buildPath":":buildSrc"} {} [0ms] (7337)
            Register task :buildSrc:dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1636,"buildPath":":buildSrc"} {} [0ms] (7338)
          Notify afterEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (7339)
        Notify projectsEvaluated listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (7340)
      Calculate task graph (:buildSrc) {"buildPath":":buildSrc"} {"excludedTaskPaths":[],"requestedTaskPaths":[":build"]} [4ms] (7341)
        Realize task :buildSrc:build {"taskPath":":build","eager":false,"replacement":false,"taskId":1609,"buildPath":":buildSrc"} {} [1ms] (7342)
          Execute container callback action {"applicationId":581} {} [0ms] (7343)
        Realize task :buildSrc:check {"taskPath":":check","eager":false,"replacement":false,"taskId":1608,"buildPath":":buildSrc"} {} [0ms] (7344)
          Execute container callback action {"applicationId":581} {} [0ms] (7345)
          Execute container callback action {"applicationId":583} {} [0ms] (7346)
        Realize task :buildSrc:assemble {"taskPath":":assemble","eager":false,"replacement":false,"taskId":1607,"buildPath":":buildSrc"} {} [0ms] (7347)
          Execute container callback action {"applicationId":581} {} [0ms] (7348)
          Execute container callback action {"applicationId":580} {} [0ms] (7349)
            Realize task :buildSrc:jar {"taskPath":":jar","eager":false,"replacement":false,"taskId":1622,"buildPath":":buildSrc"} {} [0ms] (7350)
              Execute container callback action {"applicationId":580} {} [0ms] (7351)
              Execute container callback action {"applicationId":583} {} [0ms] (7352)
        Realize task :buildSrc:classes {"taskPath":":classes","eager":false,"replacement":false,"taskId":1614,"buildPath":":buildSrc"} {} [0ms] (7353)
          Execute container callback action {"applicationId":579} {} [0ms] (7354)
          Execute container callback action {"applicationId":578} {} [0ms] (7355)
        Realize task :buildSrc:compileGroovy {"taskPath":":compileGroovy","eager":false,"replacement":false,"taskId":1615,"buildPath":":buildSrc"} {} [0ms] (7356)
          Execute container callback action {"applicationId":579} {} [0ms] (7357)
          Execute container callback action {"applicationId":578} {} [0ms] (7358)
          Execute container callback action {"applicationId":578} {} [0ms] (7359)
        Realize task :buildSrc:compileJava {"taskPath":":compileJava","eager":false,"replacement":false,"taskId":1613,"buildPath":":buildSrc"} {} [0ms] (7360)
          Execute container callback action {"applicationId":579} {} [0ms] (7361)
          Execute container callback action {"applicationId":579} {} [0ms] (7362)
        Realize task :buildSrc:processResources {"taskPath":":processResources","eager":false,"replacement":false,"taskId":1612,"buildPath":":buildSrc"} {} [0ms] (7363)
          Execute container callback action {"applicationId":579} {} [0ms] (7364)
        Realize task :buildSrc:test {"taskPath":":test","eager":false,"replacement":false,"taskId":1621,"buildPath":":buildSrc"} {} [0ms] (7365)
          Execute container callback action {"applicationId":579} {} [0ms] (7366)
          Execute container callback action {"applicationId":583} {} [0ms] (7367)
          Execute container callback action {"applicationId":583} {} [0ms] (7368)
        Realize task :buildSrc:testClasses {"taskPath":":testClasses","eager":false,"replacement":false,"taskId":1618,"buildPath":":buildSrc"} {} [0ms] (7369)
          Execute container callback action {"applicationId":579} {} [0ms] (7370)
          Execute container callback action {"applicationId":578} {} [0ms] (7371)
        Realize task :buildSrc:processTestResources {"taskPath":":processTestResources","eager":false,"replacement":false,"taskId":1616,"buildPath":":buildSrc"} {} [1ms] (7372)
          Execute container callback action {"applicationId":579} {} [0ms] (7373)
        Realize task :buildSrc:compileTestJava {"taskPath":":compileTestJava","eager":false,"replacement":false,"taskId":1617,"buildPath":":buildSrc"} {} [0ms] (7374)
          Execute container callback action {"applicationId":579} {} [0ms] (7375)
          Execute container callback action {"applicationId":579} {} [0ms] (7376)
        Realize task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","eager":false,"replacement":false,"taskId":1619,"buildPath":":buildSrc"} {} [0ms] (7377)
          Execute container callback action {"applicationId":579} {} [0ms] (7378)
          Execute container callback action {"applicationId":578} {} [0ms] (7379)
          Execute container callback action {"applicationId":578} {} [0ms] (7380)
      Run tasks (:buildSrc) [14ms] (7381)
        Notify task graph whenReady listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (7382)
        Task :buildSrc:compileJava {"taskPath":":compileJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1613,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":null,"actionable":true,"incremental":false,"originExecutionTime":144,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":null,"skipMessage":"UP-TO-DATE"} [6ms] (7383)
        - {loggingHeader=:buildSrc:compileJava, description=Task :buildSrc:compileJava, progressOperationId={id=7383}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7383}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileJava, timestamp=1556831148258} [0]
          Realize task :buildSrc:clean {"taskPath":":clean","eager":false,"replacement":false,"taskId":1606,"buildPath":":buildSrc"} {} [1ms] (7384)
            Execute container callback action {"applicationId":581} {} [1ms] (7385)
          Snapshot task inputs for :buildSrc:compileJava {} {"outputPropertyNames":["destinationDir","options.annotationProcessorGeneratedSourcesDirectory"],"actionClassNames":["org.gradle.api.tasks.compile.JavaCompile_Decorated"],"inputValueHashes":{"options":"bff6141967664dd0ca5ef48449f9a6ba","options.compilerArgs":"8222d82255460164427051d7537fa305","options.debug":"f6d7ed39fe24031e22d54f3fe65b901c","options.debugOptions":"ce1ca41b42569f5badfa7890c93c54d1","options.debugOptions.debugLevel":"f6bd6b3389b872033d462029172c8612","options.encoding":"f6bd6b3389b872033d462029172c8612","options.extensionDirs":"f6bd6b3389b872033d462029172c8612","options.failOnError":"f6d7ed39fe24031e22d54f3fe65b901c","options.fork":"c06857e9ea338f3f3a24bb78f8fbdf6f","options.forkOptions":"8fb6cce6b882c2a1c1ffabbab6ae9433","options.forkOptions.executable":"f6bd6b3389b872033d462029172c8612","options.forkOptions.jvmArgs":"8222d82255460164427051d7537fa305","platform":"446ccb46db577c7b1045322106ad0345","platform.name":"daa986de6f882632aa08c8685ea96e62","sourceCompatibility":"1767c790bb8ba000cfead0352c00bb72","targetCompatibility":"1767c790bb8ba000cfead0352c00bb72","toolChain":"f866dd4eba87756f570a3aef52520b83","toolChain.version":"1767c790bb8ba000cfead0352c00bb72"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"332583a9a0a079bc684cb111b917dca4","inputFileProperties":{"classpath":{"hash":"090da5013f51955b3f9e46536ee0f076","roots":[{"hash":"1b77bc97b569dc7befd912d4c26ecb9e","path":"/Users/daz/.gradle/caches/5.5-20190502162144+0000/generated-gradle-jars/gradle-api-5.5-20190502162144+0000.jar"},{"hash":"42f8a567babdd8325ee1ed9e8f564a40","path":"/usr/local/gradle/dev/lib/groovy-all-1.0-2.5.4.jar"},{"hash":"367fb6b7b2cb541b66beadda2bdedf89","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk8-1.3.31.jar"},{"hash":"faf02bfde167395f319480400474091e","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-1.3.31.jar"},{"hash":"0e36816d3f55f48f15ae7d501558dd99","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk7-1.3.31.jar"},{"hash":"c583814b08fd62f94e9587a2e7084075","path":"/usr/local/gradle/dev/lib/kotlin-reflect-1.3.31.jar"},{"hash":"27206d96c95042475e3f3b732794a96e","path":"/usr/local/gradle/dev/lib/gradle-installation-beacon-5.5.jar"}],"normalization":"COMPILE_CLASSPATH"},"options.annotationProcessorPath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"CLASSPATH"},"options.bootstrapClasspath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"COMPILE_CLASSPATH"},"options.sourcepath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"source":{"hash":"042c31d6b8a34eb9dcee0c5c4b8a35c5","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/src/main/java","children":[{"hash":"2ad15dc8e6d1e36fcd367ea6941b1d65","path":"TaskA.java"},{"hash":"2cc1ac8927c39d66be9d9628c8cf62c4","path":"TaskB.java"},{"hash":"7162ca58eaaaff37a74034c2b7b519ca","path":"TaskC.java"},{"hash":"1b9a15b4cd2d7ab16af034be3e79cb03","path":"TaskD.java"},{"hash":"0b67a38cde8a242a7f7319d1c85cbe67","path":"WorkAction.java"}]}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["4a4389fa8e8a9371024ed2b859972198"]} [5ms] (7386)
            Resolve dependencies of :buildSrc:compileClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Compile classpath for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"compileClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [2ms] (7387)
            Resolve files of :buildSrc:compileClasspath {"configurationPath":":compileClasspath"} {} [2ms] (7388)
            Resolve dependencies of :buildSrc:annotationProcessor {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Annotation processors and their dependencies for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"annotationProcessor","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (7389)
        Task :buildSrc:compileGroovy {"taskPath":":compileGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1615,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (7390)
        - {loggingHeader=:buildSrc:compileGroovy, description=Task :buildSrc:compileGroovy, progressOperationId={id=7390}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7390}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileGroovy, timestamp=1556831148264} [0]
          Snapshot task inputs for :buildSrc:compileGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [1ms] (7391)
        Task :buildSrc:processResources {"taskPath":":processResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1612,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7392)
        - {loggingHeader=:buildSrc:processResources, description=Task :buildSrc:processResources, progressOperationId={id=7392}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7392}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processResources, timestamp=1556831148265} [0]
          Snapshot task inputs for :buildSrc:processResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7393)
        Task :buildSrc:classes {"taskPath":":classes","taskClass":"org.gradle.api.DefaultTask","taskId":1614,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7394)
        - {loggingHeader=:buildSrc:classes, description=Task :buildSrc:classes, progressOperationId={id=7394}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7394}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:classes, timestamp=1556831148265} [0]
        Task :buildSrc:jar {"taskPath":":jar","taskClass":"org.gradle.api.tasks.bundling.Jar","taskId":1622,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":6,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":"UP-TO-DATE"} [2ms] (7395)
        - {loggingHeader=:buildSrc:jar, description=Task :buildSrc:jar, progressOperationId={id=7395}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7395}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:jar, timestamp=1556831148265} [0]
          Snapshot task inputs for :buildSrc:jar {} {"outputPropertyNames":["archiveFile"],"actionClassNames":["org.gradle.api.tasks.bundling.Jar_Decorated"],"inputValueHashes":{"entryCompression":"45df62b6ec2b6322be5846df74267294","manifestContentCharset":"d746f44d09fb58d2971f341d24d74c35","metadataCharset":"d746f44d09fb58d2971f341d24d74c35","preserveFileTimestamps":"f6d7ed39fe24031e22d54f3fe65b901c","reproducibleFileOrder":"c06857e9ea338f3f3a24bb78f8fbdf6f","rootSpec$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$1.destPath":"f1d3ff8443297732862df21dc4e57262","rootSpec$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","zip64":"c06857e9ea338f3f3a24bb78f8fbdf6f"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"a1cde496ec76ed4466abce31cbf6b09d","inputFileProperties":{"rootSpec$1":{"hash":"d132476620c18263ff52177aae33ac41","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/classes/java/main","children":[{"hash":"28b4eded7b65f5b7fbc99a65b068a702","path":"TaskA$1.class"},{"hash":"ee70be3e7b9df613c83ea5cbf44f4ed2","path":"TaskA.class"},{"hash":"a5ecea2b116d8637e405c8a3d97bb03d","path":"TaskB$1.class"},{"hash":"eaefad5c9f44688b4f03e2ebcc91542e","path":"TaskB$2.class"},{"hash":"e1c0d8738a30598898a3ca3dca07cdb8","path":"TaskB.class"},{"hash":"2fd46b9e33050560ae01ac3da17bad39","path":"TaskC$1.class"},{"hash":"aa3f515a57cd3e99e5f10c5b50cf9651","path":"TaskC.class"},{"hash":"a3ec45e4611439f7a065ddd583edd1c0","path":"TaskD$1.class"},{"hash":"16af23f5d29510ec753ff0016d862efd","path":"TaskD$2.class"},{"hash":"45a069ab0a728444e0245e7509cd086c","path":"TaskD.class"},{"hash":"90f9629a2d6654e50ffa623a580a5837","path":"WorkAction.class"}]}],"normalization":"RELATIVE_PATH"},"rootSpec$2":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"rootSpec$2$1":{"hash":"8cd8eb82e92a45647f231372353e51bf","roots":[{"hash":"a49aab3a41159b47bbddf92fa9f43c18","path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/tmp/jar/MANIFEST.MF"}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["6cab2e2531891379e3277a8991226241"]} [1ms] (7396)
        Task :buildSrc:assemble {"taskPath":":assemble","taskClass":"org.gradle.api.DefaultTask","taskId":1607,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7397)
        - {loggingHeader=:buildSrc:assemble, description=Task :buildSrc:assemble, progressOperationId={id=7397}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7397}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:assemble, timestamp=1556831148267} [0]
        Task :buildSrc:compileTestJava {"taskPath":":compileTestJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1617,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (7398)
        - {loggingHeader=:buildSrc:compileTestJava, description=Task :buildSrc:compileTestJava, progressOperationId={id=7398}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7398}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestJava, timestamp=1556831148267} [0]
          Snapshot task inputs for :buildSrc:compileTestJava {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7399)
        Task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1619,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7400)
        - {loggingHeader=:buildSrc:compileTestGroovy, description=Task :buildSrc:compileTestGroovy, progressOperationId={id=7400}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7400}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestGroovy, timestamp=1556831148268} [0]
          Snapshot task inputs for :buildSrc:compileTestGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7401)
        Task :buildSrc:processTestResources {"taskPath":":processTestResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1616,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (7402)
        - {loggingHeader=:buildSrc:processTestResources, description=Task :buildSrc:processTestResources, progressOperationId={id=7402}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7402}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processTestResources, timestamp=1556831148268} [0]
          Snapshot task inputs for :buildSrc:processTestResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7403)
        Task :buildSrc:testClasses {"taskPath":":testClasses","taskClass":"org.gradle.api.DefaultTask","taskId":1618,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7404)
        - {loggingHeader=:buildSrc:testClasses, description=Task :buildSrc:testClasses, progressOperationId={id=7404}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7404}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:testClasses, timestamp=1556831148269} [0]
        Task :buildSrc:test {"taskPath":":test","taskClass":"org.gradle.api.tasks.testing.Test","taskId":1621,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (7405)
        - {loggingHeader=:buildSrc:test, description=Task :buildSrc:test, progressOperationId={id=7405}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7405}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:test, timestamp=1556831148269} [0]
          Snapshot task inputs for :buildSrc:test {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [1ms] (7406)
        Task :buildSrc:check {"taskPath":":check","taskClass":"org.gradle.api.DefaultTask","taskId":1608,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7407)
        - {loggingHeader=:buildSrc:check, description=Task :buildSrc:check, progressOperationId={id=7407}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7407}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:check, timestamp=1556831148270} [0]
        Task :buildSrc:build {"taskPath":":build","taskClass":"org.gradle.api.DefaultTask","taskId":1609,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7408)
        - {loggingHeader=:buildSrc:build, description=Task :buildSrc:build, progressOperationId={id=7408}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7408}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7381}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:build, timestamp=1556831148270} [0]
      Resolve dependencies of :buildSrc:runtimeClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Runtime classpath of source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"runtimeClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (7409)
      Resolve files of :buildSrc:runtimeClasspath {"configurationPath":":runtimeClasspath"} {} [0ms] (7410)
      Resolve dependencies of :buildSrc:detachedConfiguration1 {"configurationVisible":true,"repositories":[],"scriptConfiguration":false,"configurationDescription":null,"projectPath":":","configurationTransitive":true,"configurationName":"detachedConfiguration1","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (7411)
      Resolve files of :buildSrc:detachedConfiguration1 {"configurationPath":":detachedConfiguration1"} {} [0ms] (7412)
    Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","buildPath":":"} {} [1ms] (7413)
      Apply script settings.gradle to settings 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","targetPath":null,"targetType":"settings","applicationId":587,"uri":null,"buildPath":":"} {} [0ms] (7414)
      Finalize build cache configuration {"buildPath":":"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (7415)
  Configure build {"buildPath":":"} {} [9ms] (7416)
    Load projects {"buildPath":":"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","identityPath":":","path":":","name":"worker-examples","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle"},"buildPath":":"} [1ms] (7417)
    Notify projectsLoaded listeners {"buildPath":":"} {} [0ms] (7418)
      Execute 'rootProject {}' action [0ms] (7419)
        Cross-configure project : [0ms] (7420)
          Execute Gradle.rootProject listener {"applicationId":575,"registrationPoint":"Gradle.rootProject"} {} [0ms] (7421)
    Configure project : {"rootDir":{"directory":true,"file":false,"freeSpace":864713302016,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","usableSpace":862326005760,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","name":"worker-examples","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","parent":"/Users/daz/dev/gradle-dev/playground/wapi"},"projectPath":":","buildPath":":"} {} [8ms] (7422)
      Notify beforeEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [5ms] (7423)
      Register task :prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1637,"buildPath":":"} {} [0ms] (7424)
      Apply plugin org.gradle.build-init to root project 'worker-examples' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":588,"buildPath":":"} {} [1ms] (7425)
        Register task :init {"taskPath":":init","replacement":false,"taskId":1638,"buildPath":":"} {} [0ms] (7426)
      Apply plugin org.gradle.wrapper to root project 'worker-examples' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":589,"buildPath":":"} {} [0ms] (7427)
        Register task :wrapper {"taskPath":":wrapper","replacement":false,"taskId":1639,"buildPath":":"} {} [0ms] (7428)
      Apply plugin org.gradle.help-tasks to root project 'worker-examples' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":590,"buildPath":":"} {} [0ms] (7429)
        Register task :help {"taskPath":":help","replacement":false,"taskId":1640,"buildPath":":"} {} [0ms] (7430)
        Register task :projects {"taskPath":":projects","replacement":false,"taskId":1641,"buildPath":":"} {} [0ms] (7431)
        Register task :tasks {"taskPath":":tasks","replacement":false,"taskId":1642,"buildPath":":"} {} [0ms] (7432)
        Register task :properties {"taskPath":":properties","replacement":false,"taskId":1643,"buildPath":":"} {} [0ms] (7433)
        Register task :dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1644,"buildPath":":"} {} [0ms] (7434)
        Register task :dependencies {"taskPath":":dependencies","replacement":false,"taskId":1645,"buildPath":":"} {} [0ms] (7435)
        Register task :buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1646,"buildPath":":"} {} [0ms] (7436)
        Register task :components {"taskPath":":components","replacement":false,"taskId":1647,"buildPath":":"} {} [0ms] (7437)
        Register task :model {"taskPath":":model","replacement":false,"taskId":1648,"buildPath":":"} {} [0ms] (7438)
        Register task :dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1649,"buildPath":":"} {} [0ms] (7439)
      Apply script build.gradle to root project 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle","targetPath":":","targetType":"project","applicationId":591,"uri":null,"buildPath":":"} {} [2ms] (7440)
        Resolve dependencies of :classpath {"configurationVisible":true,"repositories":[],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":0,"components":{"project :":{"repoName":null}}} [0ms] (7441)
        Realize task :X {"taskPath":":X","eager":true,"replacement":false,"taskId":1650,"buildPath":":"} {} [0ms] (7442)
        Realize task :A {"taskPath":":A","eager":true,"replacement":false,"taskId":1651,"buildPath":":"} {} [0ms] (7443)
        Realize task :B {"taskPath":":B","eager":true,"replacement":false,"taskId":1652,"buildPath":":"} {} [0ms] (7444)
        Realize task :C {"taskPath":":C","eager":true,"replacement":false,"taskId":1653,"buildPath":":"} {} [0ms] (7445)
        Realize task :D {"taskPath":":D","eager":true,"replacement":false,"taskId":1654,"buildPath":":"} {} [0ms] (7446)
      Notify afterEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [0ms] (7447)
    Notify projectsEvaluated listeners {"buildPath":":"} {} [0ms] (7448)
  Calculate task graph {"buildPath":":"} {"excludedTaskPaths":[],"requestedTaskPaths":[":D"]} [0ms] (7449)
  Run tasks [1010ms] (7450)
    Notify task graph whenReady listeners {"buildPath":":"} {} [0ms] (7451)
    Task :D {"taskPath":":D","taskClass":"TaskD","taskId":1654,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [1007ms] (7452)
    - {loggingHeader=:D, description=Task :D, progressOperationId={id=7452}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7452}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7450}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:D, timestamp=1556831148286} [0]
      Snapshot task inputs for :D {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7453)
      Execute taskActionD for :D {} {"postActionWait":null} [1006ms] (7454)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1004ms] (7455)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1003ms] (7456)
