Run build {} {} [6060ms] (7458)
- {spans=[{text=
, style=Normal, styleName=Normal}], buildOperationId={id=7458}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831161137} [6059]
- {spans=[{text=BUILD SUCCESSFUL, style=SuccessHeader, styleName=SuccessHeader}, {text= in 6s
, style=Normal, styleName=Normal}], buildOperationId={id=7458}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.BuildResultLogger, timestamp=1556831161138} [6060]
- {spans=[{text=2 actionable tasks: 2 executed
, style=Normal, styleName=Normal}], buildOperationId={id=7458}, logLevel=LIFECYCLE, category=org.gradle.internal.buildevents.TaskExecutionStatisticsReporter, timestamp=1556831161138} [6060]
  Load build {"includedBy":null,"buildPath":":"} {} [37ms] (7459)
    Run init scripts [5ms] (7460)
      Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":592,"uri":null,"buildPath":":"} {} [5ms] (7461)
        Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [2ms] (7462)
        Resolve files of classpath {"configurationPath":"classpath"} {} [1ms] (7463)
          Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (7464)
        Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7465)
    Build buildSrc {"buildPath":":"} {} [31ms] (7466)
      Load build (:buildSrc) {"includedBy":":","buildPath":":buildSrc"} {} [4ms] (7467)
        Run init scripts [3ms] (7468)
          Apply script buildScan.gradle to build {"file":"/Users/daz/.gradle/init.d/buildScan.gradle","targetPath":null,"targetType":"gradle","applicationId":593,"uri":null,"buildPath":":buildSrc"} {} [3ms] (7469)
            Resolve dependencies of classpath {"configurationVisible":true,"repositories":[{"id":"Gradle Central Plugin Repository","name":"Gradle Central Plugin Repository","type":"MAVEN","properties":{"ARTIFACT_URLS":[],"AUTHENTICATED":false,"AUTHENTICATION_SCHEMES":[],"METADATA_SOURCES":["mavenPom"],"URL":"https://plugins.gradle.org/m2"}}],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":1,"components":{"com.gradle:build-scan-plugin:2.1":{"repoName":"Gradle Central Plugin Repository"},"unspecified:unspecified:unspecified":{"repoName":null}}} [1ms] (7470)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7471)
              Resolve build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1) {"artifactIdentifier":"build-scan-plugin.jar (com.gradle:build-scan-plugin:2.1)"} {} [0ms] (7472)
            Resolve files of classpath {"configurationPath":"classpath"} {} [0ms] (7473)
        Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","buildPath":":buildSrc"} {} [1ms] (7474)
      Configure build (:buildSrc) {"buildPath":":buildSrc"} {} [5ms] (7475)
        Load projects {"buildPath":":buildSrc"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","identityPath":":buildSrc","path":":","name":"buildSrc","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build.gradle"},"buildPath":":buildSrc"} [0ms] (7476)
        Notify projectsLoaded listeners (:buildSrc) {"buildPath":":buildSrc"} {} [4ms] (7477)
          Apply plugin org.gradle.api.plugins.GroovyPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyPlugin","targetType":"project","applicationId":594,"buildPath":":buildSrc"} {} [3ms] (7478)
            Apply plugin org.gradle.api.plugins.GroovyBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.GroovyBasePlugin","targetType":"project","applicationId":595,"buildPath":":buildSrc"} {} [1ms] (7479)
              Apply plugin org.gradle.api.plugins.JavaBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaBasePlugin","targetType":"project","applicationId":596,"buildPath":":buildSrc"} {} [1ms] (7480)
                Apply plugin org.gradle.api.plugins.BasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.BasePlugin","targetType":"project","applicationId":597,"buildPath":":buildSrc"} {} [1ms] (7481)
                  Apply plugin org.gradle.language.base.plugins.LifecycleBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.language.base.plugins.LifecycleBasePlugin","targetType":"project","applicationId":598,"buildPath":":buildSrc"} {} [0ms] (7482)
                    Register task :buildSrc:clean {"taskPath":":clean","replacement":false,"taskId":1655,"buildPath":":buildSrc"} {} [0ms] (7483)
                    Register task :buildSrc:assemble {"taskPath":":assemble","replacement":false,"taskId":1656,"buildPath":":buildSrc"} {} [0ms] (7484)
                    Register task :buildSrc:check {"taskPath":":check","replacement":false,"taskId":1657,"buildPath":":buildSrc"} {} [0ms] (7485)
                    Register task :buildSrc:build {"taskPath":":build","replacement":false,"taskId":1658,"buildPath":":buildSrc"} {} [0ms] (7486)
                  Finalize build cache configuration {"buildPath":":buildSrc"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (7487)
                  Execute container callback action {"applicationId":597} {} [0ms] (7488)
                  Execute container callback action {"applicationId":597} {} [0ms] (7489)
                Apply plugin org.gradle.api.plugins.ReportingBasePlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.ReportingBasePlugin","targetType":"project","applicationId":599,"buildPath":":buildSrc"} {} [0ms] (7490)
                Register task :buildSrc:buildNeeded {"taskPath":":buildNeeded","replacement":false,"taskId":1659,"buildPath":":buildSrc"} {} [0ms] (7491)
                Register task :buildSrc:buildDependents {"taskPath":":buildDependents","replacement":false,"taskId":1660,"buildPath":":buildSrc"} {} [0ms] (7492)
            Apply plugin org.gradle.api.plugins.JavaPlugin to project ':buildSrc' {"pluginId":null,"targetPath":":","pluginClass":"org.gradle.api.plugins.JavaPlugin","targetType":"project","applicationId":600,"buildPath":":buildSrc"} {} [1ms] (7493)
              Execute container callback action {"applicationId":596} {} [0ms] (7494)
                Execute container callback action {"applicationId":597} {} [0ms] (7495)
                Execute container callback action {"applicationId":597} {} [0ms] (7496)
                Execute container callback action {"applicationId":597} {} [0ms] (7497)
                Execute container callback action {"applicationId":597} {} [0ms] (7498)
                Execute container callback action {"applicationId":597} {} [0ms] (7499)
                Execute container callback action {"applicationId":597} {} [0ms] (7500)
                Execute container callback action {"applicationId":597} {} [0ms] (7501)
                Execute container callback action {"applicationId":597} {} [0ms] (7502)
                Register task :buildSrc:processResources {"taskPath":":processResources","replacement":false,"taskId":1661,"buildPath":":buildSrc"} {} [0ms] (7503)
                Register task :buildSrc:compileJava {"taskPath":":compileJava","replacement":false,"taskId":1662,"buildPath":":buildSrc"} {} [0ms] (7504)
                Register task :buildSrc:classes {"taskPath":":classes","replacement":false,"taskId":1663,"buildPath":":buildSrc"} {} [0ms] (7505)
              Execute container callback action {"applicationId":595} {} [0ms] (7506)
                Register task :buildSrc:compileGroovy {"taskPath":":compileGroovy","replacement":false,"taskId":1664,"buildPath":":buildSrc"} {} [0ms] (7507)
              Execute container callback action {"applicationId":596} {} [0ms] (7508)
                Execute container callback action {"applicationId":597} {} [0ms] (7509)
                Execute container callback action {"applicationId":597} {} [0ms] (7510)
                Execute container callback action {"applicationId":597} {} [0ms] (7511)
                Execute container callback action {"applicationId":597} {} [0ms] (7512)
                Execute container callback action {"applicationId":597} {} [0ms] (7513)
                Execute container callback action {"applicationId":597} {} [0ms] (7514)
                Execute container callback action {"applicationId":597} {} [0ms] (7515)
                Execute container callback action {"applicationId":597} {} [0ms] (7516)
                Register task :buildSrc:processTestResources {"taskPath":":processTestResources","replacement":false,"taskId":1665,"buildPath":":buildSrc"} {} [0ms] (7517)
                Register task :buildSrc:compileTestJava {"taskPath":":compileTestJava","replacement":false,"taskId":1666,"buildPath":":buildSrc"} {} [0ms] (7518)
                Register task :buildSrc:testClasses {"taskPath":":testClasses","replacement":false,"taskId":1667,"buildPath":":buildSrc"} {} [0ms] (7519)
              Execute container callback action {"applicationId":595} {} [0ms] (7520)
                Register task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","replacement":false,"taskId":1668,"buildPath":":buildSrc"} {} [0ms] (7521)
              Execute container callback action {"applicationId":600} {} [0ms] (7522)
              Execute container callback action {"applicationId":600} {} [0ms] (7523)
              Execute container callback action {"applicationId":597} {} [0ms] (7524)
              Execute container callback action {"applicationId":597} {} [1ms] (7525)
              Register task :buildSrc:javadoc {"taskPath":":javadoc","replacement":false,"taskId":1669,"buildPath":":buildSrc"} {} [0ms] (7526)
              Register task :buildSrc:test {"taskPath":":test","replacement":false,"taskId":1670,"buildPath":":buildSrc"} {} [0ms] (7527)
              Register task :buildSrc:jar {"taskPath":":jar","replacement":false,"taskId":1671,"buildPath":":buildSrc"} {} [0ms] (7528)
              Execute container callback action {"applicationId":597} {} [0ms] (7529)
              Execute container callback action {"applicationId":597} {} [0ms] (7530)
              Execute container callback action {"applicationId":597} {} [0ms] (7531)
            Register task :buildSrc:groovydoc {"taskPath":":groovydoc","replacement":false,"taskId":1672,"buildPath":":buildSrc"} {} [0ms] (7532)
        Configure project :buildSrc {"rootDir":{"directory":true,"file":false,"freeSpace":864712806400,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","usableSpace":862325510144,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","name":"buildSrc","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc","parent":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples"},"projectPath":":","buildPath":":buildSrc"} {} [1ms] (7533)
          Notify beforeEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (7534)
          Register task :buildSrc:prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1673,"buildPath":":buildSrc"} {} [0ms] (7535)
          Apply plugin org.gradle.build-init to project ':buildSrc' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":601,"buildPath":":buildSrc"} {} [0ms] (7536)
            Register task :buildSrc:init {"taskPath":":init","replacement":false,"taskId":1674,"buildPath":":buildSrc"} {} [0ms] (7537)
          Apply plugin org.gradle.wrapper to project ':buildSrc' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":602,"buildPath":":buildSrc"} {} [0ms] (7538)
            Register task :buildSrc:wrapper {"taskPath":":wrapper","replacement":false,"taskId":1675,"buildPath":":buildSrc"} {} [0ms] (7539)
          Apply plugin org.gradle.help-tasks to project ':buildSrc' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":603,"buildPath":":buildSrc"} {} [0ms] (7540)
            Register task :buildSrc:help {"taskPath":":help","replacement":false,"taskId":1676,"buildPath":":buildSrc"} {} [0ms] (7541)
            Register task :buildSrc:projects {"taskPath":":projects","replacement":false,"taskId":1677,"buildPath":":buildSrc"} {} [0ms] (7542)
            Register task :buildSrc:tasks {"taskPath":":tasks","replacement":false,"taskId":1678,"buildPath":":buildSrc"} {} [0ms] (7543)
            Register task :buildSrc:properties {"taskPath":":properties","replacement":false,"taskId":1679,"buildPath":":buildSrc"} {} [0ms] (7544)
            Register task :buildSrc:dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1680,"buildPath":":buildSrc"} {} [0ms] (7545)
            Register task :buildSrc:dependencies {"taskPath":":dependencies","replacement":false,"taskId":1681,"buildPath":":buildSrc"} {} [0ms] (7546)
            Register task :buildSrc:buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1682,"buildPath":":buildSrc"} {} [0ms] (7547)
            Register task :buildSrc:components {"taskPath":":components","replacement":false,"taskId":1683,"buildPath":":buildSrc"} {} [0ms] (7548)
            Register task :buildSrc:model {"taskPath":":model","replacement":false,"taskId":1684,"buildPath":":buildSrc"} {} [0ms] (7549)
            Register task :buildSrc:dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1685,"buildPath":":buildSrc"} {} [0ms] (7550)
          Notify afterEvaluate listeners of :buildSrc {"projectPath":":","buildPath":":buildSrc"} {} [0ms] (7551)
        Notify projectsEvaluated listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (7552)
      Calculate task graph (:buildSrc) {"buildPath":":buildSrc"} {"excludedTaskPaths":[],"requestedTaskPaths":[":build"]} [4ms] (7553)
        Realize task :buildSrc:build {"taskPath":":build","eager":false,"replacement":false,"taskId":1658,"buildPath":":buildSrc"} {} [0ms] (7554)
          Execute container callback action {"applicationId":598} {} [0ms] (7555)
        Realize task :buildSrc:check {"taskPath":":check","eager":false,"replacement":false,"taskId":1657,"buildPath":":buildSrc"} {} [0ms] (7556)
          Execute container callback action {"applicationId":598} {} [0ms] (7557)
          Execute container callback action {"applicationId":600} {} [0ms] (7558)
        Realize task :buildSrc:assemble {"taskPath":":assemble","eager":false,"replacement":false,"taskId":1656,"buildPath":":buildSrc"} {} [0ms] (7559)
          Execute container callback action {"applicationId":598} {} [0ms] (7560)
          Execute container callback action {"applicationId":597} {} [0ms] (7561)
            Realize task :buildSrc:jar {"taskPath":":jar","eager":false,"replacement":false,"taskId":1671,"buildPath":":buildSrc"} {} [0ms] (7562)
              Execute container callback action {"applicationId":597} {} [0ms] (7563)
              Execute container callback action {"applicationId":600} {} [0ms] (7564)
        Realize task :buildSrc:classes {"taskPath":":classes","eager":false,"replacement":false,"taskId":1663,"buildPath":":buildSrc"} {} [0ms] (7565)
          Execute container callback action {"applicationId":596} {} [0ms] (7566)
          Execute container callback action {"applicationId":595} {} [0ms] (7567)
        Realize task :buildSrc:compileJava {"taskPath":":compileJava","eager":false,"replacement":false,"taskId":1662,"buildPath":":buildSrc"} {} [0ms] (7568)
          Execute container callback action {"applicationId":596} {} [0ms] (7569)
          Execute container callback action {"applicationId":596} {} [0ms] (7570)
        Realize task :buildSrc:processResources {"taskPath":":processResources","eager":false,"replacement":false,"taskId":1661,"buildPath":":buildSrc"} {} [0ms] (7571)
          Execute container callback action {"applicationId":596} {} [0ms] (7572)
        Realize task :buildSrc:compileGroovy {"taskPath":":compileGroovy","eager":false,"replacement":false,"taskId":1664,"buildPath":":buildSrc"} {} [0ms] (7573)
          Execute container callback action {"applicationId":596} {} [0ms] (7574)
          Execute container callback action {"applicationId":595} {} [0ms] (7575)
          Execute container callback action {"applicationId":595} {} [0ms] (7576)
        Realize task :buildSrc:test {"taskPath":":test","eager":false,"replacement":false,"taskId":1670,"buildPath":":buildSrc"} {} [1ms] (7577)
          Execute container callback action {"applicationId":596} {} [0ms] (7578)
          Execute container callback action {"applicationId":600} {} [0ms] (7579)
          Execute container callback action {"applicationId":600} {} [0ms] (7580)
        Realize task :buildSrc:testClasses {"taskPath":":testClasses","eager":false,"replacement":false,"taskId":1667,"buildPath":":buildSrc"} {} [0ms] (7581)
          Execute container callback action {"applicationId":596} {} [0ms] (7582)
          Execute container callback action {"applicationId":595} {} [0ms] (7583)
        Realize task :buildSrc:processTestResources {"taskPath":":processTestResources","eager":false,"replacement":false,"taskId":1665,"buildPath":":buildSrc"} {} [0ms] (7584)
          Execute container callback action {"applicationId":596} {} [0ms] (7585)
        Realize task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","eager":false,"replacement":false,"taskId":1668,"buildPath":":buildSrc"} {} [0ms] (7586)
          Execute container callback action {"applicationId":596} {} [0ms] (7587)
          Execute container callback action {"applicationId":595} {} [0ms] (7588)
          Execute container callback action {"applicationId":595} {} [0ms] (7589)
        Realize task :buildSrc:compileTestJava {"taskPath":":compileTestJava","eager":false,"replacement":false,"taskId":1666,"buildPath":":buildSrc"} {} [0ms] (7590)
          Execute container callback action {"applicationId":596} {} [0ms] (7591)
          Execute container callback action {"applicationId":596} {} [0ms] (7592)
      Run tasks (:buildSrc) [13ms] (7593)
        Notify task graph whenReady listeners (:buildSrc) {"buildPath":":buildSrc"} {} [0ms] (7594)
        Task :buildSrc:compileJava {"taskPath":":compileJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1662,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":null,"actionable":true,"incremental":false,"originExecutionTime":144,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":null,"skipMessage":"UP-TO-DATE"} [5ms] (7595)
        - {loggingHeader=:buildSrc:compileJava, description=Task :buildSrc:compileJava, progressOperationId={id=7595}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7595}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileJava, timestamp=1556831155099} [0]
          Realize task :buildSrc:clean {"taskPath":":clean","eager":false,"replacement":false,"taskId":1655,"buildPath":":buildSrc"} {} [0ms] (7596)
            Execute container callback action {"applicationId":598} {} [0ms] (7597)
          Snapshot task inputs for :buildSrc:compileJava {} {"outputPropertyNames":["destinationDir","options.annotationProcessorGeneratedSourcesDirectory"],"actionClassNames":["org.gradle.api.tasks.compile.JavaCompile_Decorated"],"inputValueHashes":{"options":"bff6141967664dd0ca5ef48449f9a6ba","options.compilerArgs":"8222d82255460164427051d7537fa305","options.debug":"f6d7ed39fe24031e22d54f3fe65b901c","options.debugOptions":"ce1ca41b42569f5badfa7890c93c54d1","options.debugOptions.debugLevel":"f6bd6b3389b872033d462029172c8612","options.encoding":"f6bd6b3389b872033d462029172c8612","options.extensionDirs":"f6bd6b3389b872033d462029172c8612","options.failOnError":"f6d7ed39fe24031e22d54f3fe65b901c","options.fork":"c06857e9ea338f3f3a24bb78f8fbdf6f","options.forkOptions":"8fb6cce6b882c2a1c1ffabbab6ae9433","options.forkOptions.executable":"f6bd6b3389b872033d462029172c8612","options.forkOptions.jvmArgs":"8222d82255460164427051d7537fa305","platform":"446ccb46db577c7b1045322106ad0345","platform.name":"daa986de6f882632aa08c8685ea96e62","sourceCompatibility":"1767c790bb8ba000cfead0352c00bb72","targetCompatibility":"1767c790bb8ba000cfead0352c00bb72","toolChain":"f866dd4eba87756f570a3aef52520b83","toolChain.version":"1767c790bb8ba000cfead0352c00bb72"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"332583a9a0a079bc684cb111b917dca4","inputFileProperties":{"classpath":{"hash":"090da5013f51955b3f9e46536ee0f076","roots":[{"hash":"1b77bc97b569dc7befd912d4c26ecb9e","path":"/Users/daz/.gradle/caches/5.5-20190502162144+0000/generated-gradle-jars/gradle-api-5.5-20190502162144+0000.jar"},{"hash":"42f8a567babdd8325ee1ed9e8f564a40","path":"/usr/local/gradle/dev/lib/groovy-all-1.0-2.5.4.jar"},{"hash":"367fb6b7b2cb541b66beadda2bdedf89","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk8-1.3.31.jar"},{"hash":"faf02bfde167395f319480400474091e","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-1.3.31.jar"},{"hash":"0e36816d3f55f48f15ae7d501558dd99","path":"/usr/local/gradle/dev/lib/kotlin-stdlib-jdk7-1.3.31.jar"},{"hash":"c583814b08fd62f94e9587a2e7084075","path":"/usr/local/gradle/dev/lib/kotlin-reflect-1.3.31.jar"},{"hash":"27206d96c95042475e3f3b732794a96e","path":"/usr/local/gradle/dev/lib/gradle-installation-beacon-5.5.jar"}],"normalization":"COMPILE_CLASSPATH"},"options.annotationProcessorPath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"CLASSPATH"},"options.bootstrapClasspath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"COMPILE_CLASSPATH"},"options.sourcepath":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"source":{"hash":"042c31d6b8a34eb9dcee0c5c4b8a35c5","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/src/main/java","children":[{"hash":"2ad15dc8e6d1e36fcd367ea6941b1d65","path":"TaskA.java"},{"hash":"2cc1ac8927c39d66be9d9628c8cf62c4","path":"TaskB.java"},{"hash":"7162ca58eaaaff37a74034c2b7b519ca","path":"TaskC.java"},{"hash":"1b9a15b4cd2d7ab16af034be3e79cb03","path":"TaskD.java"},{"hash":"0b67a38cde8a242a7f7319d1c85cbe67","path":"WorkAction.java"}]}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["4a4389fa8e8a9371024ed2b859972198"]} [5ms] (7598)
            Resolve dependencies of :buildSrc:compileClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Compile classpath for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"compileClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [2ms] (7599)
            Resolve files of :buildSrc:compileClasspath {"configurationPath":":compileClasspath"} {} [1ms] (7600)
            Resolve dependencies of :buildSrc:annotationProcessor {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Annotation processors and their dependencies for source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"annotationProcessor","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [0ms] (7601)
        Task :buildSrc:compileGroovy {"taskPath":":compileGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1664,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (7602)
        - {loggingHeader=:buildSrc:compileGroovy, description=Task :buildSrc:compileGroovy, progressOperationId={id=7602}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7602}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileGroovy, timestamp=1556831155104} [0]
          Snapshot task inputs for :buildSrc:compileGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7603)
        Task :buildSrc:processResources {"taskPath":":processResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1661,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7604)
        - {loggingHeader=:buildSrc:processResources, description=Task :buildSrc:processResources, progressOperationId={id=7604}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7604}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processResources, timestamp=1556831155105} [0]
          Snapshot task inputs for :buildSrc:processResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7605)
        Task :buildSrc:classes {"taskPath":":classes","taskClass":"org.gradle.api.DefaultTask","taskId":1663,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7606)
        - {loggingHeader=:buildSrc:classes, description=Task :buildSrc:classes, progressOperationId={id=7606}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7606}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:classes, timestamp=1556831155105} [0]
        Task :buildSrc:jar {"taskPath":":jar","taskClass":"org.gradle.api.tasks.bundling.Jar","taskId":1671,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":6,"upToDateMessages":[],"originBuildInvocationId":"l3c4qefvczeyvmqbs4zmd234uu","cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":"UP-TO-DATE"} [2ms] (7607)
        - {loggingHeader=:buildSrc:jar, description=Task :buildSrc:jar, progressOperationId={id=7607}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7607}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:jar, timestamp=1556831155105} [0]
          Snapshot task inputs for :buildSrc:jar {} {"outputPropertyNames":["archiveFile"],"actionClassNames":["org.gradle.api.tasks.bundling.Jar_Decorated"],"inputValueHashes":{"entryCompression":"45df62b6ec2b6322be5846df74267294","manifestContentCharset":"d746f44d09fb58d2971f341d24d74c35","metadataCharset":"d746f44d09fb58d2971f341d24d74c35","preserveFileTimestamps":"f6d7ed39fe24031e22d54f3fe65b901c","reproducibleFileOrder":"c06857e9ea338f3f3a24bb78f8fbdf6f","rootSpec$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$1.destPath":"f1d3ff8443297732862df21dc4e57262","rootSpec$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2$1.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2$1.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2$1.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2$1.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2$1.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.caseSensitive":"f6d7ed39fe24031e22d54f3fe65b901c","rootSpec$2.destPath":"e4576d48c92a768e58df598d86475d35","rootSpec$2.dirMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.duplicatesStrategy":"8a837186acf23b1d526aa9fc5e2f1617","rootSpec$2.fileMode":"f6bd6b3389b872033d462029172c8612","rootSpec$2.filteringCharset":"d746f44d09fb58d2971f341d24d74c35","rootSpec$2.includeEmptyDirs":"f6d7ed39fe24031e22d54f3fe65b901c","zip64":"c06857e9ea338f3f3a24bb78f8fbdf6f"},"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":"4a4389fa8e8a9371024ed2b859972198","hash":"a1cde496ec76ed4466abce31cbf6b09d","inputFileProperties":{"rootSpec$1":{"hash":"d132476620c18263ff52177aae33ac41","roots":[{"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/classes/java/main","children":[{"hash":"28b4eded7b65f5b7fbc99a65b068a702","path":"TaskA$1.class"},{"hash":"ee70be3e7b9df613c83ea5cbf44f4ed2","path":"TaskA.class"},{"hash":"a5ecea2b116d8637e405c8a3d97bb03d","path":"TaskB$1.class"},{"hash":"eaefad5c9f44688b4f03e2ebcc91542e","path":"TaskB$2.class"},{"hash":"e1c0d8738a30598898a3ca3dca07cdb8","path":"TaskB.class"},{"hash":"2fd46b9e33050560ae01ac3da17bad39","path":"TaskC$1.class"},{"hash":"aa3f515a57cd3e99e5f10c5b50cf9651","path":"TaskC.class"},{"hash":"a3ec45e4611439f7a065ddd583edd1c0","path":"TaskD$1.class"},{"hash":"16af23f5d29510ec753ff0016d862efd","path":"TaskD$2.class"},{"hash":"45a069ab0a728444e0245e7509cd086c","path":"TaskD.class"},{"hash":"90f9629a2d6654e50ffa623a580a5837","path":"WorkAction.class"}]}],"normalization":"RELATIVE_PATH"},"rootSpec$2":{"hash":"5fd1e7396e8de4cb5c23dc6aadd7787a","roots":[],"normalization":"RELATIVE_PATH"},"rootSpec$2$1":{"hash":"8cd8eb82e92a45647f231372353e51bf","roots":[{"hash":"a49aab3a41159b47bbddf92fa9f43c18","path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/buildSrc/build/tmp/jar/MANIFEST.MF"}],"normalization":"RELATIVE_PATH"}},"actionClassLoaderHashes":["6cab2e2531891379e3277a8991226241"]} [0ms] (7608)
        Task :buildSrc:assemble {"taskPath":":assemble","taskClass":"org.gradle.api.DefaultTask","taskId":1656,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7609)
        - {loggingHeader=:buildSrc:assemble, description=Task :buildSrc:assemble, progressOperationId={id=7609}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7609}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:assemble, timestamp=1556831155107} [0]
        Task :buildSrc:compileTestJava {"taskPath":":compileTestJava","taskClass":"org.gradle.api.tasks.compile.JavaCompile","taskId":1666,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7610)
        - {loggingHeader=:buildSrc:compileTestJava, description=Task :buildSrc:compileTestJava, progressOperationId={id=7610}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7610}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestJava, timestamp=1556831155107} [0]
          Snapshot task inputs for :buildSrc:compileTestJava {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7611)
        Task :buildSrc:compileTestGroovy {"taskPath":":compileTestGroovy","taskClass":"org.gradle.api.tasks.compile.GroovyCompile","taskId":1668,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7612)
        - {loggingHeader=:buildSrc:compileTestGroovy, description=Task :buildSrc:compileTestGroovy, progressOperationId={id=7612}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7612}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:compileTestGroovy, timestamp=1556831155108} [0]
          Snapshot task inputs for :buildSrc:compileTestGroovy {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7613)
        Task :buildSrc:processTestResources {"taskPath":":processTestResources","taskClass":"org.gradle.language.jvm.tasks.ProcessResources","taskId":1665,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [0ms] (7614)
        - {loggingHeader=:buildSrc:processTestResources, description=Task :buildSrc:processTestResources, progressOperationId={id=7614}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7614}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:processTestResources, timestamp=1556831155108} [0]
          Snapshot task inputs for :buildSrc:processTestResources {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7615)
        Task :buildSrc:testClasses {"taskPath":":testClasses","taskClass":"org.gradle.api.DefaultTask","taskId":1667,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7616)
        - {loggingHeader=:buildSrc:testClasses, description=Task :buildSrc:testClasses, progressOperationId={id=7616}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7616}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:testClasses, timestamp=1556831155108} [0]
        Task :buildSrc:test {"taskPath":":test","taskClass":"org.gradle.api.tasks.testing.Test","taskId":1670,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"NO-SOURCE"} [1ms] (7617)
        - {loggingHeader=:buildSrc:test, description=Task :buildSrc:test, progressOperationId={id=7617}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7617}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:test, timestamp=1556831155109} [0]
          Snapshot task inputs for :buildSrc:test {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7618)
        Task :buildSrc:check {"taskPath":":check","taskClass":"org.gradle.api.DefaultTask","taskId":1657,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7619)
        - {loggingHeader=:buildSrc:check, description=Task :buildSrc:check, progressOperationId={id=7619}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7619}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:check, timestamp=1556831155110} [0]
        Task :buildSrc:build {"taskPath":":build","taskClass":"org.gradle.api.DefaultTask","taskId":1658,"buildPath":":buildSrc"} {"cachingDisabledReasonCategory":"UNKNOWN","actionable":false,"incremental":false,"originExecutionTime":null,"upToDateMessages":[],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Cacheability was not determined","skipMessage":"UP-TO-DATE"} [0ms] (7620)
        - {loggingHeader=:buildSrc:build, description=Task :buildSrc:build, progressOperationId={id=7620}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7620}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7593}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:buildSrc:build, timestamp=1556831155110} [0]
      Resolve dependencies of :buildSrc:runtimeClasspath {"configurationVisible":false,"repositories":[],"scriptConfiguration":false,"configurationDescription":"Runtime classpath of source set 'main'.","projectPath":":","configurationTransitive":true,"configurationName":"runtimeClasspath","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (7621)
      Resolve files of :buildSrc:runtimeClasspath {"configurationPath":":runtimeClasspath"} {} [0ms] (7622)
      Resolve dependencies of :buildSrc:detachedConfiguration1 {"configurationVisible":true,"repositories":[],"scriptConfiguration":false,"configurationDescription":null,"projectPath":":","configurationTransitive":true,"configurationName":"detachedConfiguration1","buildPath":":buildSrc"} {"resolvedDependenciesCount":0,"components":{"project :buildSrc":{"repoName":null}}} [1ms] (7623)
      Resolve files of :buildSrc:detachedConfiguration1 {"configurationPath":":detachedConfiguration1"} {} [0ms] (7624)
    Evaluate settings {"settingsFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","settingsDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","buildPath":":"} {} [1ms] (7625)
      Apply script settings.gradle to settings 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/settings.gradle","targetPath":null,"targetType":"settings","applicationId":604,"uri":null,"buildPath":":"} {} [1ms] (7626)
      Finalize build cache configuration {"buildPath":":"} {"localEnabled":true,"remoteEnabled":false,"remote":null,"local":{"type":"directory","className":"org.gradle.caching.local.DirectoryBuildCache","config":{"location":"/Users/daz/.gradle/caches/build-cache-1","removeUnusedEntriesAfter":"7 days"},"push":true},"enabled":true} [0ms] (7627)
  Configure build {"buildPath":":"} {} [13ms] (7628)
    Load projects {"buildPath":":"} {"rootProject":{"projectDir":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","identityPath":":","path":":","name":"worker-examples","children":[],"buildFile":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle"},"buildPath":":"} [0ms] (7629)
    Notify projectsLoaded listeners {"buildPath":":"} {} [1ms] (7630)
      Execute 'rootProject {}' action [1ms] (7631)
        Cross-configure project : [1ms] (7632)
          Execute Gradle.rootProject listener {"applicationId":592,"registrationPoint":"Gradle.rootProject"} {} [1ms] (7633)
    Configure project : {"rootDir":{"directory":true,"file":false,"freeSpace":864712806400,"invalid":false,"canonicalPath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","usableSpace":862325510144,"hidden":false,"totalSpace":1000240963584,"path":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","name":"worker-examples","prefixLength":1,"absolute":true,"absolutePath":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples","parent":"/Users/daz/dev/gradle-dev/playground/wapi"},"projectPath":":","buildPath":":"} {} [12ms] (7634)
      Notify beforeEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [9ms] (7635)
      Register task :prepareKotlinBuildScriptModel {"taskPath":":prepareKotlinBuildScriptModel","replacement":false,"taskId":1686,"buildPath":":"} {} [0ms] (7636)
      Apply plugin org.gradle.build-init to root project 'worker-examples' {"pluginId":"org.gradle.build-init","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.BuildInitPlugin","targetType":"project","applicationId":605,"buildPath":":"} {} [0ms] (7637)
        Register task :init {"taskPath":":init","replacement":false,"taskId":1687,"buildPath":":"} {} [0ms] (7638)
      Apply plugin org.gradle.wrapper to root project 'worker-examples' {"pluginId":"org.gradle.wrapper","targetPath":":","pluginClass":"org.gradle.buildinit.plugins.WrapperPlugin","targetType":"project","applicationId":606,"buildPath":":"} {} [0ms] (7639)
        Register task :wrapper {"taskPath":":wrapper","replacement":false,"taskId":1688,"buildPath":":"} {} [0ms] (7640)
      Apply plugin org.gradle.help-tasks to root project 'worker-examples' {"pluginId":"org.gradle.help-tasks","targetPath":":","pluginClass":"org.gradle.api.plugins.HelpTasksPlugin","targetType":"project","applicationId":607,"buildPath":":"} {} [0ms] (7641)
        Register task :help {"taskPath":":help","replacement":false,"taskId":1689,"buildPath":":"} {} [0ms] (7642)
        Register task :projects {"taskPath":":projects","replacement":false,"taskId":1690,"buildPath":":"} {} [0ms] (7643)
        Register task :tasks {"taskPath":":tasks","replacement":false,"taskId":1691,"buildPath":":"} {} [0ms] (7644)
        Register task :properties {"taskPath":":properties","replacement":false,"taskId":1692,"buildPath":":"} {} [0ms] (7645)
        Register task :dependencyInsight {"taskPath":":dependencyInsight","replacement":false,"taskId":1693,"buildPath":":"} {} [0ms] (7646)
        Register task :dependencies {"taskPath":":dependencies","replacement":false,"taskId":1694,"buildPath":":"} {} [0ms] (7647)
        Register task :buildEnvironment {"taskPath":":buildEnvironment","replacement":false,"taskId":1695,"buildPath":":"} {} [0ms] (7648)
        Register task :components {"taskPath":":components","replacement":false,"taskId":1696,"buildPath":":"} {} [0ms] (7649)
        Register task :model {"taskPath":":model","replacement":false,"taskId":1697,"buildPath":":"} {} [0ms] (7650)
        Register task :dependentComponents {"taskPath":":dependentComponents","replacement":false,"taskId":1698,"buildPath":":"} {} [0ms] (7651)
      Apply script build.gradle to root project 'worker-examples' {"file":"/Users/daz/dev/gradle-dev/playground/wapi/worker-examples/build.gradle","targetPath":":","targetType":"project","applicationId":608,"uri":null,"buildPath":":"} {} [1ms] (7652)
        Resolve dependencies of :classpath {"configurationVisible":true,"repositories":[],"scriptConfiguration":true,"configurationDescription":null,"projectPath":null,"configurationTransitive":true,"configurationName":"classpath","buildPath":":"} {"resolvedDependenciesCount":0,"components":{"project :":{"repoName":null}}} [0ms] (7653)
        Realize task :X {"taskPath":":X","eager":true,"replacement":false,"taskId":1699,"buildPath":":"} {} [0ms] (7654)
        Realize task :A {"taskPath":":A","eager":true,"replacement":false,"taskId":1700,"buildPath":":"} {} [0ms] (7655)
        Realize task :B {"taskPath":":B","eager":true,"replacement":false,"taskId":1701,"buildPath":":"} {} [0ms] (7656)
        Realize task :C {"taskPath":":C","eager":true,"replacement":false,"taskId":1702,"buildPath":":"} {} [0ms] (7657)
        Realize task :D {"taskPath":":D","eager":true,"replacement":false,"taskId":1703,"buildPath":":"} {} [0ms] (7658)
      Notify afterEvaluate listeners of : {"projectPath":":","buildPath":":"} {} [1ms] (7659)
    Notify projectsEvaluated listeners {"buildPath":":"} {} [0ms] (7660)
  Calculate task graph {"buildPath":":"} {"excludedTaskPaths":[],"requestedTaskPaths":[":D",":X"]} [1ms] (7661)
  Run tasks [6008ms] (7662)
    Notify task graph whenReady listeners {"buildPath":":"} {} [0ms] (7663)
    Task :D {"taskPath":":D","taskClass":"TaskD","taskId":1703,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [1004ms] (7664)
    - {loggingHeader=:D, description=Task :D, progressOperationId={id=7664}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7664}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7662}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:D, timestamp=1556831155131} [0]
      Snapshot task inputs for :D {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7665)
      Execute taskActionD for :D {} {"postActionWait":null} [1004ms] (7666)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1003ms] (7667)
        WorkAction {"className":"WorkAction","displayName":"WorkAction"} {} [1003ms] (7668)
    Task :X {"taskPath":":X","taskClass":"org.gradle.api.DefaultTask","taskId":1699,"buildPath":":"} {"cachingDisabledReasonCategory":"NOT_ENABLED_FOR_TASK","actionable":true,"incremental":false,"originExecutionTime":null,"upToDateMessages":["Task has not declared any outputs despite executing actions."],"originBuildInvocationId":null,"cachingDisabledReasonMessage":"Caching has not been enabled for the task","skipMessage":null} [5000ms] (7669)
    - {loggingHeader=:X, description=Task :X, progressOperationId={id=7669}, buildOperationStart=true, buildOperationCategory=TASK, buildOperationId={id=7669}, logLevel=LIFECYCLE, totalProgress=0, parentProgressOperationId={id=7662}, category=class org.gradle.internal.buildevents.TaskExecutionLogger, status=:X, timestamp=1556831156136} [0]
      Snapshot task inputs for :X {} {"outputPropertyNames":null,"actionClassNames":null,"inputValueHashes":null,"inputPropertiesLoadedByUnknownClassLoader":null,"classLoaderHash":null,"hash":null,"inputFileProperties":{},"actionClassLoaderHashes":null} [0ms] (7670)
      Execute doLast {} action for :X {} {"postActionWait":null} [5000ms] (7671)
